test;Alg;LG;RE2;OS;OS_GTOP;Kuklewicz;OS_naive;OS_lazy;Cox
12;\texttt{(a\{2\}|a\{3\}|a\{5\})*};1.00;1.27;3.72;3.49;2.60;4.56;2.98;3.21
13;\texttt{(a\{7\}|a\{11\}|a\{13\})*};1.00;1.33;6.34;6.80;3.44;11.92;2.78;3.07
14;\texttt{(a\{17\}|a\{19\}|a\{23\})*};1.00;1.44;10.19;10.94;3.87;22.45;2.31;3.01
15;\texttt{(a\{29\}|a\{31\}|a\{37\})*};1.00;1.44;15.15;16.01;4.17;36.72;2.28;2.97
16;\texttt{(((a)\{2\})|((a)\{3\})|((a)\{5\}))*};1.00;1.12;2.96;3.28;5.68;3.22;4.94;4.36
17;\texttt{(((a)\{7\})|((a)\{11\})|((a)\{13\}))*};1.00;1.38;4.47;5.36;7.86;7.33;10.65;4.11
18;\texttt{(((a)\{17\})|((a)\{19\})|((a)\{23\}))*};1.00;1.46;6.39;7.43;8.61;13.06;14.67;3.99
19;\texttt{(((a)\{29\})|((a)\{31\})|((a)\{37\}))*};1.00;1.44;8.66;9.80;8.82;19.78;18.85;3.92
20;\texttt{((((((((((a*)*)*)*)*)*)*)*)*)*)*};1.00;0.78;1.91;1.98;3.50;1.86;5.96;7.22
21;\texttt{(a*)(a*)(a*)(a*)(a*)(a*)(a*)(a*)};1.00;0.76;3.53;3.95;13.80;3.85;11.95;7.53
22;\texttt{(((a*)(a*)(a*))*((a*)(a*)(a*))*)*};1.00;0.89;3.16;3.76;15.35;3.16;20.59;9.86
23;\texttt{(((((a*)*)*((a*)*)*((a*)*)*)*)*)*};1.00;0.86;2.92;3.49;17.82;2.57;21.64;13.05
24;\texttt{(((((a*)*(a*))*(a*))*(a*))*(a*))*};1.00;0.79;2.87;3.45;12.61;2.72;24.53;11.54
25;\texttt{((a*)((a*)((a*)((a*)(a*)*)*)*)*)*};1.00;0.81;3.07;3.62;14.90;2.94;16.27;9.92
26;\texttt{(a*)|(a*)|(a*)|(a*)|(a*)|(a*)|(a*)};1.00;0.78;3.18;3.92;5.99;3.33;8.01;8.81
27;\texttt{((a*)|(a*)|(a*))((a*)|(a*)|(a*))};1.00;0.89;2.99;3.41;7.17;2.89;11.49;6.29
28;\texttt{((a*)|(a*))((a*)|(a*))((a*)|(a*))};1.00;0.76;2.75;3.02;7.95;2.70;9.96;5.83
29;\texttt{((a*)|(a*)|(a*))*|((a*)|(a*)|(a*))*};1.00;0.93;2.42;3.00;8.00;2.44;19.99;7.73
30;\texttt{(((((a*)*)*|((a*)*)*|((a*)*)*)*)*)*};1.00;0.87;3.27;2.57;11.24;3.22;24.15;10.08
31;\texttt{((a*)|((a*)(a*))|((a*)(a*)(a*)))*};1.00;0.71;2.50;2.19;6.02;2.46;14.57;5.55
32;\texttt{(((a*)(a*)(a*))|((a*)(a*))|(a*))*};1.00;0.79;2.51;2.52;6.20;2.47;16.15;7.50
