start: lines

lines := abcdefgh*

abcdefgh :=
    ( ("A" /[a]*/)
    | ("B" /[b]*/)
    | ("C" /[c]*/)
    | ("D" /[d]*/)
    | ("E" /[e]*/)
    | ("F" /[f]*/)
    | ("G" /[g]*/)
    | ("H" /[h]*/)
    )
    ( ("A" /[a]*/)
    | ("B" /[b]*/)
    | ("C" /[c]*/)
    | ("D" /[d]*/)
    | ("E" /[e]*/)
    | ("F" /[f]*/)
    | ("G" /[g]*/)
    | ("H" /[h]*/)
    )
    ( ("A" /[a]*/)
    | ("B" /[b]*/)
    | ("C" /[c]*/)
    | ("D" /[d]*/)
    | ("E" /[e]*/)
    | ("F" /[f]*/)
    | ("G" /[g]*/)
    | ("H" /[h]*/)
    )
    ( ("A" /[a]*/)
    | ("B" /[b]*/)
    | ("C" /[c]*/)
    | ("D" /[d]*/)
    | ("E" /[e]*/)
    | ("F" /[f]*/)
    | ("G" /[g]*/)
    | ("H" /[h]*/)
    )
    /\n/
