start: loglines

loglines  := logline*

sp        := /[ \t]+/
host      := /[0-9.]+/
userid    := /-/
authuser  := /-/
date      := /\[/ /[^\n\]]+/ /]/
request   := /"[^\n"]+"/
status    := /[0-9]+/
size      := /[0-9]+|-/
url       := /"[^\n"]*"/
useragent := /"[^\n"]*"/
logline   :=
    "host: "     host      ~sp "\n"
    "userid: "   userid    ~sp "\n"
    "authuser: " authuser  ~sp "\n"
    "date: "     date      ~sp "\n"
    "request: "  request   ~sp "\n"
    "status: "   status    ~sp "\n"
    "size: "     size      ~sp "\n"
    "url: "      url       ~sp "\n"
    "agent: "    useragent ~/\n/  "\n\n"
