start: datetimes

datetimes := datetime+

year     := /(?:[1-9][0-9]*)?[0-9]{4}/
month    := /1[0-2]|0[1-9]/
day      := /3[0-1]|0[1-9]|[1-2][0-9]/
hours    := /2[0-3]|[0-1][0-9]/
minutes  := /[0-5][0-9]/
seconds  := /[0-5][0-9]/
timezone := /Z|[+-](?:2[0-3]|[0-1][0-9]):[0-5][0-9]/
datetime :=
    "year: "    year ~/-/    "\n"
    "month: "   month ~/-/   "\n"
    "day: "     day ~/T/     "\n"
    "hours: "   hours ~/:/   "\n"
    "minutes: " minutes ~/:/ "\n"
    "seconds: " seconds      "\n"
    "tz: "      timezone     "\n"
    ~/\n/                    "\n"

