// Kleenex program to transform datetime corresponding to the xml schema
// "datetime" object.  Outputs a JSON-like format.
// More or less completely taken from "Regular Expressions Cookbook", p. 237.
start: dateTimes

dateTimes := (dateTime ~/\n/)+

dateTime := "{'year'='" year ~/-/ "'"
            ", 'month'='" month ~/-/ "'"
            ", 'day'='" day ~/T/ "'"
            ", 'hours'='" hours ~/:/ "'"
            ", 'minutes'='" minutes ~/:/ "'"
            ", 'seconds'='" seconds "'"
            ", 'tz'='" timezone "'"
            "}\n"

year := /(?:[1-9][0-9]*)?[0-9]{4}/
month := /1[0-2]|0[1-9]/
day := /3[0-1]|0[1-9]|[1-2][0-9]/
hours := /2[0-3]|[0-1][0-9]/
minutes := /[0-5][0-9]/
seconds := /[0-5][0-9]/
timezone := /Z|[+-](?:2[0-3]|[0-1][0-9]):[0-5][0-9]/
