++++++++++++++++++++++++++++
User manual (RE2C_LANG_NAME)
++++++++++++++++++++++++++++


.. toctree::
    :hidden:

    warnings/warnings

|

.. raw:: html

    <p style="color:gray";><i>RE2C_DISCLAIMER</i></p>

Introduction
============
.. include:: /manual/syntax/intro.rst_

Here is an example of a small program that checks if a given string contains a
decimal number:

.. literalinclude:: ../examples/RE2C_LANG/01_basic.re
    :language: RE2C_LANG

In the output everything between ``/*!re2c`` and ``*/`` has been replaced with
the generated code:

.. literalinclude:: ../examples/RE2C_LANG/01_basic.RE2C_SOURCE_EXT
    :language: RE2C_LANG

Syntax
======

.. include:: /manual/syntax/syntax.rst_

Program interface
=================

.. include:: /manual/syntax/api1.rst_
.. include:: /manual/syntax/api2_RE2C_LANG.rst_
.. include:: /manual/syntax/api3.rst_

Options
=======

Some of the options have corresponding `configurations`_,
others are global and cannot be changed after re2c starts reading the input file.
Debug options generally require building re2c in debug configuration.
Internal options are useful for experimenting with the algorithms used in re2c.

.. include:: /manual/options/options.rst_
.. include:: /manual/options/debug.rst_
.. include:: /manual/options/internal.rst_

Warnings
========

See the :ref:`warnings page <detailed-warnings>` for detailed descriptions of individual warnings.

Warnings can be invividually enabled, disabled and turned into an error.

.. include:: /manual/warnings/warnings_general.rst_
.. include:: /manual/warnings/warnings_list.rst_

Blocks and directives
=====================
.. include:: /manual/directives/directives.rst_

API primitives
==============
.. include:: /manual/api/interface.rst_

Configurations
==============
.. include:: /manual/configurations/configurations.rst_

Regular expressions
===================
.. include:: /manual/regexps/regular_expressions.rst_

Handling the end of input
=========================
.. include:: /manual/eof/eof.rst_
.. include:: /manual/eof/01_sentinel.rst_
.. literalinclude:: ../examples/RE2C_LANG/eof/01_sentinel.re
    :language: RE2C_LANG
.. include:: /manual/eof/03_eof_rule.rst_
.. literalinclude:: ../examples/RE2C_LANG/eof/03_eof_rule.re
    :language: RE2C_LANG
.. include:: /manual/eof/02_bounds_checking.rst_
.. literalinclude:: ../examples/RE2C_LANG/eof/02_bounds_checking.re
    :language: RE2C_LANG
.. include:: /manual/eof/04_fake_sentinel.rst_
.. literalinclude:: ../examples/RE2C_LANG/eof/04_fake_sentinel.re
    :language: RE2C_LANG

Buffer refilling
================
.. include:: /manual/fill/fill.rst_
.. include:: /manual/fill/01_fill.rst_
.. literalinclude:: ../examples/RE2C_LANG/fill/01_fill.re
    :language: RE2C_LANG
.. include:: /manual/fill/02_fill.rst_
.. literalinclude:: ../examples/RE2C_LANG/fill/02_fill.re
    :language: RE2C_LANG

Multiple blocks
===============
.. include:: /manual/conditions/blocks.rst_
.. literalinclude:: ../examples/RE2C_LANG/conditions/parse_u32_blocks.re
    :language: RE2C_LANG

Start conditions
================
.. include:: /manual/conditions/conditions.rst_
.. literalinclude:: ../examples/RE2C_LANG/conditions/parse_u32_conditions.re
    :language: RE2C_LANG

Storable state
==============
.. include:: /manual/state/state.rst_
.. literalinclude:: ../examples/RE2C_LANG/state/push.re
    :language: RE2C_LANG

Reusable blocks
===============
.. include:: /manual/reuse/reuse.rst_

Example of a ``!use`` directive:

.. literalinclude:: ../examples/RE2C_LANG/reuse/usedir.re
    :language: RE2C_LANG

Example of a ``/*!use:re2c ... */`` block:

.. literalinclude:: ../examples/RE2C_LANG/reuse/reuse.re
    :language: RE2C_LANG

Submatch extraction
===================
.. include:: /manual/submatch/submatch.rst_
.. include:: /manual/submatch/submatch_example_stags.rst_
.. literalinclude:: ../examples/RE2C_LANG/submatch/01_stags.re
    :language: RE2C_LANG
.. include:: /manual/submatch/submatch_example_stags_fill.rst_
.. literalinclude:: ../examples/RE2C_LANG/submatch/01_stags_fill.re
    :language: RE2C_LANG
.. include:: /manual/submatch/submatch_example_captures.rst_
.. literalinclude:: ../examples/RE2C_LANG/submatch/04_posix_captures.re
    :language: RE2C_LANG
.. include:: /manual/submatch/submatch_example_mtags.rst_
.. literalinclude:: ../examples/RE2C_LANG/submatch/02_mtags.re
    :language: RE2C_LANG

Encoding support
================
.. include:: /manual/encodings/encodings.rst_
.. literalinclude:: ../examples/RE2C_LANG/encodings/unicode_identifier.re
    :language: RE2C_LANG

Include files
=============
.. include:: /manual/includes/includes.rst_

Include file 1 (definitions.RE2C_HEADER_EXT):

.. literalinclude:: ../examples/RE2C_LANG/includes/definitions.RE2C_HEADER_EXT
    :language: RE2C_LANG

Include file 2 (extra_rules.re.inc):

.. literalinclude:: ../examples/RE2C_LANG/includes/extra_rules.re.inc

Input file:

.. literalinclude:: ../examples/RE2C_LANG/includes/include.re
    :language: RE2C_LANG

Header files
============
.. include:: /manual/headers/headers.rst_

.. literalinclude:: ../examples/RE2C_LANG/headers/header.re
    :language: RE2C_LANG

The generated header file:

.. literalinclude:: ../examples/RE2C_LANG/headers/lexer/state.RE2C_HEADER_EXT
    :language: RE2C_LANG

Skeleton programs
=================
.. include:: /manual/skeleton/skeleton.rst_
.. include:: /manual/skeleton/skeleton_example.rst

Visualization and debug
=======================
.. include:: /manual/dot/dot.rst_
.. include:: /manual/dot/example.rst

.. include:: /examples/examples_RE2C_LANG.rst
