++++++++++++++++++++++++++++
User manual (RE2C_LANG_NAME)
++++++++++++++++++++++++++++


.. toctree::
    :hidden:

    basics/warnings/warnings

|

.. raw:: html

    <p style="color:gray";><i>RE2C_DISCLAIMER</i></p>

.. |re2c| replace:: RE2C_PROG
.. |lang_name| replace:: RE2C_LANG_NAME
.. |nbsp| unicode:: 0xA0

Introduction
============
.. include:: /manual/intro.rst_

Here is an example of a small program that checks if a given string contains a
decimal number:

.. |run_01_basic| image:: ../_static/play.png
    :target: ../../playground?example=RE2C_LANG/01_basic.re
    :class:  feed
    :width:  2em

|run_01_basic| |nbsp| `Run in playground <../../playground?example=RE2C_LANG/01_basic.re>`__

.. literalinclude:: ../examples/RE2C_LANG/01_basic.re
    :language: RE2C_LANG

In the output |re2c| replaced the middle block with the generated code:

.. literalinclude:: ../examples/RE2C_LANG/01_basic.RE2C_SOURCE_EXT
    :language: RE2C_LANG

Basics
======
.. include:: /manual/basics/syntax.rst_

Blocks
------
.. include:: /manual/basics/blocks.rst_

Configurations
--------------
.. include:: /manual/basics/configurations.rst_

Regular expressions
-------------------
.. include:: /manual/basics/regular_expressions.rst_

Directives
----------
.. include:: /manual/basics/directives.rst_

Program interface
-----------------
.. include:: /manual/basics/api/api1.rst_
.. include:: /manual/basics/api/api2_RE2C_LANG.rst_
.. include:: /manual/basics/api/api3.rst_

Options
-------

Some of the options have corresponding `configurations`_,
others are global and cannot be changed after re2c starts reading the input file.
Debug options generally require building re2c in debug configuration.
Internal options are useful for experimenting with the algorithms used in re2c.

.. include:: /manual/basics/options/options.rst_
.. include:: /manual/basics/options/debug.rst_
.. include:: /manual/basics/options/internal.rst_

Warnings
--------

See the :ref:`warnings page <detailed-warnings>` for detailed descriptions of individual warnings.

Warnings can be invividually enabled, disabled and turned into an error.

.. include:: /manual/basics/warnings/warnings_general.rst_
.. include:: /manual/basics/warnings/warnings_list.rst_

Syntax files
------------
.. include:: /manual/basics/syntax_files.rst_

Handling the end of input
=========================
.. include:: /manual/eof/eof.rst_
.. include:: /manual/eof/01_sentinel.rst_

.. |run_eof_01| image:: ../_static/play.png
    :target: ../../playground?example=RE2C_LANG/eof/01_sentinel.re
    :class:  feed
    :width:  2em

|run_eof_01| |nbsp| `Run in playground <../../playground?example=RE2C_LANG/eof/01_sentinel.re>`__

.. literalinclude:: ../examples/RE2C_LANG/eof/01_sentinel.re
    :language: RE2C_LANG

.. include:: /manual/eof/03_eof_rule.rst_

.. |run_eof_03| image:: ../_static/play.png
    :target: ../../playground?example=RE2C_LANG/eof/03_eof_rule.re
    :class:  feed
    :width:  2em

|run_eof_03| |nbsp| `Run in playground <../../playground?example=RE2C_LANG/eof/03_eof_rule.re>`__

.. literalinclude:: ../examples/RE2C_LANG/eof/03_eof_rule.re
    :language: RE2C_LANG

.. include:: /manual/eof/02_bounds_checking.rst_

.. |run_eof_02| image:: ../_static/play.png
    :target: ../../playground?example=RE2C_LANG/eof/02_bounds_checking.re
    :class:  feed
    :width:  2em

|run_eof_02| |nbsp| `Run in playground <../../playground?example=RE2C_LANG/eof/02_bounds_checking.re>`__

.. literalinclude:: ../examples/RE2C_LANG/eof/02_bounds_checking.re
    :language: RE2C_LANG

.. include:: /manual/eof/04_fake_sentinel.rst_

.. |run_eof_04| image:: ../_static/play.png
    :target: ../../playground?example=RE2C_LANG/eof/04_fake_sentinel.re
    :class:  feed
    :width:  2em

|run_eof_04| |nbsp| `Run in playground <../../playground?example=RE2C_LANG/eof/04_fake_sentinel.re>`__

.. literalinclude:: ../examples/RE2C_LANG/eof/04_fake_sentinel.re
    :language: RE2C_LANG

Buffer refilling
================
.. include:: /manual/fill/fill.rst_
.. include:: /manual/fill/01_fill.rst_

.. |run_fill_01| image:: ../_static/play.png
    :target: ../../playground?example=RE2C_LANG/fill/01_fill.re
    :class:  feed
    :width:  2em

|run_fill_01| |nbsp| `Run in playground <../../playground?example=RE2C_LANG/fill/01_fill.re>`__

.. literalinclude:: ../examples/RE2C_LANG/fill/01_fill.re
    :language: RE2C_LANG

.. include:: /manual/fill/02_fill.rst_

.. |run_fill_02| image:: ../_static/play.png
    :target: ../../playground?example=RE2C_LANG/fill/02_fill.re
    :class:  feed
    :width:  2em

|run_fill_02| |nbsp| `Run in playground <../../playground?example=RE2C_LANG/fill/02_fill.re>`__

.. literalinclude:: ../examples/RE2C_LANG/fill/02_fill.re
    :language: RE2C_LANG

Features
========

Multiple blocks
---------------
.. include:: /manual/features/conditions/blocks.rst_

.. |run_cond_blocks| image:: ../_static/play.png
    :target: ../../playground?example=RE2C_LANG/conditions/parse_u32_blocks.re
    :class:  feed
    :width:  2em

|run_cond_blocks| |nbsp| `Run in playground <../../playground?example=RE2C_LANG/conditions/parse_u32_blocks.re>`__

.. literalinclude:: ../examples/RE2C_LANG/conditions/parse_u32_blocks.re
    :language: RE2C_LANG

Start conditions
----------------
.. include:: /manual/features/conditions/conditions.rst_

.. |run_cond_conds| image:: ../_static/play.png
    :target: ../../playground?example=RE2C_LANG/conditions/parse_u32_conditions.re
    :class:  feed
    :width:  2em

|run_cond_conds| |nbsp| `Run in playground <../../playground?example=RE2C_LANG/conditions/parse_u32_conditions.re>`__

.. literalinclude:: ../examples/RE2C_LANG/conditions/parse_u32_conditions.re
    :language: RE2C_LANG

Storable state
--------------
.. include:: /manual/features/state/state.rst_

.. |run_state_push| image:: ../_static/play.png
    :target: ../../playground?example=RE2C_LANG/state/push.re
    :class:  feed
    :width:  2em

|run_state_push| |nbsp| `Run in playground <../../playground?example=RE2C_LANG/state/push.re>`__

.. literalinclude:: ../examples/RE2C_LANG/state/push.re
    :language: RE2C_LANG

Reusable blocks
---------------
.. include:: /manual/features/reuse/reuse.rst_

Example of a ``!use`` directive:

.. |run_reuse_usedir| image:: ../_static/play.png
    :target: ../../playground?example=RE2C_LANG/reuse/usedir.re
    :class:  feed
    :width:  2em

|run_reuse_usedir| |nbsp| `Run in playground <../../playground?example=RE2C_LANG/reuse/usedir.re>`__

.. literalinclude:: ../examples/RE2C_LANG/reuse/usedir.re
    :language: RE2C_LANG

Example of a ``/*!use:re2c ... */`` block:

.. |run_reuse_reuse| image:: ../_static/play.png
    :target: ../../playground?example=RE2C_LANG/reuse/reuse.re
    :class:  feed
    :width:  2em

|run_reuse_reuse| |nbsp| `Run in playground <../../playground?example=RE2C_LANG/reuse/reuse.re>`__

.. literalinclude:: ../examples/RE2C_LANG/reuse/reuse.re
    :language: RE2C_LANG

Submatch extraction
-------------------
.. include:: /manual/features/submatch/submatch.rst_
.. include:: /manual/features/submatch/submatch_example_stags.rst_

.. |run_submatch_01| image:: ../_static/play.png
    :target: ../../playground?example=RE2C_LANG/submatch/01_stags.re
    :class:  feed
    :width:  2em

|run_submatch_01| |nbsp| `Run in playground <../../playground?example=RE2C_LANG/submatch/01_stags.re>`__

.. literalinclude:: ../examples/RE2C_LANG/submatch/01_stags.re
    :language: RE2C_LANG

.. include:: /manual/features/submatch/submatch_example_stags_fill.rst_

.. |run_submatch_01_fill| image:: ../_static/play.png
    :target: ../../playground?example=RE2C_LANG/submatch/01_stags_fill.re
    :class:  feed
    :width:  2em

|run_submatch_01_fill| |nbsp| `Run in playground <../../playground?example=RE2C_LANG/submatch/01_stags_fill.re>`__

.. literalinclude:: ../examples/RE2C_LANG/submatch/01_stags_fill.re
    :language: RE2C_LANG

.. include:: /manual/features/submatch/submatch_example_captures.rst_

.. |run_submatch_03| image:: ../_static/play.png
    :target: ../../playground?example=RE2C_LANG/submatch/03_captures.re
    :class:  feed
    :width:  2em

|run_submatch_03| |nbsp| `Run in playground <../../playground?example=RE2C_LANG/submatch/03_captures.re>`__

.. literalinclude:: ../examples/RE2C_LANG/submatch/03_captures.re
    :language: RE2C_LANG

.. include:: /manual/features/submatch/submatch_example_mtags.rst_

.. |run_submatch_02| image:: ../_static/play.png
    :target: ../../playground?example=RE2C_LANG/submatch/02_mtags.re
    :class:  feed
    :width:  2em

|run_submatch_02| |nbsp| `Run in playground <../../playground?example=RE2C_LANG/submatch/02_mtags.re>`__

.. literalinclude:: ../examples/RE2C_LANG/submatch/02_mtags.re
    :language: RE2C_LANG

Encoding support
----------------
.. include:: /manual/features/encodings/encodings.rst_

.. |run_encodings| image:: ../_static/play.png
    :target: ../../playground?example=RE2C_LANG/encodings/unicode_identifier.re
    :class:  feed
    :width:  2em

|run_encodings| |nbsp| `Run in playground <../../playground?example=RE2C_LANG/encodings/unicode_identifier.re>`__

.. literalinclude:: ../examples/RE2C_LANG/encodings/unicode_identifier.re
    :language: RE2C_LANG

Include files
-------------
.. include:: /manual/features/includes/includes.rst_

Include file 1 (definitions.RE2C_HEADER_EXT):

.. literalinclude:: ../examples/RE2C_LANG/includes/definitions.RE2C_HEADER_EXT
    :language: RE2C_LANG

Include file 2 (extra_rules.re.inc):

.. literalinclude:: ../examples/RE2C_LANG/includes/extra_rules.re.inc

Input file:

.. |run_includes| image:: ../_static/play.png
    :target: ../../playground?example=RE2C_LANG/includes/include.re
    :class:  feed
    :width:  2em

|run_includes| |nbsp| `Run in playground <../../playground?example=RE2C_LANG/includes/include.re>`__

.. literalinclude:: ../examples/RE2C_LANG/includes/include.re
    :language: RE2C_LANG

Header files
------------
.. include:: /manual/features/headers/headers.rst_

.. |run_headers| image:: ../_static/play.png
    :target: ../../playground?example=RE2C_LANG/headers/header.re
    :class:  feed
    :width:  2em

|run_headers| |nbsp| `Run in playground <../../playground?example=RE2C_LANG/headers/header.re>`__

.. literalinclude:: ../examples/RE2C_LANG/headers/header.re
    :language: RE2C_LANG

The generated header file:

.. literalinclude:: ../examples/RE2C_LANG/headers/lexer/state.RE2C_HEADER_EXT
    :language: RE2C_LANG

Skeleton programs
-----------------
.. include:: /manual/features/skeleton/skeleton.rst_
.. include:: /manual/features/skeleton/skeleton_example.rst

Visualization and debug
-----------------------
.. include:: /manual/features/dot/dot.rst_
.. include:: /manual/features/dot/example.rst

.. include:: /examples/examples_RE2C_LANG.rst
