// supported feature lists -----------------------------------------------------

:supported_apis = ["simple", "generic", "record"];
:supported_api_styles = ["functions", "free-form"];
:supported_code_models = ["goto-label", "loop-switch", "recursive-functions"];
:supported_targets = ["code", "dot", "skeleton"];
:supported_features = ["nested-ifs", "bitmaps", "computed-gotos", "case-ranges",
    "tags", "captures", "captvars"];


// language-specific options ---------------------------------------------------

:semicolons = 1;
:backtick_quoted_strings = 0;
:single_quoted_strings = 0;
:indentation_sensitive = 0;
:wrap_blocks_in_braces = 1;


// immutable configurations (command-line only options) ------------------------

:target = code;
:code-model = goto-label;
:input-encoding = ascii;
:date = 1;
:version = 1;
:conditions = 0;
:storable-state = 0;
:flex-syntax = 0;
:verbose = 0;
:line-dirs = 1;


// mutable configurations ------------------------------------------------------

:api = simple;
:api:style = functions;
:api:sigil = "@@";
:YYGETCOND:naked = 0;
:YYSETCOND:naked = 0;
:YYSETCOND@cond = "@@";
:YYGETSTATE:naked = 0;
:YYSETSTATE:naked = 0;
:YYSETSTATE@state = "@@";
:YYFILL@len = "@@";
:YYFILL:naked = 0;
:YYFN = ["<undefined-function-name>;<undefined-function-type>"];
:yyfn:sep = ";";
:yycond = "yycond";
:yyctable = "yyctable";
:yyaccept = "yyaccept";
:yytarget = "yytarget";
:yystate = "yystate";
:yynmatch = "yynmatch";
:yypmatch = "yypmatch";
:yyrecord = "yyrecord";
:yych = "yych";
:yych:conversion = 0;
:yych:literals = char-or-hex;
:yych:emit = (.code_model.recursive_functions ? 0 : 1);
:yybm = "yybm";
:yybm:hex = 0;
:yyfill = "";
:yystable = ""; // deprecated
:header = "";
:eof = -1;
:sentinel = -1;
:yyfill:enable = 1;
:yyfill:parameter = 1;
:yyfill:check = 1;
:tags = 0;
:tags:prefix = "yyt";
:captures = 0;
:captvars = 0;
:posix-captures = 0;
:posix-captvars = 0;
:invert-captures = 0;
:cond:abort = (.code_model.recursive_functions ? 1 : 0); // `abort()` requires include
:cond:prefix = "yyc_";
:cond:enumprefix = "yyc";
:cond:divider@cond = "@@";
:cond:goto@cond = "@@";
:state:abort = (.code_model.recursive_functions ? 1 : 0); // `abort()` requires include
:state:nextlabel = 0;
:bit-vectors = 0;
:debug-output = 0;
:computed-gotos = 0;
:computed-gotos:threshold = 9;
:nested-ifs = 0;
:case-insensitive = 0;
:case-inverted = 0;
:case-ranges = 0;
:unsafe = 0;
:monadic = 0;
:encoding:ebcdic = 0;
:encoding:utf32 = 0;
:encoding:ucs2 = 0;
:encoding:utf16 = 0;
:encoding:utf8 = 0;
:encoding-policy = ignore;
:empty-class = match-empty;
:indent:string = "\t";
:indent:top = 0;
:label:prefix = "yy";
:label:yyfill = "yyFillLabel";
:label:yyloop = "";
:label:yyNext = "yyNext";
:label:start = 0;


// mutable code configuration --------------------------------------------------

:YYBACKUP = "YYBACKUP";
:YYBACKUPCTX = "YYBACKUPCTX";
:YYCONDTYPE = "YYCONDTYPE";
:YYCOPYMTAG = sigil "{lhs} = " sigil "{rhs};";
:YYCOPYSTAG = sigil "{lhs} = " sigil "{rhs};";
:YYCTXMARKER = (.api.record ? yyrecord "->yyctxmarker" : "YYCTXMARKER");
:YYCTYPE = "YYCTYPE";
:YYCURSOR = (.api.record ? yyrecord "->yycursor" : "YYCURSOR");
:YYDEBUG = "YYDEBUG";
:YYFILL = "YYFILL";
:YYGETACCEPT = sigil "{var}";
:YYGETCOND = "YYGETCONDITION"; // historic default
:YYGETSTATE = "YYGETSTATE";
:YYINPUT = (.api.record ? yyrecord "->yyinput" : "YYINPUT");
:YYLESSTHAN = "YYLESSTHAN";
:YYLIMIT = (.api.record ? yyrecord "->yylimit" : "YYLIMIT");
:YYMARKER = (.api.record ? yyrecord "->yymarker" : "YYMARKER");
:YYMAXFILL = "YYMAXFILL";
:YYMAXNMATCH = "YYMAXNMATCH";
:YYMTAGN = "YYMTAGN";
:YYMTAGP = "YYMTAGP";
:YYPEEK = "YYPEEK";
:YYRESTORE = "YYRESTORE";
:YYRESTORECTX = "YYRESTORECTX";
:YYRESTORETAG = "YYRESTORETAG";
:YYSETACCEPT = sigil "{var} = " sigil "{val};";
:YYSETCOND = "YYSETCONDITION"; // historic default
:YYSETSTATE = "YYSETSTATE";
:YYSHIFT = "YYSHIFT";
:YYSHIFTSTAG = "YYSHIFTSTAG";
:YYSHIFTMTAG = "YYSHIFTMTAG";
:YYSKIP = "YYSKIP";
:YYSTAGN = "YYSTAGN";
:YYSTAGP = "YYSTAGP";
:tags:expression = (.api.record ? yyrecord "->") sigil;
:tags:negative = (.api.generic ? "@@" : "NULL");
:cond:divider = "/* *********************************** */";
:cond:goto = "goto " sigil ";";


// code templates --------------------------------------------------------------

::var_local = topindent type " " name (.init ? " = " init) ";" nl;
::var_global = ::var_local;

::const_local = topindent type " " name " = " init ";" nl;
::const_global = topindent "#define " name " " init nl;

::array_local =
    topindent type " " name "[" size "] = {" nl indent
        [row{0:-2}: topindent [elem{0:-2}: elem ", "] [elem{-1}: elem ","] nl]
        [row{-1}:   topindent [elem{0:-2}: elem ", "] [elem{-1}: elem]     nl]
    dedent topindent "};" nl;

::array_global = ::array_local;

::array_elem = array "[" index "]";

::enum =
    "enum " name " {" nl indent
        [elem{0:-2}: topindent elem (.init ? " = " init) "," nl]
        [elem{-1}:   topindent elem (.init ? " = " init) nl]
    dedent "};" nl;

::enum_elem = name;

::assign = topindent lhs " = " rhs ";" nl;

::type_int = "int";
::type_uint = "unsigned int";
::type_cond_enum = <undefined>;
::type_yybm = "static const unsigned char";
::type_yytarget = "static const void*";

::cmp_eq = "==";
::cmp_ne = "!=";
::cmp_lt = "<";
::cmp_gt = ">";
::cmp_le = "<=";
::cmp_ge = ">=";

::if_then_else =
    [branch{0}: topindent "if (" cond ") {" nl
        indent [stmt: stmt] dedent]
    [branch{1:-1}: topindent "} else " (.cond ? "if (" cond ") ") "{" nl
        indent [stmt: stmt] dedent]
    topindent "}" nl;

::if_then_else_oneline =
    [branch{0}:    topindent "if (" cond ") " [stmt: stmt] nl]
    [branch{1:-1}: topindent "else " (.cond ? "if (" cond ") ") [stmt: stmt] nl];

::switch =
    topindent "switch (" expr ") {" nl
        indent [case: case] dedent
    topindent "}" nl;

::switch_cases =
    [case: case nl]
        indent [stmt: stmt] dedent;

::switch_cases_oneline =
    [case{0:-2}: case nl]
    [case{-1}:   case " " [stmt: stmt] nl];

::switch_case_range = (.case_ranges
    ? topindent "case " [val{0}: val] (.many ? " ... " [val{-1}: val]) ":"
    : [val{0:-2}: topindent "case " val ":" nl]
      [val{-1}:   topindent "case " val ":"]);

::switch_case_default =
    topindent "default:";

::loop =
    topindent "for (;;) {" nl
        indent [stmt: stmt] dedent
    topindent "}" nl;

::continue = topindent "continue;" nl;

::goto = topindent "goto " label ";" nl;

::fndecl =
    topindent type " " name "("
        [arg{0:-2}: argtype " " argname ", "]
        [arg{-1}:   argtype " " argname]
    ");" nl;

::fndef =
    topindent type " " name "("
        [arg{0:-2}: argtype " " argname ", "]
        [arg{-1}:   argtype " " argname]
    ") {" nl
        indent [stmt: stmt] dedent
    "}" nl;

::fncall =
    topindent (.retval ? retval " = ") name "(" [arg{0:-2}: arg ", "] [arg{-1}: arg] ");" nl;

::tailcall =
    topindent (.retval ? "return ") name "(" [arg{0:-2}: arg ", "] [arg{-1}: arg] ");" nl;

::recursive_functions =
    [fn: fndecl] nl
    [fn: fndef nl];

::fingerprint =
    "/* Generated by re2c" (.version ? " " version) (.date ? " on " date) " */" nl;

::line_info = "#line " line " \"" file "\"" nl;

::abort = topindent "abort();" nl;

::yydebug =
    topindent (.api.generic
        ? YYDEBUG (.api_style.functions ? "();")
    : (.api.record
        ? YYDEBUG "(" yyrecord ");"
        : YYDEBUG "(" state ", " yych ");"
    )) nl;

::yypeek =
    topindent (.code_model.recursive_functions ? YYCTYPE " ") yych " = " (.api.generic
        ? YYPEEK (.api_style.functions ? "()")
        : (.cast ? "(" YYCTYPE ")") "*" YYCURSOR
    ) ";" nl;

::yyskip =
    topindent (.api.generic
        ? YYSKIP (.api_style.functions ? "();")
        : "++" YYCURSOR ";"
    ) nl;

::yybackup =
    topindent (.api.generic
        ? YYBACKUP (.api_style.functions ? "();")
        : YYMARKER " = " YYCURSOR ";"
    ) nl;

::yybackupctx =
    topindent (.api.generic
        ? YYBACKUPCTX (.api_style.functions ? "();")
        : YYCTXMARKER " = " YYCURSOR ";"
    ) nl;

::yyskip_yypeek =
    topindent (.code_model.recursive_functions ? YYCTYPE " ") yych " = "
        (.cast ? "(" YYCTYPE ")") "*++" YYCURSOR ";" nl;

::yypeek_yyskip =
    topindent (.code_model.recursive_functions ? YYCTYPE " ") yych " = "
        (.cast ? "(" YYCTYPE ")") "*" YYCURSOR "++;" nl;

::yyskip_yybackup =
    topindent YYMARKER " = ++" YYCURSOR ";" nl;

::yybackup_yyskip =
    topindent YYMARKER " = " YYCURSOR "++;" nl;

::yybackup_yypeek =
    topindent (.code_model.recursive_functions ? YYCTYPE " ") yych " = "
        (.cast ? "(" YYCTYPE ")") "*(" YYMARKER " = " YYCURSOR ");" nl;

::yyskip_yybackup_yypeek =
    topindent (.code_model.recursive_functions ? YYCTYPE " ") yych " = "
        (.cast ? "(" YYCTYPE ")") "*(" YYMARKER " = ++" YYCURSOR ");" nl;

::yybackup_yypeek_yyskip =
    topindent (.code_model.recursive_functions ? YYCTYPE " ") yych " = "
        (.cast ? "(" YYCTYPE ")") "*(" YYMARKER " = " YYCURSOR "++);" nl;

::yyrestore =
    topindent (.api.generic
        ? YYRESTORE (.api_style.functions ? "();")
        : YYCURSOR " = " YYMARKER ";"
    ) nl;

::yyrestorectx =
    topindent (.api.generic
        ? YYRESTORECTX (.api_style.functions ? "();")
        : YYCURSOR " = " YYCTXMARKER ";"
    ) nl;

::yyrestoretag =
    topindent (.api.generic
        ? YYRESTORETAG (.api_style.functions ? "(" tag ");")
        : YYCURSOR " = " tag ";"
    ) nl;

::yyshift =
    topindent (.api.generic
        ? YYSHIFT (.api_style.functions ? "(-" offset ");")
        : YYCURSOR " -= " offset ";"
    ) nl;

::yyshiftstag =
    topindent (.nested ? "if (" tag " != " neg ") ") (.api.generic
        ? YYSHIFTSTAG (.api_style.functions ? "(" tag ", -" offset ");")
        : tag " -= " offset ";"
    ) nl;

::yyshiftmtag =
    topindent YYSHIFTMTAG (.api_style.functions ? "(" tag ", -" offset ");") nl;

::yystagp =
    topindent (.api.generic
        ? YYSTAGP (.api_style.functions ? "(" tag ");")
        : tag " = " YYCURSOR ";"
    ) nl;

::yymtagp =
    topindent YYMTAGP (.api_style.functions ? "(" tag ");") nl;

::yystagn =
    topindent (.api.generic
        ? YYSTAGN (.api_style.functions ? "(" tag ");")
        : tag " = " neg ";"
    ) nl;

::yymtagn =
    topindent YYMTAGN (.api_style.functions ? "(" tag ");") nl;

::yycopystag =
    topindent (.api.generic
        ? YYCOPYSTAG // function style is not supported, as there's no sensible default
        : lhs " = " rhs ";"
    ) nl;

::yycopymtag =
    topindent (.api.generic
        ? YYCOPYMTAG // function style is not supported, as there's no sensible default
        : lhs " = " rhs ";"
    ) nl;

::yygetaccept =
    (.api.generic
        ? YYGETACCEPT // function style is not supported, as there's no sensible default
        : (.api.record & (.storable_state | .code_model.recursive_functions) ? yyrecord "->") var);

::yysetaccept =
    topindent (.api.generic
        ? YYSETACCEPT // function style is not supported, as there's no sensible default
        : (.api.record & (.storable_state | .code_model.recursive_functions) ? yyrecord "->")
            var " = " val ";"
    ) nl;

// Historically simple API did not provide default definition for YYGETCOND.
// Changing it would break backwards compatibility, as there may be a macro definition
// not based on `yycond` that re2c is unable to see, e.g. included from a header file.
::yygetcond =
    (.api.generic | .api.simple
        ? YYGETCOND (.api_style.functions ? "()")
        : yyrecord "->" var);

// Historically simple API did not provide default definition for YYSETCOND.
// Changing it would break backwards compatibility, as there may be a macro definition
// not based on `yycond` that re2c is unable to see, e.g. included from a header file.
::yysetcond =
    topindent (.api.generic | .api.simple
        ? YYSETCOND (.api_style.functions ? "(" val ");")
        : yyrecord "->" var " = " val ";"
    ) nl;

// Historically simple API did not provide default definition for YYGETSTATE.
// Changing it would break backwards compatibility, as there may be a macro definition
// not based on `yystate` that re2c is unable to see, e.g. included from a header file.
::yygetstate =
    (.api.generic | .api.simple
        ? YYGETSTATE (.api_style.functions ? "()")
        : yyrecord "->" var);

// Historically simple API did not provide default definition for YYSETSTATE.
// Changing it would break backwards compatibility, as there may be a macro definition
// not based on `yystate` that re2c is unable to see, e.g. included from a header file.
::yysetstate =
    topindent (.api.generic | .api.simple
        ? YYSETSTATE (.api_style.functions ? "(" val ");")
        : yyrecord "->" var " = " val ";"
    ) nl;

::yylessthan =
    (.api.generic
        ? YYLESSTHAN (.api_style.functions ? "(" need ")")
        : (.many
            ? "(" YYLIMIT " - " YYCURSOR ") < " need
            : YYLIMIT " <= " YYCURSOR));

::yybm_filter = yych " & ~0xFF";

::yybm_match = yybm "[" offset "+" yych "] & " mask;
