// supported feature lists -----------------------------------------------------

:supported_apis = ["simple", "generic", "record"];
:supported_api_styles = ["free-form"];
:supported_code_models = ["goto-label", "loop-switch", "recursive-functions"];
:supported_targets = ["code", "dot"];
:supported_features = ["nested-ifs", "bitmaps", "case-ranges",
    "tags", "captures", "captvars"];


// language-specific options ---------------------------------------------------

:semicolons = 1;
:backtick_quoted_strings = 1;
:single_quoted_strings = 0;
:indentation_sensitive = 0;
:wrap_blocks_in_braces = 1;


// immutable configurations (command-line only options) ------------------------

:target = code;
:code-model = goto-label;
:input-encoding = ascii;
:date = 1;
:version = 1;
:conditions = 0;
:storable-state = 0;
:flex-syntax = 0;
:verbose = 0;
:line-dirs = 1;


// mutable configurations ------------------------------------------------------

:api = simple;
:api:style = free-form;
:api:sigil = "@@";
:YYGETCOND:naked = 0;
:YYSETCOND:naked = 0;
:YYSETCOND@cond = "@@";
:YYGETSTATE:naked = 0;
:YYSETSTATE:naked = 0;
:YYSETSTATE@state = "@@";
:YYFILL@len = "@@";
:YYFILL:naked = 0;
:YYFN = ["<undefined-function-name>;<undefined-function-type>"];
:yyfn:sep = ";";
:yycond = "yycond";
:yyctable = "yyctable";
:yyaccept = "yyaccept";
:yytarget = "yytarget";
:yystate = "yystate";
:yynmatch = "yynmatch";
:yypmatch = "yypmatch";
:yyrecord = "yyrecord";
:yych = "yych";
:yych:conversion = 0;
:yych:literals = char-or-hex;
:yych:emit = (.code_model.recursive_functions ? 0 : 1);
:yybm = "yybm";
:yybm:hex = 0;
:yyfill = "";
:yystable = ""; // deprecated
:header = "";
:eof = -1;
:sentinel = -1;
:yyfill:enable = 1;
:yyfill:parameter = 1;
:yyfill:check = 1;
:tags = 0;
:tags:prefix = "yyt";
:captures = 0;
:captvars = 0;
:posix-captures = 0;
:posix-captvars = 0;
:invert-captures = 0;
:cond:abort = 1;
:cond:prefix = "yyc_";
:cond:enumprefix = "yyc";
:cond:divider@cond = "@@";
:cond:goto@cond = "@@";
:state:abort = 1;
:state:nextlabel = 0;
:bit-vectors = 0;
:debug-output = 0;
:computed-gotos = 0;
:computed-gotos:threshold = 9;
:nested-ifs = 0;
:case-insensitive = 0;
:case-inverted = 0;
:case-ranges = 0;
:unsafe = 0;
:monadic = 0;
:encoding:ebcdic = 0;
:encoding:utf32 = 0;
:encoding:ucs2 = 0;
:encoding:utf16 = 0;
:encoding:utf8 = 0;
:encoding-policy = ignore;
:empty-class = match-empty;
:indent:string = "    ";
:indent:top = 0;
:label:prefix = "yy";
:label:yyfill = "yyFillLabel";
:label:yyloop = "yyl";
:label:yyNext = "yyNext";
:label:start = 0;


// mutable code configuration --------------------------------------------------

:YYBACKUP = "yybackup";
:YYBACKUPCTX = "yybackupctx";
:YYCONDTYPE = "YYCond";
:YYCOPYMTAG = sigil "{lhs} = " sigil "{rhs};";
:YYCOPYSTAG = sigil "{lhs} = " sigil "{rhs};";
:YYCTXMARKER = (.api.record ? yyrecord ".") "yyctxmarker";
:YYCTYPE = "YYChar";
:YYCURSOR = (.api.record ? yyrecord ".") "yycursor";
:YYDEBUG = "yydebug";
:YYFILL = "yyfill";
:YYGETACCEPT = sigil "{var}";
:YYGETCOND = "yygetcond";
:YYGETSTATE = "yygetstate";
:YYINPUT = (.api.record ? yyrecord ".") "yyinput";
:YYLESSTHAN = "yylessthan";
:YYLIMIT = (.api.record ? yyrecord ".") "yylimit";
:YYMARKER = (.api.record ? yyrecord ".") "yymarker";
:YYMAXFILL = "YYMaxFill";
:YYMAXNMATCH = "YYMaxNMatch";
:YYMTAGN = "yymtagn";
:YYMTAGP = "yymtagp";
:YYPEEK = "yypeek";
:YYRESTORE = "yyrestore";
:YYRESTORECTX = "yyrestorectx";
:YYRESTORETAG = "yyrestoretag";
:YYSETACCEPT = sigil "{var} = " sigil "{val};";
:YYSETCOND = "yysetcond";
:YYSETSTATE = "yysetstate";
:YYSHIFT = "yyshift";
:YYSHIFTSTAG = "yyshiftstag";
:YYSHIFTMTAG = "yyshiftmtag";
:YYSKIP = "yyskip";
:YYSTAGN = "yystagn";
:YYSTAGP = "yystagp";
:tags:expression = (.api.record ? yyrecord ".") sigil;
:tags:negative = (.api.generic ? "@@" : "null");
:cond:divider = "/* *********************************** */";
:cond:goto = "goto " sigil ";";


// code templates --------------------------------------------------------------

::var_local = topindent type " " name (.init ? " = " init) ";" nl;
::var_global = ::var_local;

::const_local = topindent "enum " name " = " init ";" nl;
::const_global = ::const_local;

::array_local =
    topindent type "[" size "] " name " = [" nl indent
        [row{0:-2}: topindent [elem{0:-2}: elem ", "] [elem{-1}: elem ","] nl]
        [row{-1}:   topindent [elem{0:-2}: elem ", "] [elem{-1}: elem]     nl]
    dedent topindent "];" nl;

::array_global = ::array_local;

::array_elem = array "[" index "]";

::enum =
    "enum " name " {" nl indent
        [elem{0:-2}: topindent elem (.init ? " = " init) "," nl]
        [elem{-1}:   topindent elem (.init ? " = " init) nl]
    dedent "};" nl;

::enum_elem = type "." name;

::assign = topindent lhs " = " rhs ";" nl;

::type_int = "int";
::type_uint = "uint";
::type_cond_enum = <undefined>;
::type_yybm = "immutable char";
::type_yytarget = <undefined>;

::cmp_eq = "==";
::cmp_ne = "!=";
::cmp_lt = "<";
::cmp_gt = ">";
::cmp_le = "<=";
::cmp_ge = ">=";

::if_then_else =
    [branch{0}: topindent "if (" cond ") {" nl
        indent [stmt: stmt] dedent]
    [branch{1:-1}: topindent "} else " (.cond ? "if (" cond ") ") "{" nl
        indent [stmt: stmt] dedent]
    topindent "}" nl;

::if_then_else_oneline =
    [branch{0}:    topindent "if (" cond ") " [stmt: stmt] nl]
    [branch{1:-1}: topindent "else " (.cond ? "if (" cond ") ") [stmt: stmt] nl];

::switch =
    topindent "switch (" expr ") {" nl
        indent [case: case] dedent
    topindent "}" nl;

::switch_cases =
    [case: case nl]
        indent [stmt: stmt] dedent;

::switch_cases_oneline =
    [case{0:-2}: case nl]
    [case{-1}:   case " " [stmt: stmt] nl];

::switch_case_range =
    topindent "case " [val{0}: val] (.many ? ": .. case " [val{-1}: val]) ":";

::switch_case_default =
    topindent "default:";

::loop =
    topindent (.loop_label ? label ": ") "while (true) {" nl
        indent [stmt: stmt] dedent
    topindent "}" nl;

::continue = topindent "continue" (.loop_label ? " " label) ";" nl;

::goto = topindent "goto " label ";" nl;

::fndecl = <undefined>;

::fndef =
    topindent type " " name "("
        [arg{0:-2}: argtype " " argname ", "]
        [arg{-1}:   argtype " " argname]
    ") {" nl
        indent [stmt: stmt] dedent
    "}" nl;

::fncall =
    topindent (.retval ? retval " = " name) "(" [arg{0:-2}: arg ", "] [arg{-1}: arg] ");" nl;

::tailcall =
    topindent (.retval ? "return " name) "(" [arg{0:-2}: arg ", "] [arg{-1}: arg] ");" nl;

::recursive_functions = [fn: fndef nl];

::fingerprint =
    "/* Generated by re2d" (.version ? " " version) (.date ? " on " date) " */" nl;

::line_info = "#line " line " \"" file "\"" nl;

::abort = topindent "assert(false);" nl;

::yydebug =
    topindent (.api.generic
        ? YYDEBUG
    : (.api.record
        ? YYDEBUG "(" yyrecord ");"
        : YYDEBUG "(" state ", " yych ");"
    )) nl;

::yypeek =
    topindent (.code_model.recursive_functions ? YYCTYPE " ") yych " = " (.api.generic
        ? YYPEEK
        : (.cast ? "cast(" YYCTYPE ")") "*" YYCURSOR
    ) ";" nl;

::yyskip =
    topindent (.api.generic
        ? YYSKIP
        : "++" YYCURSOR ";"
    ) nl;

::yybackup =
    topindent (.api.generic
        ? YYBACKUP
        : YYMARKER " = " YYCURSOR ";"
    ) nl;

::yybackupctx =
    topindent (.api.generic
        ? YYBACKUPCTX
        : YYCTXMARKER " = " YYCURSOR ";"
    ) nl;

::yyskip_yypeek =
    topindent (.code_model.recursive_functions ? YYCTYPE " ") yych " = "
        (.cast ? "cast(" YYCTYPE ")") "*++" YYCURSOR ";" nl;

::yypeek_yyskip =
    topindent (.code_model.recursive_functions ? YYCTYPE " ") yych " = "
        (.cast ? "cast(" YYCTYPE ")") "*" YYCURSOR "++;" nl;

::yyskip_yybackup =
    topindent YYMARKER " = ++" YYCURSOR ";" nl;

::yybackup_yyskip =
    topindent YYMARKER " = " YYCURSOR "++;" nl;

::yybackup_yypeek =
    topindent (.code_model.recursive_functions ? YYCTYPE " ") yych " = "
        (.cast ? "cast(" YYCTYPE ")") "*(" YYMARKER " = " YYCURSOR ");" nl;

::yyskip_yybackup_yypeek =
    topindent (.code_model.recursive_functions ? YYCTYPE " ") yych " = "
        (.cast ? "cast(" YYCTYPE ")") "*(" YYMARKER " = ++" YYCURSOR ");" nl;

::yybackup_yypeek_yyskip =
    topindent (.code_model.recursive_functions ? YYCTYPE " ") yych " = "
        (.cast ? "cast(" YYCTYPE ")") "*(" YYMARKER " = " YYCURSOR "++);" nl;

::yyrestore =
    topindent (.api.generic
        ? YYRESTORE
        : YYCURSOR " = " YYMARKER ";"
    ) nl;

::yyrestorectx =
    topindent (.api.generic
        ? YYRESTORECTX
        : YYCURSOR " = " YYCTXMARKER ";"
    ) nl;

::yyrestoretag =
    topindent (.api.generic
        ? YYRESTORETAG
        : YYCURSOR " = " tag ";"
    ) nl;

::yyshift =
    topindent (.api.generic
        ? YYSHIFT
        : YYCURSOR " -= " offset ";"
    ) nl;

::yyshiftstag =
    topindent (.nested ? "if (" tag " != " neg ") ") (.api.generic
        ? YYSHIFTSTAG
        : tag " -= " offset ";"
    ) nl;

::yyshiftmtag =
    topindent YYSHIFTMTAG nl;

::yystagp =
    topindent (.api.generic
        ? YYSTAGP
        : tag " = " YYCURSOR ";"
    ) nl;

::yymtagp =
    topindent YYMTAGP nl;

::yystagn =
    topindent (.api.generic
        ? YYSTAGN
        : tag " = " neg ";"
    ) nl;

::yymtagn =
    topindent YYMTAGN nl;

::yycopystag =
    topindent (.api.generic
        ? YYCOPYSTAG
        : lhs " = " rhs ";"
    ) nl;

::yycopymtag =
    topindent (.api.generic
        ? YYCOPYMTAG
        : lhs " = " rhs ";"
    ) nl;

::yygetaccept =
    (.api.generic
        ? YYGETACCEPT
        : (.api.record & (.storable_state | .code_model.recursive_functions) ? yyrecord ".") var);

::yysetaccept =
    topindent (.api.generic
        ? YYSETACCEPT
        : (.api.record & (.storable_state | .code_model.recursive_functions) ? yyrecord ".")
            var " = " val ";"
    ) nl;

::yygetcond =
    (.api.generic
        ? YYGETCOND
        : (.api.record ? yyrecord ".") var);

::yysetcond =
    topindent (.api.generic
        ? YYSETCOND
        : (.api.record ? yyrecord ".") var " = " val ";"
    ) nl;

::yygetstate =
    (.api.generic
        ? YYGETSTATE
        : (.api.record ? yyrecord ".") var);

::yysetstate =
    topindent (.api.generic
        ? YYSETSTATE
        : (.api.record ? yyrecord "." var) " = " val ";"
    ) nl;

::yylessthan =
    (.api.generic
        ? YYLESSTHAN
        : (.many
            ? "(" YYLIMIT " - " YYCURSOR ") < " need
            : YYLIMIT " <= " YYCURSOR));

::yybm_filter = yych " & ~0xFF";

::yybm_match = "(" yybm "[" offset "+" yych "] & " mask ") != 0";
