// supported feature lists -----------------------------------------------------

supported_apis = ["record", "generic"];
supported_api_styles = ["free-form"];
supported_code_models = ["recursive-functions"];
supported_targets = ["code", "dot"];
supported_features = ["nested-ifs", "monadic"];


// language-specific options ---------------------------------------------------

semicolons = 1;
//semicolons = 0;
implicit_bool_conversion = 0;
backtick_quoted_strings = 0;
single_quoted_strings = 0;
indentation_sensitive = 1;
wrap_blocks_in_braces = 0;


// immutable configurations (command-line only options) ------------------------

conf:target = code;
conf:code-model = recursive-functions;
conf:input-encoding = ascii;
conf:date = 1;
conf:version = 1;
conf:conditions = 0;
conf:storable-state = 0;
conf:flex-syntax = 0;
conf:verbose = 0;
conf:line-dirs = 1;


// mutable configurations ------------------------------------------------------

conf:api = record;
conf:api:style = free-form;
conf:api:sigil = "@@";
conf:define:YYGETCOND:naked = 0;
conf:define:YYSETCOND:naked = 0;
conf:define:YYSETCOND@cond = "@@";
conf:define:YYGETSTATE:naked = 0;
conf:define:YYSETSTATE:naked = 0;
conf:define:YYSETSTATE@state = "@@";
conf:define:YYFILL@len = "@@";
conf:define:YYFILL:naked = 0;
conf:define:YYFN = ["<undefined-function-name>;<undefined-function-type>"];
conf:yyfn:sep = ";";
conf:variable:yycond = "_yycond";
conf:variable:yyctable = ""; // unused
conf:variable:yyaccept = "_yyaccept";
conf:variable:yytarget = ""; // unused
conf:variable:yystate = "_yystate";
conf:variable:yynmatch = "yynmatch";
conf:variable:yypmatch = "yypmatch";
conf:variable:yyrecord = "yyrecord";
conf:variable:yych = "yych";
conf:variable:yych:conversion = 0;
conf:variable:yych:literals = hex;
conf:variable:yych:emit = (code_model.recursive_functions ? 0 : 1);
conf:variable:yybm = "yybm";
conf:variable:yybm:hex = 0;
conf:variable:yyfill = "yyfill";
conf:variable:yystable = ""; // deprecated
conf:header = "";
conf:eof = -1;
conf:sentinel = -1;
conf:yyfill:enable = 1;
conf:yyfill:parameter = 1;
conf:yyfill:check = 1;
conf:tags = 0;
conf:tags:prefix = "_yyt";
conf:captures = 0;
conf:captvars = 0;
conf:posix-captures = 0;
conf:posix-captvars = 0;
conf:invert-captures = 0;
conf:cond:abort = 1;
conf:cond:prefix = "yyc_";
conf:cond:enumprefix = "YYC_";
conf:cond:divider@cond = "@@";
conf:cond:goto@cond = "@@";
conf:state:abort = 1;
conf:state:nextlabel = 0;
conf:bit-vectors = 0;
conf:debug-output = 0;
conf:computed-gotos = 0;
conf:computed-gotos:threshold = 9;
conf:nested-ifs = 0;
conf:case-insensitive = 0;
conf:case-inverted = 0;
conf:case-ranges = 0;
conf:unsafe = 0;
conf:monadic = 0;
conf:encoding:ebcdic = 0;
conf:encoding:utf32 = 0;
conf:encoding:ucs2 = 0;
conf:encoding:utf16 = 0;
conf:encoding:utf8 = 0;
conf:encoding-policy = ignore;
conf:empty-class = match-empty;
conf:indent:string = "    ";
conf:indent:top = 0;
conf:label:prefix = "yy";
conf:label:yyfill = "yyFillLabel";
conf:label:yyloop = "";
conf:label:yyNext = "yyNext";
conf:label:start = 0;


// mutable code configuration --------------------------------------------------

conf:define:YYBACKUP = "yybackup";
conf:define:YYBACKUPCTX = "yybackupctx";
conf:define:YYCONDTYPE = "YYCONDTYPE";
conf:define:YYCOPYMTAG = "yycopymtag";
conf:define:YYCOPYSTAG = "yycopystag";
conf:define:YYCTYPE = "YYCTYPE";
conf:define:YYCTXMARKER = "_yyctxmarker";
conf:define:YYCURSOR = "_yycursor";
conf:define:YYDEBUG = "yydebug";
conf:define:YYFILL = "yyfill";
conf:define:YYGETACCEPT = "yygetaccept";
conf:define:YYGETCOND = "yygetcond";
conf:define:YYGETSTATE = "yygetstate";
conf:define:YYINPUT = "_yyinput";
conf:define:YYLESSTHAN = "yylessthan";
conf:define:YYLIMIT = "_yylimit";
conf:define:YYMARKER = "_yymarker";
conf:define:YYMAXFILL = "yymaxfill";
conf:define:YYMAXNMATCH = "yymaxnmatch";
conf:define:YYMTAGN = "yymtagn";
conf:define:YYMTAGP = "yymtagp";
conf:define:YYPEEK = (api.record ? "index" : "yypeek");
conf:define:YYRESTORE = "yyrestore";
conf:define:YYRESTORECTX = "yyrestorectx";
conf:define:YYRESTORETAG = "yyrestoretag";
conf:define:YYSETACCEPT = "yysetaccept";
conf:define:YYSETCOND = "yysetcond";
conf:define:YYSETSTATE = "yysetstate";
conf:define:YYSHIFT = "yyshift";
conf:define:YYSHIFTSTAG = "yyshiftstag";
conf:define:YYSHIFTMTAG = "yyshiftmtag";
conf:define:YYSKIP = "yyskip";
conf:define:YYSTAGN = "yystagn";
conf:define:YYSTAGP = "yystagp";
conf:tags:expression = sigil;
conf:tags:negative = (api.generic ? "@@" : "(-1)");
conf:cond:divider = "";
conf:cond:goto = "";


// code templates --------------------------------------------------------------

code:var_local = topindent "let " name " = " init " in" nl;
code:var_global = topindent "let " name " = " init nl;

code:const_local = topindent "let " name " = " init " in" nl;
code:const_global = topindent name " = " init nl;

code:array_local = <undefined>;
code:array_global = <undefined>;
code:array_elem = <undefined>;

code:type_int = "int";
code:type_uint = "uint";
code:type_cond_enum = (storable_state? "int" : "uint");
code:type_yybm = <undefined>;
code:type_yytarget = <undefined>;

code:assign = <undefined>;

code:cmp_eq = "==";
code:cmp_ne = "/=";
code:cmp_lt = "<";
code:cmp_gt = ">";
code:cmp_le = "<=";
code:cmp_ge = ">=";

code:if_then_else =
    [branch{0}: topindent (many ? "if " cond " then" : "when (" cond ") $") (monadic ? " do") nl
        indent [stmt: stmt] dedent]
    [branch{1:-1}: topindent "else" (have_cond? " if " cond " then") (monadic ? " do") nl
        indent [stmt: stmt] dedent];

code:if_then_else_oneline =
    [branch{0}: topindent (many ? "if " cond " then " : "when (" cond ") $ ") [stmt: stmt] nl]
    [branch{1:-1}: topindent "else " (have_cond? "if " cond " then ") [stmt: stmt] nl];

code:switch =
    topindent "case " expr " of" nl
        indent [case: case] dedent;

code:switch_cases = topindent "_c | "
    [case{0:-2}: case " || "]
    [case{-1}:   case " ->" (monadic ? " do") nl
        indent [stmt: stmt] dedent
    ];

code:switch_cases_oneline = <undefined>;

code:switch_case_range = (many
    ? [val{0}: val] " <= _c && _c <= " [val{-1}: val]
    : [val{0}: val] " == _c");

code:switch_case_default = "True";

code:enum =
    "data " name " = "
        [elem{0:-2}: elem " | "]
        [elem{-1}: elem] " deriving (Eq, Show)"
    nl;

code:enum_elem = name;

code:loop = <undefined>;

code:goto = <undefined>;

code:fndecl = <undefined>;

code:fndef =
    name " :: " [arg: argtype " -> "] type nl
    name [arg: " " argname] " =" (monadic ? " do") nl
        indent [stmt: stmt] dedent;

code:fncall =
    topindent (have_retval ? "let " retval " = ")
        name (have_args ? [arg: " " arg] : " ()") nl;

code:tailcall = topindent name (have_args ? [arg: " " arg] : " ()") nl;

code:recursive_functions = [fn: fndef nl];

code:fingerprint =
    "-- Generated by re2hs" (have_version? " " version) (have_date? " on " date) nl
    (api.record ? "{-# LANGUAGE RecordWildCards #-}" nl);

code:line_info = "#" line " \"" file "\"" nl;

code:abort = topindent "error \"internal lexer error\"" nl;

code:yydebug = topindent YYDEBUG nl;

code:yypeek =
    topindent (api.record
        ? (monadic
            ? yych " <- return $ " YYPEEK " " YYINPUT " " YYCURSOR
            : "let " yych " = " YYPEEK " " YYINPUT " " YYCURSOR " in")
        : (monadic
            ? yych " <- " YYPEEK
            : "let " yych " = " YYPEEK " in")
    ) nl;

code:yyskip =
    topindent (api.record
        ? (monadic
            ? YYCURSOR " <- return $ " YYCURSOR " + 1"
            : "let __ = " YYCURSOR " + 1 in let " YYCURSOR " = __ in")
        : YYSKIP
    ) nl;

code:yybackup =
    topindent (api.record
        ? (monadic
            ? "let " YYMARKER " = " YYCURSOR
            : "let " YYMARKER " = " YYCURSOR " in")
        : YYBACKUP
    ) nl;

code:yybackupctx =
    topindent (api.record
        ? (monadic
            ? "let " YYCTXMARKER " = " YYCURSOR
            : "let " YYCTXMARKER " = " YYCURSOR " in")
        : YYBACKUPCTX
    ) nl;

code:yyskip_yypeek = <undefined>;
code:yypeek_yyskip = <undefined>;
code:yyskip_yybackup = <undefined>;
code:yybackup_yyskip = <undefined>;
code:yybackup_yypeek = <undefined>;
code:yyskip_yybackup_yypeek = <undefined>;
code:yybackup_yypeek_yyskip = <undefined>;

code:yyrestore =
    topindent (api.record
        ? (monadic
            ? "let " YYCURSOR " = " YYMARKER
            : "let " YYCURSOR " = " YYMARKER " in")
        : YYRESTORE
    ) nl;

code:yyrestorectx =
    topindent (api.record
        ? (monadic
            ? "let " YYCURSOR " = " YYCTXMARKER
            : "let " YYCURSOR " = " YYCTXMARKER " in")
        : YYRESTORECTX
    ) nl;

code:yyrestoretag =
    topindent (api.record
        ? (monadic
            ? "let " YYCURSOR " = " tag
            : "let " YYCURSOR " = " tag " in")
        : YYRESTORETAG
    ) nl;

code:yyshift =
    topindent (api.record
        ? (monadic
            ? YYCURSOR " <- return $ " YYCURSOR " - " offset
            : "let __ = " YYCURSOR " - " offset " in let " YYCURSOR " = __ in")
        : YYSHIFT
    ) nl;

code:yyshiftstag =
    topindent (api.record
        ? (monadic
            ? tag " <- return $ if " tag " == " neg " then " neg " else " tag " - " offset
            :         "let __ = if " tag " == " neg " then " neg " else " tag " - " offset
                " in let " tag " = __ in")
        : YYSHIFTSTAG
    ) nl;

code:yyshiftmtag =
    topindent YYSHIFTMTAG nl;

code:yystagp =
    topindent (api.record
        ? (monadic
            ? "let " tag " = " YYCURSOR
            : "let " tag " = " YYCURSOR " in")
        : YYSTAGP
    ) nl;

code:yymtagp =
    topindent YYMTAGP nl;

code:yystagn =
    topindent (api.record
        ? (monadic
            ? "let " tag " = " neg
            : "let " tag " = " neg " in")
        : YYSTAGN
    ) nl;

code:yymtagn =
    topindent YYMTAGN nl;

code:yycopystag =
    topindent (api.record
        ? (monadic
            ? "let " lhs " = " rhs
            : "let " lhs " = " rhs " in")
        : YYCOPYSTAG
    ) nl;

code:yycopymtag =
    topindent (api.record
        ? (monadic
            ? "let " lhs " = " rhs
            : "let " lhs " = " rhs " in")
        : YYCOPYMTAG
    ) nl;

code:yygetaccept =
    (api.record ? var : YYGETACCEPT);

code:yysetaccept =
    topindent (api.record
        ? (monadic
            ? "let " var " = " val
            : "let " var " = " val " in")
        : YYSETACCEPT
    ) nl;

code:yygetcond =
    (api.record ? var : YYGETCOND);

code:yysetcond =
    topindent (api.record
        ? (monadic
            ? "let " var " = " val
            : "let " var " = " val " in")
        : YYSETCOND
    ) nl;

code:yygetstate =
    (api.record ? var : YYGETSTATE);

code:yysetstate =
    topindent (api.record
        ? (monadic
            ? "let " var " = " val
            : "let " var " = " val " in")
        : YYSETSTATE
    ) nl;

code:yylessthan =
    (api.record
        ? YYCURSOR " >= " YYLIMIT // YYFILL check can only be used with EOF rule $
        : YYLESSTHAN);
