// supported feature lists -----------------------------------------------------

:supported_apis = ["record", "generic"];
:supported_api_styles = ["free-form"];
:supported_code_models = ["recursive-functions"];
:supported_targets = ["code", "dot"];
:supported_features = ["nested-ifs", "bitmaps", "monadic", "tags", "captvars"];


// language-specific options ---------------------------------------------------

:semicolons = 0;
:backtick_quoted_strings = 0;
:single_quoted_strings = 0;
:indentation_sensitive = 1;
:wrap_blocks_in_braces = 0;


// immutable configurations (command-line only options) ------------------------

:target = code;
:code-model = recursive-functions;
:input-encoding = ascii;
:date = 1;
:version = 1;
:conditions = 0;
:storable-state = 0;
:flex-syntax = 0;
:verbose = 0;
:line-dirs = 1;


// mutable configurations ------------------------------------------------------

:api = record;
:api:style = free-form;
:api:sigil = "@@";
:YYGETCOND:naked = 0;
:YYSETCOND:naked = 0;
:YYSETCOND@cond = "@@";
:YYGETSTATE:naked = 0;
:YYSETSTATE:naked = 0;
:YYSETSTATE@state = "@@";
:YYFILL@len = "@@";
:YYFILL:naked = 0;
:YYFN = ["<undefined-function-name>;<undefined-function-type>"];
:yyfn:sep = ";";
:yycond = "_yycond";
:yyctable = ""; // unused
:yyaccept = "_yyaccept";
:yytarget = ""; // unused
:yystate = "_yystate";
:yynmatch = "yynmatch";
:yypmatch = "yypmatch";
:yyrecord = "yyrecord";
:yych = "yych";
:yych:conversion = 0;
:yych:literals = hex;
:yych:emit = (.code_model.recursive_functions ? 0 : 1);
:yybm = "yybm";
:yybm:hex = 0;
:yyfill = "yyfill";
:yystable = ""; // deprecated
:header = "";
:eof = -1;
:sentinel = -1;
:yyfill:enable = 1;
:yyfill:parameter = 1;
:yyfill:check = 1;
:tags = 0;
:tags:prefix = "_yyt";
:captures = 0;
:captvars = 0;
:posix-captures = 0;
:posix-captvars = 0;
:invert-captures = 0;
:cond:abort = 1;
:cond:prefix = "yyc_";
:cond:enumprefix = "YYC_";
:cond:divider@cond = "@@";
:cond:goto@cond = "@@";
:state:abort = 1;
:state:nextlabel = 0;
:bit-vectors = 0;
:debug-output = 0;
:computed-gotos = 0;
:computed-gotos:threshold = 9;
:nested-ifs = 0;
:case-insensitive = 0;
:case-inverted = 0;
:case-ranges = 0;
:unsafe = 0;
:monadic = 0;
:encoding:ebcdic = 0;
:encoding:utf32 = 0;
:encoding:ucs2 = 0;
:encoding:utf16 = 0;
:encoding:utf8 = 0;
:encoding-policy = ignore;
:empty-class = match-empty;
:indent:string = "    ";
:indent:top = 0;
:label:prefix = "yy"; // used for generating function names
:label:yyfill = "";
:label:yyloop = "";
:label:yyNext = "";
:label:start = 0;


// mutable code configuration --------------------------------------------------

:YYBACKUP = "yybackup";
:YYBACKUPCTX = "yybackupctx";
:YYCONDTYPE = "YYCONDTYPE";
:YYCOPYMTAG = "yycopymtag";
:YYCOPYSTAG = "yycopystag";
:YYCTYPE = "YYCTYPE";
:YYCTXMARKER = "_yyctxmarker";
:YYCURSOR = "_yycursor";
:YYDEBUG = "yydebug";
:YYFILL = "yyfill";
:YYGETACCEPT = "yygetaccept";
:YYGETCOND = "yygetcond";
:YYGETSTATE = "yygetstate";
:YYINPUT = "_yyinput";
:YYLESSTHAN = "yylessthan";
:YYLIMIT = "_yylimit";
:YYMARKER = "_yymarker";
:YYMAXFILL = "yymaxfill";
:YYMAXNMATCH = "yymaxnmatch";
:YYMTAGN = "yymtagn";
:YYMTAGP = "yymtagp";
:YYPEEK = (.api.record ? "index" : "yypeek");
:YYRESTORE = "yyrestore";
:YYRESTORECTX = "yyrestorectx";
:YYRESTORETAG = "yyrestoretag";
:YYSETACCEPT = "yysetaccept";
:YYSETCOND = "yysetcond";
:YYSETSTATE = "yysetstate";
:YYSHIFT = "yyshift";
:YYSHIFTSTAG = "yyshiftstag";
:YYSHIFTMTAG = "yyshiftmtag";
:YYSKIP = "yyskip";
:YYSTAGN = "yystagn";
:YYSTAGP = "yystagp";
:tags:expression = sigil;
:tags:negative = (.api.generic ? "@@" : "(-1)");
:cond:divider = "";
:cond:goto = "";


// code templates --------------------------------------------------------------

::var_local = topindent "let " name " = " init " in" nl;
::var_global = topindent "let " name " = " init nl;

::const_local = topindent "let " name " = " init " in" nl;
::const_global = topindent name " = " init nl;

::array_local = <undefined>;

::array_global =
    topindent name " :: Array Int " type nl
    topindent name " = array (0, " size " - 1) $ Prelude.zip [0 .. " size " - 1] [" nl indent
        [row{0:-2}: topindent [elem{0:-2}: elem ", "] [elem{-1}: elem ","] nl]
        [row{-1}:   topindent [elem{0:-2}: elem ", "] [elem{-1}: elem "]"] nl];

::array_elem = array " ! " index;

::enum =
    "data " name " = "
        [elem{0:-2}: elem " | "]
        [elem{-1}: elem] " deriving (Eq, Show)"
    nl;

::enum_elem = name;

::assign = <undefined>;

::type_int = <undefined>;
::type_uint = <undefined>;
::type_cond_enum = <undefined>;
::type_yybm = "Word8";
::type_yytarget = <undefined>;

::cmp_eq = "==";
::cmp_ne = "/=";
::cmp_lt = "<";
::cmp_gt = ">";
::cmp_le = "<=";
::cmp_ge = ">=";

::if_then_else =
    [branch{0}: topindent (.many ? "if " cond " then" : "when (" cond ") $") (.monadic ? " do") nl
        indent [stmt: stmt] dedent]
    [branch{1:-1}: topindent "else" (.cond ? " if " cond " then") (.monadic ? " do") nl
        indent [stmt: stmt] dedent];

::if_then_else_oneline =
    [branch{0}: topindent (.many ? "if " cond " then " : "when (" cond ") $ ") [stmt: stmt] nl]
    [branch{1:-1}: topindent "else " (.cond ? "if " cond " then ") [stmt: stmt] nl];

::switch =
    topindent "case " expr " of" nl
        indent [case: case] dedent;

::switch_cases = topindent "_c | "
    [case{0:-2}: case " || "]
    [case{-1}:   case " ->" (.monadic ? " do") nl
        indent [stmt: stmt] dedent
    ];

::switch_cases_oneline = <undefined>;

::switch_case_range = (.many
    ? [val{0}: val] " <= _c && _c <= " [val{-1}: val]
    : [val{0}: val] " == _c");

::switch_case_default = "True";

::loop = <undefined>;

::continue = <undefined>;

::goto = <undefined>;

::fndecl = <undefined>;

::fndef =
    name " :: " [arg: argtype " -> "] type nl
    name [arg: " " argname] " =" (.monadic ? " do") nl
        indent [stmt: stmt] dedent;

::fncall =
    topindent (.retval ? "let " retval " = ")
        name (.args ? [arg: " " arg] : " ()") nl;

::tailcall = topindent name (.args ? [arg: " " arg] : " ()") nl;

::recursive_functions = [fn: fndef nl];

::fingerprint =
    "-- Generated by re2hs" (.version ? " " version) (.date ? " on " date) nl
    (.api.record ? "{-# LANGUAGE RecordWildCards #-}" nl);

::line_info = "#" line " \"" file "\"" nl;

::abort = topindent "error \"internal lexer error\"" nl;

::yydebug = topindent YYDEBUG nl;

::yypeek =
    topindent (.api.record
        ? (.monadic
            ? yych " <- return $ " YYPEEK " " YYINPUT " " YYCURSOR
            : "let " yych " = " YYPEEK " " YYINPUT " " YYCURSOR " in")
        : (.monadic
            ? yych " <- " YYPEEK
            : "let " yych " = " YYPEEK " in")
    ) nl;

::yyskip =
    topindent (.api.record
        ? (.monadic
            ? YYCURSOR " <- return $ " YYCURSOR " + 1"
            : "let __ = " YYCURSOR " + 1 in let " YYCURSOR " = __ in")
        : YYSKIP
    ) nl;

::yybackup =
    topindent (.api.record
        ? (.monadic
            ? "let " YYMARKER " = " YYCURSOR
            : "let " YYMARKER " = " YYCURSOR " in")
        : YYBACKUP
    ) nl;

::yybackupctx =
    topindent (.api.record
        ? (.monadic
            ? "let " YYCTXMARKER " = " YYCURSOR
            : "let " YYCTXMARKER " = " YYCURSOR " in")
        : YYBACKUPCTX
    ) nl;

::yyskip_yypeek = <undefined>;
::yypeek_yyskip = <undefined>;
::yyskip_yybackup = <undefined>;
::yybackup_yyskip = <undefined>;
::yybackup_yypeek = <undefined>;
::yyskip_yybackup_yypeek = <undefined>;
::yybackup_yypeek_yyskip = <undefined>;

::yyrestore =
    topindent (.api.record
        ? (.monadic
            ? "let " YYCURSOR " = " YYMARKER
            : "let " YYCURSOR " = " YYMARKER " in")
        : YYRESTORE
    ) nl;

::yyrestorectx =
    topindent (.api.record
        ? (.monadic
            ? "let " YYCURSOR " = " YYCTXMARKER
            : "let " YYCURSOR " = " YYCTXMARKER " in")
        : YYRESTORECTX
    ) nl;

::yyrestoretag =
    topindent (.api.record
        ? (.monadic
            ? "let " YYCURSOR " = " tag
            : "let " YYCURSOR " = " tag " in")
        : YYRESTORETAG
    ) nl;

::yyshift =
    topindent (.api.record
        ? (.monadic
            ? YYCURSOR " <- return $ " YYCURSOR " - " offset
            : "let __ = " YYCURSOR " - " offset " in let " YYCURSOR " = __ in")
        : YYSHIFT
    ) nl;

::yyshiftstag =
    topindent (.api.record
        ? (.monadic
            ? tag " <- return $ if " tag " == " neg " then " neg " else " tag " - " offset
            :         "let __ = if " tag " == " neg " then " neg " else " tag " - " offset
                " in let " tag " = __ in")
        : YYSHIFTSTAG
    ) nl;

::yyshiftmtag =
    topindent YYSHIFTMTAG nl;

::yystagp =
    topindent (.api.record
        ? (.monadic
            ? "let " tag " = " YYCURSOR
            : "let " tag " = " YYCURSOR " in")
        : YYSTAGP
    ) nl;

::yymtagp =
    topindent YYMTAGP nl;

::yystagn =
    topindent (.api.record
        ? (.monadic
            ? "let " tag " = " neg
            : "let " tag " = " neg " in")
        : YYSTAGN
    ) nl;

::yymtagn =
    topindent YYMTAGN nl;

::yycopystag =
    topindent (.api.record
        ? (.monadic
            ? "let " lhs " = " rhs
            : "let " lhs " = " rhs " in")
        : YYCOPYSTAG
    ) nl;

::yycopymtag =
    topindent (.api.record
        ? (.monadic
            ? "let " lhs " = " rhs
            : "let " lhs " = " rhs " in")
        : YYCOPYMTAG
    ) nl;

::yygetaccept =
    (.api.record ? var : YYGETACCEPT);

::yysetaccept =
    topindent (.api.record
        ? (.monadic
            ? "let " var " = " val
            : "let " var " = " val " in")
        : YYSETACCEPT
    ) nl;

::yygetcond =
    (.api.record ? var : YYGETCOND);

::yysetcond =
    topindent (.api.record
        ? (.monadic
            ? "let " var " = " val
            : "let " var " = " val " in")
        : YYSETCOND
    ) nl;

::yygetstate =
    (.api.record ? var : YYGETSTATE);

::yysetstate =
    topindent (.api.record
        ? (.monadic
            ? "let " var " = " val
            : "let " var " = " val " in")
        : YYSETSTATE
    ) nl;

::yylessthan =
    (.api.record
        ? YYCURSOR " >= " YYLIMIT // YYFILL check can only be used with EOF rule $
        : YYLESSTHAN);

::yybm_filter = "(" yych " .&. complement 0xFF) /= 0";

::yybm_match = "(" yybm " ! (" offset " + fromIntegral " yych ") .&. " mask ") /= 0";
