// supported feature lists -----------------------------------------------------

:supported_apis = ["record", "generic"];
:supported_api_styles = ["free-form"];
:supported_code_models = ["recursive-functions"];
:supported_targets = ["code", "dot"];
:supported_features = ["nested-ifs", "bitmaps", "case-ranges",
    "tags", "captures", "captvars"];


// language-specific options ---------------------------------------------------

:semicolons = 0;
:backtick_quoted_strings = 0;
:single_quoted_strings = 0;
:indentation_sensitive = 0;
:wrap_blocks_in_braces = 0;


// immutable configurations (command-line only options) ------------------------

:target = code;
:code-model = recursive-functions;
:input-encoding = ascii;
:date = 1;
:version = 1;
:conditions = 0;
:storable-state = 0;
:flex-syntax = 0;
:verbose = 0;
:line-dirs = 1;


// mutable configurations ------------------------------------------------------

:api = record;
:api:style = free-form;
:api:sigil = "@@";
:YYGETCOND:naked = 0;
:YYSETCOND:naked = 0;
:YYSETCOND@cond = "@@";
:YYGETSTATE:naked = 0;
:YYSETSTATE:naked = 0;
:YYSETSTATE@state = "@@";
:YYFILL@len = "@@";
:YYFILL:naked = 0;
:YYFN = ["<undefined-function-name>;<undefined-function-type>"];
:yyfn:sep = ";";
:yycond = "yycond";
:yyctable = "yyctable";
:yyaccept = "yyaccept";
:yytarget = "yytarget";
:yystate = "yystate";
:yynmatch = "yynmatch";
:yypmatch = "yypmatch";
:yyrecord = "yyrecord";
:yych = "yych";
:yych:conversion = 0;
:yych:literals = char;
:yych:emit = (.code_model.recursive_functions ? 0 : 1);
:yybm = "yybm";
:yybm:hex = 0;
:yyfill = "";
:yystable = ""; // deprecated
:header = "";
:eof = -1;
:sentinel = -1;
:yyfill:enable = 1;
:yyfill:parameter = 1;
:yyfill:check = 1;
:tags = 0;
:tags:prefix = "yyt";
:captures = 0;
:captvars = 0;
:posix-captures = 0;
:posix-captvars = 0;
:invert-captures = 0;
:cond:abort = 0; // default case causes [redundant-case] warnings
:cond:prefix = "yyc_";
:cond:enumprefix = "YYC_";
:cond:divider@cond = "@@";
:cond:goto@cond = "@@";
:state:abort = 1;
:state:nextlabel = 0;
:bit-vectors = 0;
:debug-output = 0;
:computed-gotos = 0;
:computed-gotos:threshold = 9;
:nested-ifs = 0;
:case-insensitive = 0;
:case-inverted = 0;
:case-ranges = 1;
:unsafe = 0;
:monadic = 0;
:encoding:ebcdic = 0;
:encoding:utf32 = 0;
:encoding:ucs2 = 0;
:encoding:utf16 = 0;
:encoding:utf8 = 0;
:encoding-policy = ignore;
:empty-class = match-empty;
:indent:string = "    ";
:indent:top = 0;
:label:prefix = "yy"; // used for generating function names
:label:yyfill = "";
:label:yyloop = "";
:label:yyNext = "";
:label:start = 0;


// mutable code configuration --------------------------------------------------

:YYBACKUP = "yybackup";
:YYBACKUPCTX = "yybackupctx";
:YYCONDTYPE = "yycondtype";
:YYCOPYMTAG = sigil "{lhs} <- " sigil "{rhs};";
:YYCOPYSTAG = sigil "{lhs} <- " sigil "{rhs};";
:YYCTYPE = "char";
:YYCTXMARKER = (.api.record ? yyrecord ".") "yyctxmarker";
:YYCURSOR = (.api.record ? yyrecord ".") "yycursor";
:YYDEBUG = "yydebug";
:YYFILL = "yyfill";
:YYGETACCEPT = sigil "{var}";
:YYGETCOND = "yygetcond";
:YYGETSTATE = "yygetstate";
:YYINPUT = (.api.record ? yyrecord ".") "yyinput";
:YYLESSTHAN = "yylesthan";
:YYLIMIT = (.api.record ? yyrecord ".") "yylimit";
:YYMARKER = (.api.record ? yyrecord ".") "yymarker";
:YYMAXFILL = "yymaxfill";
:YYMAXNMATCH = "yymaxnmatch";
:YYMTAGN = "yymatgn";
:YYMTAGP = "yymtagp";
:YYPEEK = (.api.record ? "get" : "yypeek");
:YYRESTORE = "yyrestore";
:YYRESTORECTX = "yyrestorectx";
:YYRESTORETAG = "yyrestoretag";
:YYSETACCEPT = sigil "{var} <- " sigil "{val};";
:YYSETCOND = "yysetcond";
:YYSETSTATE = "yysetstate";
:YYSHIFT = "yyshift";
:YYSHIFTSTAG = "yyshiftstag";
:YYSHIFTMTAG = "yyshiftmtag";
:YYSKIP = "yyskip";
:YYSTAGN = "yystagn";
:YYSTAGP = "yystagp";
:tags:expression = (.api.record ? yyrecord ".") sigil;
:tags:negative = (.api.generic ? "@@" : "-1");
:cond:divider = "";
:cond:goto = "";


// code templates --------------------------------------------------------------

::var_local = topindent "let " name " = " init " in" nl;
::var_global = topindent "let " name " = " init nl;

::const_local = topindent "let " name " = " init " in" nl;
::const_global = topindent "let " name " = " init nl;

::array_local =
    topindent "and " name " = [|" nl indent
        [row: topindent [elem{0:-2}: elem "; "] [elem{-1}: elem ";"] nl]
    dedent topindent "|]" nl;

::array_global = ::array_local;

::array_elem = array ".(" index ")";

::enum =
    "type " name " = "
        [elem{0}:          elem]
        [elem{1:-1}: " | " elem]
    nl;

::enum_elem = name;

::assign = topindent lhs " <- " rhs ";" nl;

::type_int = "int";
::type_uint = "uint";
::type_cond_enum = (.storable_state ? "int" : "uint");
::type_yybm = "int";
::type_yytarget = <undefined>;

::cmp_eq = "=="; // physical equality, as this is used to compare primitive values
::cmp_ne = "!="; // physical inequality, as this is used to compare primitive values
::cmp_lt = "<";
::cmp_gt = ">";
::cmp_le = "<=";
::cmp_ge = ">=";

::if_then_else =
    [branch{0}: topindent "if (" cond ") then (" nl
        indent [stmt: stmt] dedent]
    [branch{1:-1}: topindent ") else " (.cond ? "if (" cond ") then ") "(" nl
        indent [stmt: stmt] dedent]
    topindent ")" nl;

::if_then_else_oneline =
    [branch{0}: topindent "if (" cond ") then " [stmt: stmt] nl]
    [branch{1:-1}: topindent "else " (.cond ? "if (" cond ") then ") [stmt: stmt] nl];

::switch =
    topindent "match " expr " with" nl
        indent [case: case] dedent;

::switch_cases =
    [case{0:-2}: topindent "| " case nl]
    [case{-1}:   topindent "| " case " ->" nl
        indent [stmt: stmt] dedent
    ];

::switch_cases_oneline =
    [case{0:-2}: topindent "| " case nl]
    [case{-1}:   topindent "| " case " -> " [stmt: stmt] nl];

// In OCaml only literals of type `char` support case ranges.
// For `int`, we have to exlicitly list all range values. We cannot use
//     `"c when " [val{0}: val] " <= c && c <= " [val{-1}: val]`
// as it causes error when there are multiple cases:
//     `Error: Variable c must occur on both sides of this | pattern`.
::switch_case_range = (.char_literals
    ? [val{0}: val] (.many ? ".." [val{-1}: val])
    : [val{0}: val] [val{1:-1}: "|" val]);

::switch_case_default = "_";

::loop = <undefined>;

::continue = <undefined>;

::goto = <undefined>;

::fndecl = <undefined>;

::fndef =
    name [arg: " (" argname " : " argtype ")"] " : " type " =" nl
        indent [stmt: stmt] dedent;

::fncall =
    topindent (.retval ? "let " retval " = ")
        "(" name " [@tailcall])" (.args ? [arg: " " arg] : " ()") nl;

::tailcall = topindent "(" name " [@tailcall])" (.args ? [arg: " " arg] : " ()") nl;

::recursive_functions =
    [fn{0}:    "let rec " fndef nl]
    [fn{1:-1}: "and "     fndef nl];

::fingerprint =
    "(* Generated by re2ocaml" (.version ? " " version) (.date ? " on " date) " *)" nl;

::line_info = "#" line " \"" file "\"" nl;

::abort = topindent "raise (Failure \"internal lexer error\")" nl;

::yydebug =
    topindent (.api.record
        ? YYDEBUG " " yyrecord
        : YYDEBUG
    ) nl;

::yypeek =
    topindent (.api.record
        ? "let " yych " = " YYPEEK " " YYINPUT " " YYCURSOR " in"
        : "let " yych " = " YYPEEK " in"
    ) nl;

::yyskip =
    topindent (.api.record
        ? YYCURSOR " <- " YYCURSOR " + 1;"
        : YYSKIP
    ) nl;

::yybackup =
    topindent (.api.record
        ? YYMARKER " <- " YYCURSOR ";"
        : YYBACKUP
    ) nl;

::yybackupctx =
    topindent (.api.record
        ? YYCTXMARKER " <- " YYCURSOR ";"
        : YYBACKUPCTX
    ) nl;

::yyskip_yypeek = <undefined>;
::yypeek_yyskip = <undefined>;
::yyskip_yybackup = <undefined>;
::yybackup_yyskip = <undefined>;
::yybackup_yypeek = <undefined>;
::yyskip_yybackup_yypeek = <undefined>;
::yybackup_yypeek_yyskip = <undefined>;

::yyrestore =
    topindent (.api.record
        ? YYCURSOR " <- " YYMARKER ";"
        : YYRESTORE
    ) nl;

::yyrestorectx =
    topindent (.api.record
        ? YYCURSOR " <- " YYCTXMARKER ";"
        : YYRESTORECTX
    ) nl;

::yyrestoretag =
    topindent (.api.record
        ? YYCURSOR " <- " tag ";"
        : YYRESTORETAG
    ) nl;

::yyshift =
    topindent (.api.record
        ? YYCURSOR " <- " YYCURSOR " - " offset ";"
        : YYSHIFT
    ) nl;

::yyshiftstag =
    topindent (.nested ? "if " tag " <> " neg " then ") (.api.record
        ? tag " <- " tag " - " offset ";"
        : YYSHIFTSTAG
    ) nl;

::yyshiftmtag =
    topindent YYSHIFTMTAG nl;

::yystagp =
    topindent (.api.record
        ? tag " <- " YYCURSOR ";"
        : YYSTAGP
    ) nl;

::yymtagp =
    topindent YYMTAGP nl;

::yystagn =
    topindent (.api.record
        ? tag " <- " neg ";"
        : YYSTAGN
    ) nl;

::yymtagn =
    topindent YYMTAGN nl;

::yycopystag =
    topindent (.api.record
        ? lhs " <- " rhs ";"
        : YYCOPYSTAG
    ) nl;

::yycopymtag =
    topindent (.api.record
        ? lhs " <- " rhs ";"
        : YYCOPYMTAG
    ) nl;

::yygetaccept =
    (.api.record ? yyrecord "." var : YYGETACCEPT);

::yysetaccept =
    topindent (.api.record
        ? yyrecord "." var " <- " val ";"
        : YYSETACCEPT
    ) nl;

::yygetcond =
    (.api.record ? yyrecord "." var : YYGETCOND);

::yysetcond =
    topindent (.api.record
        ? yyrecord "." var " <- " val ";"
        : YYSETCOND
    ) nl;

::yygetstate =
    (.api.record ? yyrecord "." var : YYGETSTATE);

::yysetstate =
    topindent (.api.record
        ? yyrecord "." var " <- " val ";"
        : YYSETSTATE
    ) nl;

::yylessthan =
    (.api.record
        ? (.many
            ? "(" YYLIMIT " - " YYCURSOR ") < " need
            : YYLIMIT " <= " YYCURSOR)
        : YYLESSTHAN);

::yybm_filter = yych " land ~0xFF";

::yybm_match = "(" yybm ".(" offset " + Char.code " yych ") land " mask ") != 0";
