// supported feature lists -----------------------------------------------------

:supported_apis = ["simple", "generic", "record"];
:supported_api_styles = ["free-form"];
// "recursive_functions" works syntactically, but causes stack overflows due to non-tail recusion
:supported_code_models = ["loop-switch"];
:supported_targets = ["code", "dot"];
:supported_features = ["nested-ifs", "bitmaps", "tags", "captures", "captvars"];


// language-specific options ---------------------------------------------------

:semicolons = 0;
:backtick_quoted_strings = 0;
:single_quoted_strings = 1;
:indentation_sensitive = 1;
:wrap_blocks_in_braces = 0;


// immutable configurations (command-line only options) ------------------------

:target = code;
:code-model = loop-switch;
:input-encoding = ascii;
:date = 1;
:version = 1;
:conditions = 0;
:storable-state = 0;
:flex-syntax = 0;
:verbose = 0;
:line-dirs = 0;


// mutable configurations ------------------------------------------------------

:api = simple;
:api:style = free-form;
:api:sigil = "@@";
:YYGETCOND:naked = 0;
:YYSETCOND:naked = 0;
:YYSETCOND@cond = "@@";
:YYGETSTATE:naked = 0;
:YYSETSTATE:naked = 0;
:YYSETSTATE@state = "@@";
:YYFILL@len = "@@";
:YYFILL:naked = 0;
:YYFN = ["<undefined-function-name>;<undefined-function-type>"];
:yyfn:sep = ";";
:yycond = "yycond";
:yyctable = "yyctable";
:yyaccept = "yyaccept";
:yytarget = "yytarget";
:yystate = "yystate";
:yynmatch = "yynmatch";
:yypmatch = "yypmatch";
:yyrecord = "yyrecord";
:yych = "yych";
:yych:conversion = 0;
:yych:literals = hex;
:yych:emit = 0;
:yybm = "yybm";
:yybm:hex = 0;
:yyfill = "";
:yystable = ""; // deprecated
:header = "";
:eof = -1;
:sentinel = -1;
:yyfill:enable = 1;
:yyfill:parameter = 1;
:yyfill:check = 1;
:tags = 0;
:tags:prefix = "yyt";
:captures = 0;
:captvars = 0;
:posix-captures = 0;
:posix-captvars = 0;
:invert-captures = 0;
:cond:abort = 0; // default case causes [redundant-case] warnings
:cond:prefix = "yyc_";
:cond:enumprefix = "YYC_";
:cond:divider@cond = "@@";
:cond:goto@cond = "@@";
:state:abort = 1;
:state:nextlabel = 0;
:bit-vectors = 0;
:debug-output = 0;
:computed-gotos = 0;
:computed-gotos:threshold = 9;
:nested-ifs = 1;
:case-insensitive = 0;
:case-inverted = 0;
:case-ranges = 0;
:unsafe = 0;
:monadic = 0;
:encoding:ebcdic = 0;
:encoding:utf32 = 0;
:encoding:ucs2 = 0;
:encoding:utf16 = 0;
:encoding:utf8 = 0;
:encoding-policy = ignore;
:empty-class = match-empty;
:indent:string = "    ";
:indent:top = 0;
:label:prefix = "";
:label:yyfill = "";
:label:yyloop = "";
:label:yyNext = "";
:label:start = 0;


// mutable code configuration --------------------------------------------------

:YYBACKUP = "yybackup";
:YYBACKUPCTX = "yybackupctx";
:YYCONDTYPE = "yycondtype";
:YYCOPYMTAG = sigil "{lhs} = " sigil "{rhs}";
:YYCOPYSTAG = sigil "{lhs} = " sigil "{rhs}";
:YYCTYPE = "yyctype";
:YYCTXMARKER = (.api.record ? yyrecord ".") "yyctxmarker";
:YYCURSOR = (.api.record ? yyrecord ".") "yycursor";
:YYDEBUG = "yydebug";
:YYFILL = "yyfill";
:YYGETACCEPT = sigil "{var}";
:YYGETCOND = "yygetcond";
:YYGETSTATE = "yygetstate";
:YYINPUT = (.api.record ? yyrecord ".") "yyinput";
:YYLESSTHAN = "yylessthan";
:YYLIMIT = (.api.record ? yyrecord ".") "yylimit";
:YYMARKER = (.api.record ? yyrecord ".") "yymarker";
:YYMAXFILL = "YYMAXFILL";
:YYMAXNMATCH = "YYMAXNMATCH";
:YYMTAGN = "yymtagn";
:YYMTAGP = "yymtagp";
:YYPEEK = "yypeek";
:YYRESTORE = "yyrestore";
:YYRESTORECTX = "yyrestorectx";
:YYRESTORETAG = "yyrestoretag";
:YYSETACCEPT = sigil "{var} = " sigil "{val}";
:YYSETCOND = "yysetcond";
:YYSETSTATE = "yysetstate";
:YYSHIFT = "yyshift";
:YYSHIFTSTAG = "yyshiftstag";
:YYSHIFTMTAG = "yyshiftmtag";
:YYSKIP = "yyskip";
:YYSTAGN = "yystagn";
:YYSTAGP = "yystagp";
:tags:expression = sigil;
:tags:negative = (.api.generic ? "@@" : "-1");
:cond:divider = "";
:cond:goto = "";


// code templates --------------------------------------------------------------

::var_local = topindent name (.init ? " = " init) nl;
::var_global = ::var_local;

::const_local = topindent name " = " init nl;
::const_global = ::const_local;

::array_local =
    topindent name " = [" nl indent
        [row: topindent [elem{0:-2}: elem ", "] [elem{-1}: elem ","] nl]
    dedent topindent "]" nl;

::array_global = <undefined>;

::array_elem = array "[" index "]";

::enum = [elem: elem " = " init nl];

::enum_elem = name;

::assign = topindent lhs " = " rhs nl;

::type_int = <undefined>;
::type_uint = <undefined>;
::type_cond_enum = <undefined>;
::type_yybm = <undefined>;
::type_yytarget = <undefined>;

::cmp_eq = "==";
::cmp_ne = "!=";
::cmp_lt = "<";
::cmp_gt = ">";
::cmp_le = "<=";
::cmp_ge = ">=";

::if_then_else =
    [branch{0}: topindent "if " cond ":" nl
        indent [stmt: stmt] dedent]
    [branch{1:-1}: topindent (.cond ? "elif " cond : "else") ":" nl
        indent [stmt: stmt] dedent];

::if_then_else_oneline = <undefined>;

::switch =
    topindent "match " expr ":" nl
        indent [case: case] dedent;

::switch_cases = topindent "case "
    [case{0:-2}: case "|"]
    [case{-1}:   case ":" nl]
        indent [stmt: stmt] dedent;

::switch_cases_oneline = <undefined>;

::switch_case_range = (.many
    ? [val{0}: val] [val{1:-1}: "|" val]
    : [val{0}: val]);

::switch_case_default = "_";

::loop =
    topindent "while True:" nl
        indent [stmt: stmt] dedent;

::continue = topindent "continue" nl;

::goto = <undefined>;

::fndecl = <undefined>;

::fndef =
    "def " name "(" [arg{0}: argname] [arg{1:-1}: ", " argname] "):" nl
        indent [stmt: stmt] dedent;

::fncall =
    topindent (.retval ? retval " = ") name "(" [arg{0:-2}: arg ", "] [arg{-1}: arg] ")" nl;

::tailcall =
    topindent (.retval ? "return ") name "(" [arg{0:-2}: arg ", "] [arg{-1}: arg] ")" nl;

::recursive_functions = [fn: fndef nl];

::fingerprint =
    "# Generated by re2py" (.version ? " " version) (.date ? " on " date) nl;

::line_info = <undefined>;

::abort = topindent "raise \"internal lexer error\"" nl;

::yydebug =
    topindent (.api.generic
        ? YYDEBUG
    : (.api.record
        ? YYDEBUG "(" yyrecord ")"
        : YYDEBUG "(" state ", " yych ")"
    )) nl;

::yypeek =
    topindent (.api.generic
        ? yych " = " YYPEEK
        : yych " = " YYINPUT "[" YYCURSOR "]"
    ) nl;

::yyskip =
    topindent (.api.generic
        ? YYSKIP
        : YYCURSOR " += 1"
    ) nl;

::yybackup =
    topindent (.api.generic
        ? YYBACKUP
        : YYMARKER " = " YYCURSOR
    ) nl;

::yybackupctx =
    topindent (.api.generic
        ? YYBACKUPCTX
        : YYCTXMARKER " = " YYCURSOR
    ) nl;

::yyskip_yypeek = <undefined>;
::yypeek_yyskip = <undefined>;
::yyskip_yybackup = <undefined>;
::yybackup_yyskip = <undefined>;
::yybackup_yypeek = <undefined>;
::yyskip_yybackup_yypeek = <undefined>;
::yybackup_yypeek_yyskip = <undefined>;

::yyrestore =
    topindent (.api.generic
        ? YYRESTORE
        : YYCURSOR " = " YYMARKER
    ) nl;

::yyrestorectx =
    topindent (.api.generic
        ? YYRESTORECTX
        : YYCURSOR " = " YYCTXMARKER
    ) nl;

::yyrestoretag =
    topindent (.api.generic
        ? YYRESTORETAG
        : YYCURSOR " = " tag
    ) nl;

::yyshift =
    topindent (.api.generic
        ? YYSHIFT
        : YYCURSOR " -= " offset
    ) nl;

::yyshiftstag =
    topindent (.nested ? "if " tag " != " neg ": ") (.api.generic
        ? YYSHIFTSTAG
        : tag " -= " offset
    )  nl;

::yyshiftmtag =
    topindent YYSHIFTMTAG nl;

::yystagp =
    topindent (.api.generic
        ? YYSTAGP
        : tag " = " YYCURSOR
    ) nl;

::yymtagp =
    topindent YYMTAGP nl;

::yystagn =
    topindent (.api.generic
        ? YYSTAGN
        : tag " = " neg
    ) nl;

::yymtagn =
    topindent YYMTAGN nl;

::yycopystag =
    topindent (.api.generic
        ? YYCOPYSTAG
        : lhs " = " rhs
    ) nl;

::yycopymtag =
    topindent (.api.generic
        ? YYCOPYMTAG
        : lhs " = " rhs
    ) nl;

::yygetaccept =
    (.api.generic
        ? YYGETACCEPT
        : (.api.record & .storable_state ? yyrecord ".") var);

::yysetaccept =
    topindent (.api.generic
        ? YYSETACCEPT
        : (.api.record & .storable_state ? yyrecord ".") var " = " val
    ) nl;

::yygetcond =
    (.api.generic
        ? YYGETCOND
        : (.api.record ? yyrecord ".") var);

::yysetcond =
    topindent (.api.generic
        ? YYSETCOND
        : (.api.record ? yyrecord ".") var " = " val
    ) nl;

::yygetstate =
     (.api.generic
         ? YYGETSTATE
         : (.api.record ? yyrecord ".") var);

::yysetstate =
    topindent (.api.generic
        ? YYSETSTATE
        : (.api.record ? yyrecord ".") var " = " val
    ) nl;

::yylessthan =
    (.api.generic
        ? YYLESSTHAN
        : (.many
            ? "(" YYLIMIT " - " YYCURSOR ") < " need
            : YYLIMIT " <= " YYCURSOR));

::yybm_filter = yych " & ~0xFF";

::yybm_match = "(" yybm "[" offset "+" yych "] & " mask ") != 0";
