// supported feature lists -----------------------------------------------------

:supported_apis = ["simple", "generic", "record"];
:supported_api_styles = ["free-form"];
:supported_code_models = ["goto-label", "loop-switch", "recursive-functions"];
:supported_targets = ["code", "dot"];
:supported_features = ["nested-ifs", "bitmaps", "case-ranges", "unsafe",
    "tags", "captures", "captvars"];


// language-specific options ---------------------------------------------------

:semicolons = 0;
:backtick_quoted_strings = 0;
:single_quoted_strings = 0;
:indentation_sensitive = 0;
:wrap_blocks_in_braces = 0;


// immutable configurations (command-line only options) ------------------------

:target = code;
:code-model = goto-label;
:input-encoding = ascii;
:date = 1;
:version = 1;
:conditions = 0;
:storable-state = 0;
:flex-syntax = 0;
:verbose = 0;
:line-dirs = 1;


// mutable configurations ------------------------------------------------------

:api = simple;
:api:style = free-form;
:api:sigil = "@@";
:YYGETCOND:naked = 0;
:YYSETCOND:naked = 0;
:YYSETCOND@cond = "@@";
:YYGETSTATE:naked = 0;
:YYSETSTATE:naked = 0;
:YYSETSTATE@state = "@@";
:YYFILL@len = "@@";
:YYFILL:naked = 0;
:YYFN = ["<undefined-function-name>;<undefined-function-type>"];
:yyfn:sep = ";";
:yycond = "yycond";
:yyctable = "yyctable";
:yyaccept = "yyaccept";
:yytarget = "yytarget";
:yystate = "yystate";
:yynmatch = "yynmatch";
:yypmatch = "yypmatch";
:yyrecord = "yyrecord";
:yych = "yych";
:yych:conversion = 0;
:yych:literals = hex;
:yych:emit = (.code_model.recursive_functions ? 0 : 1);
:yybm = "yybm";
:yybm:hex = 0;
:yyfill = "";
:yystable = ""; // deprecated
:header = "";
:eof = -1;
:sentinel = -1;
:yyfill:enable = 1;
:yyfill:parameter = 1;
:yyfill:check = 1;
:tags = 0;
:tags:prefix = "yyt";
:captures = 0;
:captvars = 0;
:posix-captures = 0;
:posix-captvars = 0;
:invert-captures = 0;
:cond:abort = 0;
:cond:prefix = "yyc_";
:cond:enumprefix = "yyc";
:cond:divider@cond = "@@";
:cond:goto@cond = "@@";
:state:abort = (.code_model.goto_label ? 0 : 1); // historically disabled for goto/label
:state:nextlabel = 0;
:bit-vectors = 0;
:debug-output = 0;
:computed-gotos = 0;
:computed-gotos:threshold = 9;
:nested-ifs = 0;
:case-insensitive = 0;
:case-inverted = 0;
:case-ranges = 1;
:unsafe = 0;
:monadic = 0;
:encoding:ebcdic = 0;
:encoding:utf32 = 0;
:encoding:ucs2 = 0;
:encoding:utf16 = 0;
:encoding:utf8 = 0;
:encoding-policy = ignore;
:empty-class = match-empty;
:indent:string = "    ";
:indent:top = 0;
:label:prefix = "yy";
:label:yyfill = "yyFillLabel";
:label:yyloop = "yyl";
:label:yyNext = "yyNext";
:label:start = 0;


// mutable code configuration --------------------------------------------------

:YYBACKUP = "yybackup";
:YYBACKUPCTX = "yybackupctx";
:YYCONDTYPE = "YYCONDTYPE";
:YYCOPYMTAG = sigil "{lhs} = " sigil "{rhs}";
:YYCOPYSTAG = sigil "{lhs} = " sigil "{rhs}";
:YYCTYPE = "u8";
:YYCTXMARKER = (.api.record ? yyrecord ".") "yyctxmarker";
:YYCURSOR = (.api.record ? yyrecord ".") "yycursor";
:YYDEBUG = "yydebug";
:YYFILL = "yyfill";
:YYGETACCEPT = sigil "{var}";
:YYGETCOND = "yygetcond";
:YYGETSTATE = "yygetstate";
:YYINPUT = (.api.record ? yyrecord ".") "yyinput";
:YYLESSTHAN = "yylessthan";
:YYLIMIT = (.api.record ? yyrecord ".") "yylimit";
:YYMARKER = (.api.record ? yyrecord ".") "yymarker";
:YYMAXFILL = "yymaxfill";
:YYMAXNMATCH = "yymaxnmatch";
:YYMTAGN = "yymtagn";
:YYMTAGP = "yymtagp";
:YYPEEK = "yypeek";
:YYRESTORE = "yyrestore";
:YYRESTORECTX = "yyrestorectx";
:YYRESTORETAG = "yyrestoretag";
:YYSETACCEPT = sigil "{var} = " sigil "{val}";
:YYSETCOND = "yysetcond";
:YYSETSTATE = "yysetstate";
:YYSHIFT = "yyshift";
:YYSHIFTSTAG = "yyshiftstag";
:YYSHIFTMTAG = "yyshiftmtag";
:YYSKIP = "yyskip";
:YYSTAGN = "yystagn";
:YYSTAGP = "yystagp";
:tags:expression = (.api.record ? yyrecord ".") sigil;
:tags:negative = (.api.generic ? "@@" : "-1");
:cond:divider = "/* *********************************** */";
:cond:goto = "unsafe { goto " sigil " }";


// code templates --------------------------------------------------------------

::var_local = topindent "mut " name " := " init nl;
::var_global = <undefined>;

::const_local = topindent "const " name " = " init nl;
::const_global = ::const_local;

::array_local =
    topindent name " := [" nl indent
        [row: topindent [elem{0:-2}: elem ", "] [elem{-1}: elem ","] nl]
    dedent topindent "]" nl;

::array_global = <undefined>;

::array_elem = array "[" index "]";

// Don't use enum in loop/switch mode, as conditions are assigned to `yystate`.
::enum = (.code_model.loop_switch
    ? [elem: "const " elem " = " init nl]
    : "enum " name " {" nl
        indent [elem: topindent elem (.init ? " = " init) nl] dedent
    "}" nl);

::enum_elem = (!.code_model.loop_switch ? ".") name;

::assign = topindent lhs " = " rhs nl;

::type_int = "int";
::type_uint = "u32";
::type_cond_enum = <undefined>;
::type_yybm = "u8";
::type_yytarget = <undefined>;

::cmp_eq = "==";
::cmp_ne = "!=";
::cmp_lt = "<";
::cmp_gt = ">";
::cmp_le = "<=";
::cmp_ge = ">=";

::if_then_else =
    [branch{0}: topindent "if " cond " {" nl
        indent [stmt: stmt] dedent]
    [branch{1:-1}: topindent "} else " (.cond ? "if " cond " ") "{" nl
        indent [stmt: stmt] dedent]
    topindent "}" nl;

::if_then_else_oneline = <undefined>;

::switch =
    topindent "match " expr " {" nl
        indent [case: case] dedent
    topindent "}" nl;

::switch_cases = topindent
    [case{0:-2}: case ", "]
    [case{-1}:   case " {"] nl
        indent [stmt: stmt] dedent
    topindent "}" nl;

::switch_cases_oneline = topindent
    [case{0:-2}: case ", "]
    [case{-1}:   case " { "] [stmt: stmt] " }" nl;

::switch_case_range = [val{0}: val] (.many ? "..." [val{-1}: val]);

::switch_case_default = "else";

::loop =
    (.loop_label ? label ":" nl)
    topindent "for {" nl
        indent [stmt: stmt] dedent
    topindent "}" nl;

::continue = topindent "continue" (.loop_label ? " " label) nl;

::goto = topindent "unsafe { goto " label " }" nl;

::fndecl = <undefined>;

::fndef =
    topindent "fn " name "("
        [arg{0:-2}: argname " " argtype ", "]
        [arg{-1}:   argname " " argtype]
    ")" (.type ? " " type) " {" nl
        indent [stmt: stmt] dedent
    "}" nl;

::fncall =
    topindent (.retval ? retval " = ") name "(" [arg{0:-2}: arg ", "] [arg{-1}: arg] ")" nl;

::tailcall =
    topindent (.retval ? "return ") name "(" [arg{0:-2}: arg ", "] [arg{-1}: arg] ")" nl;

::recursive_functions = [fn: fndef nl];

::fingerprint =
    "// Code generated by re2v" (.version ? " " version) (.date ? " on " date) ", DO NOT EDIT." nl;

::line_info = "//line \"" file "\":" line nl;

::abort = topindent "panic(\"internal lexer error\")" nl;

::yydebug =
    topindent (.api.generic
        ? YYDEBUG (.api_style.functions ? "()")
    : (.api.record
        ? YYDEBUG "(" yyrecord ")"
        : YYDEBUG "(" state ", " yych ")"
    )) nl;

::yypeek =
    topindent yych (.code_model.recursive_functions ? " := " : " = ") (.api.generic
        ? YYPEEK
        : YYINPUT "[" YYCURSOR "]"
    ) nl;

::yyskip =
    topindent (.api.generic
        ? YYSKIP
        : YYCURSOR " += 1"
    ) nl;

::yybackup =
    topindent (.api.generic
        ? YYBACKUP
        : YYMARKER " = " YYCURSOR
    ) nl;

::yybackupctx =
    topindent (.api.generic
        ? YYBACKUPCTX
        : YYCTXMARKER " = " YYCURSOR
    ) nl;

::yyskip_yypeek = <undefined>;
::yypeek_yyskip = <undefined>;
::yyskip_yybackup = <undefined>;
::yybackup_yyskip = <undefined>;
::yybackup_yypeek = <undefined>;
::yyskip_yybackup_yypeek = <undefined>;
::yybackup_yypeek_yyskip = <undefined>;

::yyrestore =
    topindent (.api.generic
        ? YYRESTORE
        : YYCURSOR " = " YYMARKER
    ) nl;

::yyrestorectx =
    topindent (.api.generic
        ? YYRESTORECTX
        : YYCURSOR " = " YYCTXMARKER
    ) nl;

::yyrestoretag =
    topindent (.api.generic
        ? YYRESTORETAG
        : YYCURSOR " = " tag
    ) nl;

::yyshift =
    topindent (.api.generic
        ? YYSHIFT
        : YYCURSOR " -= " offset
    ) nl;

::yyshiftstag =
    (.nested ? topindent "if " tag " != " neg " {" nl indent)
        topindent (.api.generic
            ? YYSHIFTSTAG
            : tag "-= " offset
        ) nl
    (.nested ? dedent topindent "}" nl);

::yyshiftmtag =
    topindent YYSHIFTMTAG nl;

::yystagp =
    topindent (.api.generic
        ? YYSTAGP
        : tag " = " YYCURSOR
    ) nl;

::yymtagp =
    topindent YYMTAGP nl;

::yystagn =
    topindent (.api.generic
        ? YYSTAGN
        : tag " = " neg
    ) nl;

::yymtagn =
    topindent YYMTAGN nl;

::yycopystag =
    topindent (.api.generic
        ? YYCOPYSTAG
        : lhs " = " rhs
    ) nl;

::yycopymtag =
    topindent (.api.generic
        ? YYCOPYMTAG
        : lhs " = " rhs
    ) nl;

::yygetaccept =
    (.api.generic
        ? YYGETACCEPT
        : (.api.record & (.storable_state | .code_model.recursive_functions) ? yyrecord ".") var);

::yysetaccept =
    topindent (.api.generic
        ? YYSETACCEPT
        : (.api.record & (.storable_state | .code_model.recursive_functions) ? yyrecord ".")
             var " = " val
    ) nl;

::yygetcond =
    (.api.generic
        ? YYGETCOND
        : (.api.record ? yyrecord ".") var);

::yysetcond =
    topindent (.api.generic
        ? YYSETCOND
        : (.api.record ? yyrecord ".") var " = " val
    ) nl;

::yygetstate =
    (.api.generic
        ? YYGETSTATE
        : (.api.record ? yyrecord ".") var);

::yysetstate =
    topindent (.api.generic
        ? YYSETSTATE
        : (.api.record ? yyrecord ".") var " = " val
    ) nl;

::yylessthan =
    (.api.generic
        ? YYLESSTHAN
        : (.many
            ? "(" YYLIMIT " - " YYCURSOR ") < " need
            : YYLIMIT " <= " YYCURSOR));

::yybm_filter = yych " & ~0xFF";

::yybm_match = "(" yybm "[" offset "+" yych "] & " mask ") != 0";
