jsmith@apache.org
someone@[216.109.118.76]
someone@yahoo.com
jsmith@apache.org
jsmith@apache.com
jsmith@apache.net
jsmith@apache.info
jsmith@apache.
jsmith@apache.c
someone@yahoo.museum
someone@yahoo.mu-seum
andy.noble@data-workshop.com
andy-noble@data-workshop.-com
andy-noble@data-workshop.c-om
andy-noble@data-workshop.co-m
andy.noble@data-workshop.com.
andy.noble@\u008fdata-workshop.com
andy.o'reilly@data-workshop.com
andy@o'reilly.data-workshop.com
foo+bar@i.am.not.in.us.example.com
foo+bar@example+3.com
test@%*.com
test@^&#.com
me@at&t.net
me@att.net
someone@-test.com
someone@test-.com
joe1234567890blow@apa,che.org
joe1234567890blow@apache.o,rg
joe1234567890blow@apache,org
joe1234567890blow @apache.org
joe1234567890blow@ apache.org
 joe1234567890blow@apache.org
joe1234567890blow@apache.org 
joe1234567890 blow@apache.org 
joe1234567890blow@apa che.org 
joe12345678901blow@apache.org
joe1234567890$blow@apache.org
joe1234567890-@apache.org
joe1234567890_@apache.org
joe1234567890+@apache.org
joe1234567890!@apache.org
joe1234567890*@apache.org
joe1234567890'@apache.org
joe1234567890%45@apache.org
joe1234567890?@apache.org
joe1234567890&@apache.org
joe1234567890=@apache.org
+joe1234567890@apache.org
!joe1234567890@apache.org
*joe1234567890@apache.org
'joe1234567890@apache.org
%joe123456789045@apache.org
?joe1234567890@apache.org
&joe1234567890@apache.org
=joe1234567890@apache.org
+@apache.org
!@apache.org
*@apache.org
'@apache.org
%@apache.org
?@apache.org
&@apache.org
=@apache.org
joe1234567890.@apache.org
.joe1234567890@apache.org
.@apache.org
joe1234567890.ok@apache.org
joe1234567890..ok@apache.org
..@apache.org
joe1234567890(@apache.org
joe1234567890)@apache.org
joe1234567890,@apache.org
joe1234567890;@apache.org
\"joe1234567890.\"@apache.org
\".joe1234567890\"@apache.org
\"joe1234567890+\"@apache.org
\"joe1234567890!\"@apache.org
\"joe1234567890*\"@apache.org
\"joe1234567890'\"@apache.org
\"joe1234567890(\"@apache.org
\"joe1234567890)\"@apache.org
\"joe1234567890,\"@apache.org
\"joe1234567890%45\"@apache.org
\"joe1234567890;\"@apache.org
\"joe1234567890?\"@apache.org
\"joe1234567890&\"@apache.org
\"joe1234567890=\"@apache.org
\"..\"@apache.org
abc-@abc.com
abc_@abc.com
abc-def@abc.com
abc_def@abc.com
abc@abc_def.com
