Below is the list of all directives provided by re2c (in no particular order).
More information on each directive can be found in the related sections.

``/*!re2c ... */``
    A standard re2c block.

``%{ ... %}``
    A standard re2c block in ``-F --flex-support`` mode.

``/*!rules:re2c ... */``
    A reusable re2c block (requires ``-r --reuse`` option).

``/*!use:re2c ... */``
    A block that reuses previous rules-block specified with
    ``/*!rules:re2c ... */`` (requires ``-r --reuse`` option).

``/*!ignore:re2c ... */``
    A block which contents are ignored and cut off from the output file.

``/*!max:re2c*/``
    This directive is substituted with the macro-definition of ``YYMAXFILL``.

``/*!maxnmatch:re2c*/``
    This directive is substituted with the macro-definition of ``YYMAXNMATCH``
    (requires ``-P --posix-captures`` option).

``/*!getstate:re2c*/``
    This directive is substituted with conditional dispatch on lexer state
    (requires ``-f --storable-state`` option).

``/*!types:re2c ... */``
    This directive is substituted with the definition of condition ``enum``
    (requires ``-c --conditions`` option).

``/*!stags:re2c ... */``, ``/*!mtags:re2c ... */``
    These directives allow to specify a template piece of code that is expanded
    for each s-tag/m-tag variable generated by re2c. This block has two optional
    configurations: ``format = "@@";`` (specifies the template where ``@@`` is
    substituted with the name of each tag variable), and ``separator = "";``
    (specifies the piece of code used to join the generated pieces for different
    tag variables).

``/*!include:re2c FILE */``
    This directive allows to include ``FILE`` (in the same sense as ``#include``
    directive in C/C++).

``/*!header:re2c:on*/``
    This directive marks the start of header file. Everything after it and up to
    the following ``/*!header:re2c:off*/`` directive is processed by re2c and
    written to the header file specified with ``-t --type-header`` option.

``/*!header:re2c:off*/``
    This directive marks the end of header file started with
    ``/*!header:re2c:on*/``.
