===========
User manual
===========

Choose your target language:

.. toctree::
    :maxdepth: 1

    re2c (C/C++)       </manual/manual_c>
    re2d (D)           </manual/manual_d>
    re2go (Go)         </manual/manual_go>
    re2hs (Haskell)    </manual/manual_hs>
    re2java (Java)     </manual/manual_java>
    re2js (JavaScript) </manual/manual_js>
    re2ocaml (OCaml)   </manual/manual_ocaml>
    re2py (Python)     </manual/manual_py>
    re2rust (Rust)     </manual/manual_rust>
    re2v (V)           </manual/manual_v>
    re2zig (Zig)       </manual/manual_zig>
