// re2v $INPUT -o $OUTPUT

struct SemVer {
    major int
    minor int
    patch int
}

fn s2n(s string) int { // convert pre-parsed string to number
    mut n := 0
    for c in s { n = n * 10 + int(c - 48) }
    return n
}

fn parse(str string) ?SemVer {
    mut cur, mut mar := 0, 0

    // User-defined tag variables that are available in semantic action.
    mut t1, mut t2, mut t3, mut t4, mut t5 := 0, 0, 0, 0, 0

    // Autogenerated tag variables used by the lexer to track tag values.
    /*!stags:re2c format = 'mut @@ := -1'; separator = "\n\t"; */

    /*!re2c
        re2c:yyfill:enable = 0;
        re2c:define:YYCTYPE     = u8;
        re2c:define:YYPEEK      = "str[cur]";
        re2c:define:YYSKIP      = "cur += 1";
        re2c:define:YYBACKUP    = "mar = cur";
        re2c:define:YYRESTORE   = "cur = mar";
        re2c:define:YYSETSTAGP  = "@@{tag} = cur";
        re2c:define:YYSETSTAGN  = "@@{tag} = -1";
        re2c:define:YYSHIFTSTAG = "@@{tag} += @@{shift}";
        re2c:tags = 1;

        num = [0-9]+;

        @t1 num @t2 "." @t3 num @t4 ("." @t5 num)? [\x00] {
            return SemVer{
                major: s2n(str[t1..t2]),
                minor: s2n(str[t3..t4]),
                patch: if t5 == -1 { 0 } else { s2n(str[t5..cur - 1]) }
            }
        }
        * { return none }
    */
}

fn main() {
    test := fn (result ?SemVer, expect ?SemVer) {
        if r := result {
            if e := expect { if r != e { panic("expected $e, got $r") } }
        } else {
            if _ := result { panic("expected none") }
        }
    }
    test(parse("23.34\0"), SemVer{23, 34, 0})
    test(parse("1.2.9999\0"), SemVer{1, 2, 9999})
    test(parse("1.a\0"), none)
}
