Release 4.3.1
=============

This is a minor release that fixes bugs:
`#560 <https://github.com/skvadrik/re2c/issues/560>`_
(allow conditions that have no rules except for default rule),
`#561 <https://github.com/skvadrik/re2c/issues/561>`_
(use unsigned character type in C/C++ examples)
and most importantly `#564 <https://github.com/skvadrik/re2c/issues/564>`_
(fix broken end of input rule $ with captures) --
the latter bug was inadvertently introduced in version 4.3.
See the changelog :ref:`releases/changelog/changelog:4.3.1 (2025-12-01)`.
