HTTP/5.9 430 1wSXfgruktPZfhxm
X-Forwarded-For: client1, proxy1, proxy2
WWW-Authenticate: Basic
Connection: keep-alive
x-wap-profile: http://wap.samsungmobile.com/uaprof/SGH-I777.xml
Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ==
X-Request-ID: f058ebd6-02f7-4d3f-942e-904344e8cde5
Cache-Control: max-age=3600
X-Att-Deviceid: GT-P7320/P7320XXLPG
Accept-Charset: utf-8
Max-Forwards: 10
Access-Control-Allow-Origin: *
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."

HTTP/9.9 858 13rxsOgH
If-None-Match: "737060cd8c284d8af7ad3082f209582d"
X-Frame-Options: deny
Access-Control-Allow-Origin: *
Connection: keep-alive
Retry-After: 120
ETag: "737060cd8c284d8af7ad3082f209582d"
Content-Range: bytes 21010-47021/47022
Proxy-Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==
Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ==
X-UA-Compatible: IE=edge
Content-Location: /index.htm
X-UA-Compatible: Chrome=1
Content-Language: da
Accept: text/plain
Host: en.wikipedia.org:8080
Accept-Datetime: Thu, 31 May 2007 20:35:00 GMT
X-HTTP-Method-Override: DELETE
Warning: 199 Miscellaneous warning
Accept-Charset: utf-8
Content-Location: /index.htm
Content-Range: bytes 21010-47021/47022
Retry-After: 120

PATCH * HTTP/4.7
Accept-Datetime: Thu, 31 May 2007 20:35:00 GMT
Content-Type: text/html; charset=utf-8
Proxy-Connection: keep-alive
Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ==
X-Att-Deviceid: GT-P7320/P7320XXLPG
X-Forwarded-Host: en.wikipedia.org:8080

HTTP/0.9 510 ZvGc2
X-WebKit-CSP: default-src 'self'
Content-Location: /index.htm
X-UA-Compatible: Chrome=1
Via: 1.0 fred, 1.1 example.com (Apache/1.1)
X-Forwarded-Host: en.wikipedia.org
Public-Key-Pins: max-age=2592000; pin-sha256="E9CZ9INDbd+2eRQozYqqbQ2yXLVKB9+xcprMF+44U1g=";
Pragma: no-cache
Content-Location: /index.htm
Retry-After: Fri, 07 Nov 2014 23:59:59 GMT
Refresh: 5; url=http://www.w3.org/pub/WWW/People.html
Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ==
Proxy-Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==
Connection: Upgrade
Content-Length: 51
Status: 200 OK
Strict-Transport-Security: max-age=16070400; includeSubDomains
Max-Forwards: 10
Age: 12
Alt-Svc: http/1.1="http2.example.com:8001"; ma=7200
X-Att-Deviceid: GT-P7320/P7320XXLPG
Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ==
X-WebKit-CSP: default-src 'self'
Upgrade: HTTPS/1.3, IRC/6.9, RTA/x11, websocket
If-Range: "737060cd8c284d8af7ad3082f209582d"

HTTP/3.5 110 Aoq7A3pMGQq mgWvAz3GgU2Vlb
X-UIDH: ...
X-WebKit-CSP: default-src 'self'
If-Unmodified-Since: Sat, 29 Oct 1994 19:43:31 GMT
From: user@example.com
Refresh: 5; url=http://www.w3.org/pub/WWW/People.html
Tk: ?
Connection: keep-alive
Origin: http://www.example-social-network.com
X-UIDH: ...
Accept-Charset: utf-8
Content-Type: application/x-www-form-urlencoded
Via: 1.0 fred, 1.1 example.com (Apache/1.1)
Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ==
DNT: 1 (Do Not Track Enabled)
Content-Encoding: gzip
If-Unmodified-Since: Sat, 29 Oct 1994 19:43:31 GMT
Proxy-Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==
Accept: text/plain

HTTP/3.6 975 SX UZSJdUJbVnFDeyLMzdyVb
X-Forwarded-Host: en.wikipedia.org
Set-Cookie: UserID=JohnDoe; Max-Age=3600; Version=1
Expect: 100-continue
Content-Encoding: gzip
Forwarded: for=192.0.2.60;proto=http;by=203.0.113.43
Content-Length: 348
Upgrade-Insecure-Requests: 1
Accept-Patch: text/example;charset=utf-8
Pragma: no-cache
Vary: *

HTTP/0.3 764 tfEoJrK 2p1F2Ao7OGUTxW
Connection: close
Referer: http://en.wikipedia.org/wiki/Main_Page
X-Content-Duration: 42.666
X-Request-ID: f058ebd6-02f7-4d3f-942e-904344e8cde5
Via: 1.0 fred, 1.1 example.com (Apache/1.1)
Cache-Control: no-cache
Status: 200 OK
Access-Control-Allow-Origin: *

HTTP/9.7 828 9AvNbuZbvGKrCMzbUHOHwhQ4h
X-Content-Duration: 42.666
Trailer: Max-Forwards
Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ==
Content-Type: text/html; charset=utf-8
Forwarded: for=192.0.2.43, for=198.51.100.17
If-Range: "737060cd8c284d8af7ad3082f209582d"
Pragma: no-cache
Accept-Language: en-US
Host: en.wikipedia.org:8080
If-Modified-Since: Sat, 29 Oct 1994 19:43:31 GMT
Content-Encoding: gzip
Range: bytes=500-999
Via: 1.0 fred, 1.1 example.com (Apache/1.1)
Proxy-Authenticate: Basic
X-XSS-Protection: 1; mode=block
Allow: GET, HEAD
Connection: Upgrade
Retry-After: 120
X-UIDH: ...
Content-Type: text/html; charset=utf-8
Pragma: no-cache
Via: 1.0 fred, 1.1 example.com (Apache/1.1)
Strict-Transport-Security: max-age=16070400; includeSubDomains
X-Frame-Options: deny
X-Forwarded-For: client1, proxy1, proxy2
Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ==
WWW-Authenticate: Basic
Tk: ?
X-Content-Type-Options: nosniff
Accept-Language: en-US

HTTP/6.1 785 qED83aUkhrTKg7W3iQta4
Origin: http://www.example-social-network.com
x-wap-profile: http://wap.samsungmobile.com/uaprof/SGH-I777.xml
Connection: Upgrade
Vary: Accept-Language
Content-Disposition: attachment; filename="fname.ext"
Warning: 199 Miscellaneous warning
Warning: 199 Miscellaneous warning
X-Forwarded-For: client1, proxy1, proxy2
Strict-Transport-Security: max-age=16070400; includeSubDomains
Link: </feed>; rel="alternate"
Pragma: no-cache
X-Powered-By: PHP/5.4.0
Vary: Accept-Language
Accept: text/plain
Pragma: no-cache
Vary: Accept-Language
x-wap-profile: http://wap.samsungmobile.com/uaprof/SGH-I777.xml
Upgrade-Insecure-Requests: 1
X-Att-Deviceid: GT-P7320/P7320XXLPG
Tk: ?
Content-Location: /index.htm
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Firefox/12.0
X-XSS-Protection: 1; mode=block
Content-Disposition: attachment; filename="fname.ext"

PUT mdwishunysbgnqpk:uqfKE@154.41.44.150:8226 HTTP/7.1
Content-Type: application/x-www-form-urlencoded
From: user@example.com
Cache-Control: no-cache
Upgrade: HTTPS/1.3, IRC/6.9, RTA/x11, websocket
DNT: 1 (Do Not Track Enabled)
Public-Key-Pins: max-age=2592000; pin-sha256="E9CZ9INDbd+2eRQozYqqbQ2yXLVKB9+xcprMF+44U1g=";
Vary: Accept-Language
Accept: text/plain
Server: Apache/2.4.1 (Unix)
X-UIDH: ...
Cache-Control: no-cache
Tk: ?
Max-Forwards: 10
X-UA-Compatible: IE=edge
Max-Forwards: 10
Proxy-Authenticate: Basic
X-Forwarded-Proto: https
X-Content-Type-Options: nosniff
From: user@example.com
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
X-WebKit-CSP: default-src 'self'
X-Content-Duration: 42.666
TE: trailers, deflate
Forwarded: for=192.0.2.43, for=198.51.100.17
Connection: keep-alive
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Date: Tue, 15 Nov 1994 08:12:31 GMT
Via: 1.0 fred, 1.1 example.com (Apache/1.1)
Tk: ?

HTTP/7.3 997 DRQt ANhTIi
Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ==
Upgrade: HTTPS/1.3, IRC/6.9, RTA/x11, websocket
Via: 1.0 fred, 1.1 example.com (Apache/1.1)
If-Range: "737060cd8c284d8af7ad3082f209582d"
Location: http://www.w3.org/pub/WWW/People.html
Content-Length: 51
Forwarded: for=192.0.2.60;proto=http;by=203.0.113.43
Alt-Svc: http/1.1="http2.example.com:8001"; ma=7200
X-Content-Duration: 42.666
X-UIDH: ...
Content-Language: da
X-Csrf-Token: i8XNjC4b8KVok4uw5RftR38Wgp2BFwql
Host: en.wikipedia.org:8080
Set-Cookie: UserID=JohnDoe; Max-Age=3600; Version=1
Range: bytes=500-999
Strict-Transport-Security: max-age=16070400; includeSubDomains
Accept-Charset: utf-8
Accept-Datetime: Thu, 31 May 2007 20:35:00 GMT

HTTP/3.6 160 hE
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
X-Powered-By: PHP/5.4.0
Set-Cookie: UserID=JohnDoe; Max-Age=3600; Version=1
Strict-Transport-Security: max-age=16070400; includeSubDomains
X-Frame-Options: deny
X-Requested-With: XMLHttpRequest
X-Powered-By: PHP/5.4.0
Retry-After: 120
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Firefox/12.0
X-Csrf-Token: i8XNjC4b8KVok4uw5RftR38Wgp2BFwql
Content-Type: text/html; charset=utf-8
x-wap-profile: http://wap.samsungmobile.com/uaprof/SGH-I777.xml
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Accept-Language: en-US
Via: 1.0 fred, 1.1 example.com (Apache/1.1)
Pragma: no-cache
Content-Type: application/x-www-form-urlencoded
X-Requested-With: XMLHttpRequest
TE: trailers, deflate
If-Modified-Since: Sat, 29 Oct 1994 19:43:31 GMT
Expect: 100-continue
Set-Cookie: UserID=JohnDoe; Max-Age=3600; Version=1
Vary: *
X-Forwarded-Host: en.wikipedia.org
Host: en.wikipedia.org:8080
X-HTTP-Method-Override: DELETE
If-Modified-Since: Sat, 29 Oct 1994 19:43:31 GMT

HTTP/6.2 328 pNN5oXYb1EMAiYawAbGE4rvjBbQ
Allow: GET, HEAD
Server: Apache/2.4.1 (Unix)
Retry-After: Fri, 07 Nov 2014 23:59:59 GMT
Cache-Control: max-age=3600
X-Content-Type-Options: nosniff
Upgrade: HTTPS/1.3, IRC/6.9, RTA/x11, websocket
Cache-Control: no-cache

GET https://249.225.169.119/qmpvnqskjdsgffmsqlwvrtckpjtx/xnaszgbskztlups/wuftfvlrw/nxkpghvpjanyvdok/hxbkqjlxjdklws/onecmivzmyrwznwantuqtpz/baetoveozlpg/dgmebtggvxowkmgpyzrakffcznrzte/odbpmrrlyvzerirapn/ihkcubbsihtvenhfpnvpqf HTTP/9.1
If-Modified-Since: Sat, 29 Oct 1994 19:43:31 GMT
Age: 12
X-WebKit-CSP: default-src 'self'
Set-Cookie: UserID=JohnDoe; Max-Age=3600; Version=1
If-Range: "737060cd8c284d8af7ad3082f209582d"
TE: trailers, deflate
X-Content-Type-Options: nosniff
Accept-Language: en-US
Proxy-Connection: keep-alive
Status: 200 OK
Alt-Svc: http/1.1="http2.example.com:8001"; ma=7200
Upgrade-Insecure-Requests: 1
Expect: 100-continue

HTTP/3.5 316 Bw05n9Cca
Pragma: no-cache

TRACE /kkyixdxiqyprpbwrqxrqmcz/kcepeaxtpiilfqacenwr/gkgruemrmvfeggastznmmaswf/zeysudldmbvmanstxpzsf/tdzor/jra/soygcoxezeuceiqybnsyzkrrsg/crny/jihmzdrvanvepaophpflwgpaluk/psnbrz HTTP/4.6
ETag: "737060cd8c284d8af7ad3082f209582d"
Proxy-Authenticate: Basic
Link: </feed>; rel="alternate"
X-Forwarded-Proto: https
Front-End-Https: on
ETag: "737060cd8c284d8af7ad3082f209582d"
Host: en.wikipedia.org
X-Forwarded-Host: en.wikipedia.org:8080

HTTP/4.6 894 o4rjEil qL1gexedFU	mKuGl8J
Upgrade: HTTPS/1.3, IRC/6.9, RTA/x11, websocket
Date: Tue, 15 Nov 1994 08:12:31 GMT
X-XSS-Protection: 1; mode=block
Accept-Charset: utf-8
Allow: GET, HEAD
Age: 12345

