<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="re2c"
	ProjectGUID="{E968DE52-387C-40C1-96C3-C5116DDC5540}"
	VCNestedProjectGUID="{18C5E289-8D90-400D-9F80-766F174CEDC9}"
	VCNestedProjectCRC32="3550638467"
	VCNestedProjectFileName="re2c-2005-icc.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug-2005-ICC"
				IntermediateDirectory="Debug-2005-ICC"
				ConfigurationType="1"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				FavorSizeOrSpeed="1"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE"
				DisableLanguageExtensions="0"
				BrowseInformation="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreDefaultLibraryNames="winspool.lib comdlg32.lib advapi32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib"
				GenerateDebugInformation="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release-2005-ICC"
				IntermediateDirectory="Release-2005-ICC"
				ConfigurationType="1"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE"
				SmallerTypeCheck="0"
				BufferSecurityCheck="0"
				DisableLanguageExtensions="0"
				RuntimeTypeInfo="0"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreDefaultLibraryNames="winspool.lib comdlg32.lib advapi32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib"
				GenerateDebugInformation="0"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\basics.h"/>
		<File 
			RelativePath=".\code.h"/>
		<File 
			RelativePath=".\config_w32.h"/>
		<File 
			RelativePath=".\dfa.h"/>
		<File 
			RelativePath=".\globals.h"/>
		<File 
			RelativePath=".\ins.h"/>
		<File 
			RelativePath=".\mbo_getopt.h"/>
		<File 
			RelativePath=".\parser.h"/>
		<File 
			RelativePath=".\parser.tab.h"/>
		<File 
			RelativePath=".\re.h"/>
		<File 
			RelativePath=".\scanner.h"/>
		<File 
			RelativePath=".\stream_lc.h"/>
		<File 
			RelativePath=".\substr.h"/>
		<File 
			RelativePath=".\token.h"/>
		<File 
			RelativePath=".\bootstrap\y.tab.h"/>
		<File 
			RelativePath=".\actions.cc"/>
		<File 
			RelativePath=".\code.cc"/>
		<File 
			RelativePath=".\dfa.cc"/>
		<File 
			RelativePath=".\main.cc"/>
		<File 
			RelativePath=".\mbo_getopt.cc"/>
		<File 
			RelativePath=".\bootstrap\parser.cc">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalIncludeDirectories=".\."/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalIncludeDirectories=".\."/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\bootstrap\scanner.cc">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalIncludeDirectories=".\."/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalIncludeDirectories=".\."/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\substr.cc"/>
		<File 
			RelativePath=".\translate.cc"/>
	</Files>
</VisualStudioProject>

