// re2d $INPUT -o $OUTPUT --tags
module main;

import core.stdc.string;
import core.stdc.stdio;
import std.stdio;

enum BUFSIZE = 4095;

struct Input {
    FILE* file;
    char[BUFSIZE + 1] str;// +1 for sentinel
    char* lim, cur, mar, tok;
    // Tag variables must be part of the lexer state passed to YYFILL.
    // They don't correspond to tags and should be autogenerated by re2c.
    /*!stags:re2c format = 'char* @@;'; */
    bool eof;
};

struct SemVer {
    int major;
    int minor;
    int patch;
};

private int s2n(const(char)* s, const(char)* e) { // pre-parsed string to number
    int n = 0;
    for (; s < e; ++s) n = n * 10 + (*s - '0');
    return n;
}

private int fill(ref Input input) {
    if (input.eof) return 1;

    const size_t shift = input.tok - input.str.ptr;
    const size_t used = input.lim - input.tok;

    // Error: lexeme too long. In real life could reallocate a larger buffer.
    if (shift < 1) return 2;

    // Shift buffer contents (discard everything up to the current token).
    memmove(cast(void*)input.str.ptr, input.tok, used);
    input.lim -= shift;
    input.cur -= shift;
    input.mar -= shift;
    input.tok -= shift;
    // Tag variables need to be shifted like other input positions. The check
    // for non-null is only needed if some tags are nested inside of alternative
    // or repetition, so that they can have null value.
    /*!stags:re2c format = "if (input.@@) input.@@ -= shift;\n"; */

    // Fill free space at the end of buffer with new data from file.
    input.lim += fread(input.lim, 1, BUFSIZE - used, input.file);
    input.lim[0] = 0;
    input.eof = input.lim < (input.str.ptr + BUFSIZE);
    return 0;
}

private bool lex(ref Input yyrecord, ref SemVer[] vers) {
    // User-defined local variables that store final tag values.
    // They are different from tag variables autogenerated with `stags:re2c`,
    // as they are set at the end of match and used only in semantic actions.
    char* t1, t2, t3, t4;
    for (;;) {
        yyrecord.tok = yyrecord.cur;
    /*!re2c
        re2c:api = record;
        re2c:define:YYCTYPE = "char";
        re2c:define:YYFILL = "fill(yyrecord) == 0";
        re2c:eof = 0;

        num = [0-9]+;

        num @t1 "." @t2 num @t3 ("." @t4 num)? [\n] {
            int major = s2n(yyrecord.tok, t1);
            int minor = s2n(t2, t3);
            int patch = t4 != null ? s2n(t4, yyrecord.cur - 1) : 0;
            SemVer ver = SemVer(major, minor, patch);
            vers ~= ver;
            continue;
        }
        $ { return true; }
        * { return false; }
    */
    }
    assert(0);
}

void main() {
    const char[] fname = "input";
    const char[] content = "1.22.333\n' ";

    SemVer[BUFSIZE] expect = SemVer(1, 22, 333);
    SemVer[] actual;

    // Prepare input file: a few times the size of the buffer, containing
    // strings with zeroes and escaped quotes.
    FILE* f = fopen(fname.ptr, "w");
    for (int i = 0; i < BUFSIZE; ++i) {
        fwrite(cast(const(void*)) content.ptr, 1, content.length - 2, f); // skip null-terminator
    }
    fclose(f);

    // Initialize lexer state: all pointers are at the end of buffer.
    Input input;
    input.file = fopen(fname.ptr, "r");
    input.cur = input.mar = input.tok = input.lim = input.str.ptr + BUFSIZE;
    input.eof = 0;
    // Sentinel (at YYLIMIT pointer) is set to zero, which triggers YYFILL.
    input.lim[0] = 0;

    // Run the lexer.
    assert(lex(input, actual) && actual == expect);

    // Cleanup: remove input file.
    fclose(input.file);
    remove(fname.ptr);
}
