
``-W``
    Turn on all warnings.

``-Werror``
    Turn warnings into errors. Note that this option alone
    doesn't turn on any warnings; it only affects those warnings that have
    been turned on so far or will be turned on later.

``-W<warning>``
    Turn on ``warning``.

``-Wno-<warning>``
    Turn off ``warning``.

``-Werror-<warning>``
    Turn on ``warning`` and treat it as an error (this implies ``-W<warning>``).

``-Wno-error-<warning>``
    Don't treat this particular ``warning`` as an error. This doesn't turn off
    the warning itself.

