app-leechcraft/lc-secman-0.6.70
sec-policy/selinux-smartmon-2.20140311-r6
sec-policy/selinux-vpn-2.20140311-r2
sci-misc/mendeleydesktop-1.12.1
gnome-extra/nautilus-actions-3.2.4
app-text/recode-3.6_p20
media-plugins/swh-plugins-0.4.15-r2
dev-python/python-nbxmpp-0.3
net-dialup/cistronradius-1.6.8
dev-texlive/texlive-mathextra-2012-r1
x11-proto/scrnsaverproto-1.2.1
net-misc/apt-proxy-1.3.0
app-laptop/thinkfan-0.9_beta2
dev-scheme/slib-3.2.1
sys-freebsd/boot0-8.2
dev-php/PEAR-XML_RSS-1.0.1
gnustep-apps/gshisen-1.3.0
dev-libs/libnsfb-0.0.2
dev-python/mako-0.7.3-r1
dev-lang/nasm-2.11.05
app-crypt/johntheripper-1.7.9-r5
sys-apps/logwatch-7.4.0-r1
kde-misc/krunner-googletranslate-0.1
net-libs/libvncserver-0.9.8.2-r2
media-gfx/mirage-0.9.5.1
media-sound/xwax-1.4
dev-perl/Net-Server-Coro-1.300.0-r1
sec-policy/selinux-skype-2.20140311-r1
kde-base/amor-4.12.5
www-servers/gunicorn-18.0-r1
kde-base/kteatime-4.13.3
x11-misc/xsetleds-0.1.3-r1
net-libs/libpri-1.4.14
sys-libs/libspe2-2.2.80_p95-r1
kde-base/kioclient-4.14.1
dev-lang/path64-1.0.0_pre20120223
media-libs/libfpx-1.2.0.9
sys-kernel/vanilla-sources-3.17.1
sci-astronomy/skychart-3.10.2854
dev-libs/zziplib-0.13.60-r1
sys-cluster/poolmon-0.5
dev-java/xmlstreambuffer-0.5.20070412
net-libs/libnatpmp-20130911
dev-python/fixtures-0.3.14
x11-apps/xvinfo-1.1.1
games-misc/opengfx-0.5.1
dev-lang/python-exec-2.0.1-r1
media-video/mplayer-sh-0.8.6-r2
dev-haskell/cereal-0.4.1.0
media-plugins/gst-plugins-opus-0.10.23
net-voip/linphone-3.4.3-r1
app-arch/snappy-1.1.2-r1
dev-lang/pcc-1.0.1_pre20131013
net-mail/libdbx-1.0.3
media-tv/nvtv-0.4.5
games-strategy/openra-20140722
dev-util/valgrind-3.8.1-r1
dev-haskell/xml-1.3.8
media-plugins/gst-plugins-taglib-1.2.3
net-misc/jwhois-3.2.3-r1
sys-fs/obexfs-0.11
dev-python/genshi-0.7
app-emacs/mode-compile-2.29.1
app-arch/rpm-4.11.0.1
sec-policy/selinux-apcupsd-2.20140311-r2
sec-policy/selinux-mailman-2.20140311-r6
dev-java/netbeans-javadoc-7.4
sys-freebsd/freebsd-bin-9.1
sys-libs/libieee1284-0.2.11-r2
sci-physics/camfr-20070717-r3
dev-libs/libgee-0.14.0
gpe-utils/gpe-taskmanager-0.20
app-emacs/hexrgb-0_p957
dev-python/amqplib-0.6.1-r1
www-apps/tt-rss-1.7.8
dev-lisp/cl-ppcre-1.2.11
sci-libs/btf-1.1.3
kde-base/knotes-4.14.0
x11-base/xorg-drivers-1.16
games-rpg/dungeon-defenders-20130305
dev-perl/yaml-0.900.0
dev-util/lttng-tools-2.4.1
app-admin/amazon-ec2-init-20101127
app-forensics/aide-0.15.1
media-plugins/vamp-libxtract-plugins-0.4.5.20081202
dev-ruby/timecop-0.6.0
dev-perl/GStreamer-0.180.0
app-crypt/keynote-2.3-r3
net-wireless/bss-0.8
media-gfx/entangle-0.4.1
dev-ruby/classifier-1.3.4
sys-apps/tuxonice-userui-1.1-r2
media-sound/abcmidi-2014.04.03
dev-java/jrobin-1.5.14
x11-misc/rednotebook-1.7.3
dev-python/py2neo-1.5.1
dev-haskell/http-client-tls-0.2.1.1
media-plugins/gst-plugins-pulse-0.10.31-r1
games-action/rafkill-1.2.3
sys-auth/pam_ldap-186
media-libs/libhdhomerun-20130328
dev-perl/JSON-RPC-0.960.0-r1
app-misc/lcd4linux-0.10.1_rc2-r2
app-admin/hddtemp-0.3_beta15-r24
sec-policy/selinux-loadkeys-2.20140311-r6
dev-python/pyftpdlib-1.3.0
app-pda/p3nfs-5.19-r3
x11-libs/liboglappth-1.0.0
games-fps/eduke32-20131119.4169
net-p2p/bitflu-1.50
dev-db/mysql-proxy-0.8.2
net-irc/emech-3.0.3-r1
kde-base/ktnef-4.14.1
dev-python/python-troveclient-1.0.5
net-wireless/bluez-5.24
media-video/coherence-0.6.6.1
app-text/zathura-cb-9999
dev-util/valgrind-3.10.0
app-shells/mksh-49
app-editors/gvim-7.4.273
net-dialup/drdsl-1.2.0
dev-python/dpkt-1.7
dev-haskell/unix-compat-0.3.0.1
app-crypt/nasty-0.6-r1
dev-python/testscenarios-0.4-r5
dev-ruby/ruby-atk-2.2.2
dev-ruby/arel-4.0.2
dev-php/onphp-1.0.10
x11-libs/libXfont-1.4.8
java-virtuals/transaction-api-1.1
app-dicts/sword-acv-2.0
dev-php/PEAR-Testing_Selenium-0.4.4
net-wireless/crda-1.1.3-r1
sys-process/pidof-bsd-20050501-r4
app-editors/tea-36.0.1
x11-drivers/xf86-video-mga-1.6.2
dev-lang/tk-8.6.2
dev-db/oracle-instantclient-jdbc-10.2.0.3
sci-libs/lapack-reference-3.1.1-r1
app-crypt/seahorse-3.12.0
dev-perl/Statistics-Distributions-1.02
kde-misc/rsibreak-0.11-r1
dev-perl/Devel-NYTProf-4.230.0
kde-base/qtruby-4.12.5
dev-java/ant-ivy-2.0.0
app-editors/vim-qt-20130220-r1
x11-misc/spacefm-0.9.4
app-misc/spacenavd-0.5-r4
dev-perl/Alien-SDL-1.444.0
dev-haskell/vector-0.10.11.0
kde-base/kde-env-4.12.5
games-board/gnome-hearts-0.3
sys-power/pmtools-20110323-r1
net-misc/udpxy-1.0.23.7-r1
media-libs/chromaprint-0.6
app-misc/evtest-1.30
dev-java/oscache-2.0.2-r3
sci-electronics/gnetman-0.0.1_pre20041222
dev-ruby/ruby-gio2-1.1.8
sec-policy/selinux-mcelog-2.20140311-r4
dev-util/glade-3.18.2
media-libs/aalib-1.4_rc5
sci-libs/gamer-1.5-r2
dev-libs/intel-common-13.0.0.079-r1
sys-kernel/gentoo-sources-3.12.21-r1
dev-java/ant-apache-log4j-1.8.2
app-admin/metalog-3
dev-libs/intel-common-13.1.3.163
app-editors/xmlcopyeditor-1.2.0.9
games-arcade/sdlroids-1.3.4-r3
sys-libs/db-5.1.29
sci-calculators/galculator-2.1.2
www-client/otter-9999
media-gfx/aview-1.3.0_rc1-r1
gnome-base/dconf-0.12.1
app-accessibility/yasr-0.6.9-r1
dev-libs/libpipeline-1.3.0
media-fonts/anonymous-pro-1.001
games-emulation/generator-0.35_p4
dev-python/pyode-1.2.0_p20100322
media-libs/avidemux-core-9999
net-mail/fastforward-0.51-r1
app-misc/figlet-222
dev-ruby/ruby-glib2-1.2.6
games-rpg/lure-1.1
net-dialup/capisuite-0.4.5-r8
app-admin/monit-5.4-r1
dev-texlive/texlive-latex-2012
games-action/chickens-0.2.4
games-puzzle/pipepanic-0.1.3
sci-libs/cholmod-1.6.0-r1
dev-python/PyGithub-1.25.1
app-emacs/company-mode-0.6.14
dev-games/aseprite-0.9.5-r1
dev-python/pyro-4.22
sys-apps/razercfg-0.21
sys-fs/aufs-headers-3.15_p20140728
net-analyzer/arptools-1.0.2
x11-libs/libva-1.1.1-r1
sci-biology/bedtools-2.16.2
net-analyzer/raddump-0.2.1
dev-python/gnuplot-py-1.8-r1
dev-db/postgresql-docs-8.4.20
games-strategy/lightyears-1.4
app-xemacs/oo-browser-1.05
app-i18n/man-pages-ja-20130215
app-xemacs/apel-1.34
dev-php/pecl-id3-0.2-r2
mate-base/mate-common-1.8.0
www-misc/vdradmin-am-3.6.9
dev-games/aseprite-9999
sec-policy/selinux-mcelog-9999
media-libs/libpqstego-0.0.1
dev-ruby/rake-compiler-0.8.1
app-admin/yaala-0.7.3-r1
kde-base/knode-4.12.5
dev-php/PEAR-Numbers_Words-0.16.2
net-wireless/wireless-regdb-20130213
sec-policy/selinux-pyzor-2.20140311-r3
app-admin/eselect-maven-0.2-r1
kde-base/kleopatra-4.14.1
media-video/movit-1.1.2
app-doc/phrack-05
sec-policy/selinux-ncftool-2.20140311-r2
net-analyzer/firewalk-5.0-r1
sci-chemistry/openbabel-python-2.3.2
app-mobilephone/scmxx-0.9.0
net-irc/redirbot-0.0.5
kde-base/kmplot-4.14.1
dev-python/python-xlib-0.15_rc1-r2
www-client/chromium-38.0.2125.104
app-vim/syntastic-3.5.0
kde-base/akonadiconsole-4.13.3
media-libs/coin-3.1.3-r2
media-gfx/jpegtoavi-1.5
sys-libs/gwenhywfar-4.12.0_beta
dev-libs/check-0.9.13-r1
dev-perl/Date-ICal-2.678.0-r1
app-xemacs/vhdl-1.22
net-proxy/torsocks-1.2-r2
dev-haskell/json-0.7
dev-java/jmf-bin-2.1.1e-r2
dev-haskell/data-default-0.5.3
dev-java/ant-antlr-1.9.1
dev-python/twisted-core-13.2.0
dev-python/oosuite-0.45
kde-base/kreadconfig-4.14.0
sec-policy/selinux-howl-9999
dev-util/freecode-submit-2.7
sec-policy/selinux-dbadm-2.20140311-r2
x11-misc/pcmanfm-1.1.2
sci-mathematics/pymc-2.2
gnome-extra/gnome-swallow-1.2
net-wireless/gnuradio-3.7.4.1
dev-db/drizzle-7.1.33
sci-mathematics/wxmaxima-12.09.0
sec-policy/selinux-perdition-9999
dev-python/flask-babel-0.9
net-misc/netctl-1.9
sec-policy/selinux-dcc-2.20140311-r5
dev-perl/MARC-Record-2.0.4
sec-policy/selinux-kismet-2.20140311-r6
kde-base/kmahjongg-4.12.5
net-wireless/kismet-ubertooth-9999
app-emacs/undo-tree-0.5.2
sec-policy/selinux-rpm-9999
media-libs/libchamplain-0.12.7
media-libs/glew-1.10.0-r1
app-i18n/scim-skk-0.5.2-r1
dev-texlive/texlive-documentation-english-2012
app-emacs/css-mode-0.11
sec-policy/selinux-qemu-2.20140311-r2
app-emulation/openstack-guest-agents-unix-1.39.0
dev-vcs/git-9999-r3
sci-chemistry/nmrglue-0.4
kde-base/akonadiconsole-4.14.0
app-misc/conmux-0.15.1-r3
dev-lua/LuaBitOp-1.0.2-r1
dev-util/glade-3.18.3
sci-libs/dsdp-5.8-r2
sci-biology/unafold-3.8
media-libs/libemf-1.0.4-r1
dev-util/appinventor-1.1
app-cdr/sync2cd-1.3
media-plugins/gst-plugins-xvid-0.10.23-r1
app-antivirus/clamav-0.98
dev-vcs/colorsvn-0.3.2-r2
dev-perl/crypt-idea-1.100.0
mail-client/claws-mail-3.9.1-r1
x11-themes/zukini-20120806
gpe-utils/gpe-clock-0.27
dev-ruby/activemodel-4.0.10
app-vim/voom-4.7
app-text/bibutils-4.12
dev-haskell/test-framework-hunit-0.2.4
media-gfx/icc_examin-0.55
dev-ruby/rspec-1.3.2
dev-haskell/primitive-0.5.1.0
dev-tcltk/bwidget-1.9.7
sec-policy/selinux-tor-2.20140311-r1
games-puzzle/brainparty-0.61
virtual/inetd-0
x11-libs/wxGTK-3.0.1.1
app-text/info2html-2.0
sec-policy/selinux-rtorrent-2.20140311-r2
dev-python/ctypesgen-0_p72-r1
sci-libs/liborigin-20110829
sec-policy/selinux-samba-2.20140311-r6
media-libs/edje-1.7.8
app-text/fbreader-0.99.4-r1
app-emacs/undo-tree-0.6.4
sys-libs/libunwind-1.1
dev-haskell/gnutls-0.1.4
dev-python/boto-2.21.1
www-servers/varnish-3.0.5-r4
dev-perl/Devel-Refactor-0.50.0-r1
net-misc/vidalia-0.2.12
virtual/perl-Pod-Escapes-1.40.0-r4
sci-libs/coinor-vol-1.4.4
media-plugins/gmpc-mserver-0.20.0
app-emacs/magit-1.2.0-r1
net-misc/asterisk-g729-11.0.3.1.5
sci-biology/seqan-1.4.2
dev-haskell/glib-0.12.5.4
x11-apps/xev-1.2.1
dev-perl/Net-DNS-0.740.0
dev-python/demjson-2.0
sci-libs/minfx-1.0.10
dev-db/metakit-2.4.9.7-r1
app-xemacs/os-utils-1.39
sys-devel/ct-ng-1.19.0
app-admin/rex-0.51.2
dev-perl/Text-BibTeX-0.700.0
dev-libs/qtkeychain-0.4.0
dev-python/six-9999
dev-ruby/webrobots-0.1.1
virtual/perl-B-Debug-1.180.0-r2
lxde-base/lxsession-0.4.9.2-r3
dev-util/a8-0.11-r2
dev-python/pmw-1.3.3-r2
dev-util/scanmem-0.13
games-fps/ut2004-bonuspack-cbp2-1-r2
media-libs/mesa-10.2.4
sci-chemistry/molscript-2.1.2-r2
dev-python/pysvg-0.2.1
sys-auth/pam_ssh_agent_auth-0.9.3
dev-vcs/git-cola-1.9.4
app-dicts/gwaei-3.0.2
sec-policy/selinux-vdagent-2.20140311-r4
app-emacs/wikipedia-mode-0.5-r1
app-benchmarks/piozone-1.0-r3
media-gfx/blender-2.72-r1
sci-chemistry/psi-3.4.0-r2
sys-block/noflushd-2.7.3
net-mail/postfix-logwatch-1.40.00
dev-vcs/guilt-0.34
media-sound/karlyriceditor-1.3
dev-java/ant-eclipse-ecj-4.2.1
virtual/perl-Pod-Simple-3.280.0-r1
dev-ruby/coffee-rails-4.0.0
media-plugins/fil-plugins-0.1.0
media-video/gaupol-0.19.2
app-dicts/sword-ylt-1.1
dev-haskell/split-0.1.4.3
dev-haskell/test-framework-quickcheck2-0.2.12.1
dev-python/subunit-0.0.8
net-misc/cbugzilla-0.2.1
sci-libs/monomer-db-0.090729
x11-drivers/xf86-video-i740-1.3.4-r1
xfce-extra/xfce4-mailwatch-plugin-1.2.0
dev-haskell/wai-test-1.3.1.1
kde-base/khelpcenter-4.12.5
dev-ruby/duby-0.0.2-r1
media-sound/clementine-9999
net-analyzer/squidview-0.79
app-emulation/emul-linux-x86-baselibs-20140508-r12
media-sound/qtgain-0.9.5
dev-python/myghty-1.2
mail-filter/libmilter-1.0.2
games-rpg/eternal-lands-data-1.9.2-r1
app-i18n/scim-skk-0.5.2
sci-mathematics/ent-101202
app-leechcraft/lc-nacheku-0.6.65
games-board/gnome-mahjongg-3.12.2
sec-policy/selinux-memcached-2.20140311-r5
dev-haskell/stringable-0.1.3
sys-fs/encfs-1.7.2
media-gfx/aqsis-1.8.2
dev-java/spring-aop-3.2.4
app-emulation/wine-1.7.14
dev-embedded/ftdi_eeprom-0.3-r1
net-analyzer/argus-clients-3.0.6.2
dev-embedded/arduino-1.0.5
app-leechcraft/lc-popishu-0.6.70
dev-python/pytz-2013d
net-analyzer/portbunny-1.0
app-dicts/stardict-hnd-fr-vi-20050917
net-misc/gns3-0.8.4
sec-policy/selinux-podsleuth-2.20140311-r6
dev-games/openscenegraph-3.0.1-r1
mail-mta/msmtp-1.4.32
sci-libs/lrslib-042c-r1
dev-python/gnome-python-extras-base-2.25.3
app-xemacs/efs-1.33
app-office/scribus-9999
sci-calculators/units-2.02
perl-core/Version-Requirements-0.101.22-r1
sci-libs/umfpack-5.6.1-r1
dev-perl/DateTime-Format-Flexible-0.240.0
dev-python/egenix-mx-base-3.2.7
media-sound/timidity++-2.14.0
dev-lang/jimtcl-0.70_pre20110317
dev-embedded/bitbake-1.15.3
net-misc/netctl-1.8
app-text/gtranslator-2.91.6
dev-python/rackspace-auth-openstack-1.3
dev-perl/Devel-GlobalDestruction-0.70.0-r1
kde-base/kcron-4.14.1
app-crypt/gcr-3.10.1
net-libs/gssdp-0.14.8-r1
sys-fs/e2fsprogs-1.42.7
net-analyzer/ntop-5.0.1-r1
net-wireless/kismet-2013.03.1-r1
dev-python/pyenchant-1.6.5
app-office/multitalk-1.4
app-backup/fsarchiver-0.6.19
mail-client/thunderbird-24.8.0
kde-misc/kanyremote-6.3.2
x11-apps/xprop-1.2.1
sys-auth/pam_blue-0.9.0
app-misc/dailystrips-1.0.28-r2
app-text/docbook-xml-simple-dtd-4.1.2.5-r2
app-admin/pwgen-2.06-r1
app-emacs/emacs-common-gentoo-1.4-r1
media-video/bdsup2sub-4.0.0-r1
app-dicts/sword-asv-1.3
dev-haskell/lifted-base-0.2
media-sound/musescore-1.1
dev-java/commons-logging-1.1.1
dev-perl/Net-SNMP-6.0.1-r1
sys-devel/patch-2.6.1
app-emulation/virtualbox-bin-4.3.16.95972
net-misc/charm-1.9.2
games-puzzle/fish-fillets-1.0.1
net-libs/libkfbapi-1.0
app-emulation/armv8-fast-model-0.8.5206
net-misc/shmux-1.0.1
dev-util/obs-service-update_source-20130802
dev-util/vmtouch-0.8.0
sys-apps/ucspi-tcp-0.88-r17
dev-python/itsdangerous-0.24
app-editors/zoinks-0.4.1
dev-scheme/stklos-1.01
dev-lang/ghc-7.6.3-r1
media-plugins/tap-plugins-0.7.0
sci-libs/rosetta-fragments-3.1-r1
virtual/leechcraft-search-show-9999
net-nds/smbldap-tools-0.9.9
net-misc/gsutil-3.21
www-plugins/swfdec-mozilla-0.8.2-r1
media-sound/pulseaudio-5.0-r3
net-mail/getmail-4.46.0
sys-firmware/ipw2100-firmware-1.3
app-editors/ersatz-emacs-20060515
net-im/ktp-auth-handler-0.8.1
net-libs/zeromq-4.0.1-r1
games-strategy/warmux-11.04.1
app-arch/arj-3.10.22-r4
app-doc/linux-gazette-134
games-util/dzip-2.9-r1
app-crypt/gcr-3.12.2
virtual/perl-CPAN-2.0.5
dev-perl/gtk2-spell-1.40.0-r1
media-libs/lensfun-0.2.8
app-dicts/sword-esperanto-1.6
app-misc/scrub-2.5.1
gnome-base/gnome-mime-data-2.18.0
x11-plugins/pidgin-privacy-please-0.6.4
sys-freebsd/freebsd-lib-9.1-r11
dev-ruby/hike-1.2.3-r1
x11-apps/xpr-1.0.3
dev-perl/gtk2-traymanager-0.50.0-r1
sys-apps/baselayout-prefix-1.12.14
sec-policy/selinux-oident-2.20140311-r1
app-arch/upx-ucl-3.91
net-p2p/phex-3.2.0.102-r1
dev-perl/Test-Requires-0.80.0
dev-lisp/clisp-2.48-r2
app-dicts/sword-klv-2.2
dev-db/psqlodbc-09.03.0210
kde-base/gwenview-4.14.1
dev-python/tvdb_api-1.9
media-sound/mp32ogg-0.11-r6
mail-filter/pypolicyd-spf-1.3.1
net-proxy/adzapper-20110915-r2
dev-ruby/arel-3.0.2-r2
dev-java/laf-plugin-0.2
dev-python/gevent-socketio-0.3.5_rc2
sys-boot/yaboot-static-1.3.17-r1
app-emacs/po-mode-0.19.1
app-dicts/aspell-es-1.9a
games-engines/stratagus-2.2.7
sci-geosciences/googleearth-7.1.2.2041
dev-java/xmlstreambuffer-0.5.20070412-r1
app-i18n/mozc-1.6.1187.102
app-editors/zile-2.3.24-r1
net-fs/smbtad-1.2.6
dev-ruby/method_source-0.8.2-r2
www-client/firefox-24.3.0
www-apps/otrs-3.2.6
dev-java/skinlf-6.7-r1
app-misc/lockfile-progs-0.1.17
kde-base/baloo-widgets-4.14.0
app-admin/eselect-opengl-1.2.1
net-misc/minissdpd-1.2.20140906
games-simulation/dangerdeep-0.3.0
media-video/libav-10.9999
dev-php/PEAR-Console_Getopt-1.3.1
media-plugins/gst-plugins-meta-0.10-r9
www-apps/groupoffice-4.0.144
app-crypt/sbsigntool-0.6-r1
app-admin/hwreport-0.10.0
dev-util/ninja-ide-2.1.1-r3
dev-vcs/bzr-2.5.1
dev-util/idutils-4.5
app-text/libspectre-0.2.7
dev-libs/gmp-5.0.3
dev-python/flask-wtf-0.9.4
sec-policy/selinux-alsa-2.20140311-r4
dev-python/odfpy-0.9.2
sys-devel/crossdev-20111118
dev-embedded/avr-libc-1.6.8
dev-python/pystache-0.5.3
dev-ml/ocamlweb-1.38-r1
dev-haskell/text-icu-0.6.3.7-r1
sys-fs/rar2fs-1.20.0
dev-python/astroid-1.2.1
kde-base/kde-base-artwork-4.14.1
dev-python/alabaster-0.6.0
sys-freebsd/freebsd-rescue-9.1
sci-chemistry/mustang-3.2.1
dev-python/futures-2.1.6
dev-php/PEAR-PhpDocumentor-1.4.0
net-analyzer/nagios-core-3.5.1
sci-physics/geant-data-4.10.00
kde-base/klinkstatus-4.12.5
www-client/firefox-31.2.0
games-fps/rtcwmp-demo-1.1-r1
dev-util/d-feet-0.3.9
dev-python/requests-mock-0.5.1
media-gfx/wkhtmltopdf-0.11.0_rc1
net-im/linpopup-2.1.0
kde-base/kcalc-4.12.5
app-vim/locateopen-1.3
dev-perl/Perlbal-XS-HTTPHeaders-0.200.0-r1
dev-libs/vrb-0.5.1
sci-electronics/drawtiming-0.7.1
dev-haskell/data-endian-0.0.1
sec-policy/selinux-unconfined-2.20140311-r3
net-wireless/irda-utils-0.9.18-r3
mate-extra/mate-polkit-1.8.0
games-misc/fortune-mod-woody-allen-it-0.1
sci-chemistry/icm-browser-3.6.1i
app-backup/holland-backup-mysql-lvm-1.0.10
games-util/umodpack-0.5_beta16-r2
dev-texlive/texlive-formatsextra-2012
dev-haskell/wai-test-2.0.0.2
dev-libs/DirectFB-1.6.3-r1
dev-python/django-pipeline-1.3.24
dev-util/kdevelop-python-1.6.0
sec-policy/selinux-evolution-2.20140311-r3
dev-vcs/cvsq-0.4.4
sec-policy/selinux-games-9999
games-arcade/ninvaders-0.1.1
games-util/nml-0.2.4-r2
net-libs/libtorrent-0.13.1
virtual/perl-Text-ParseWords-3.290.0-r1
sys-fs/cramfs-1.1
net-fs/cifs-utils-5.9-r1
dev-java/netbeans-nb-7.3
net-misc/batman-adv-2013.4.0
dev-perl/Error-0.170.210
app-vim/notes-0.23.11
dev-perl/XML-RAI-1.303.100-r1
app-emacs/org-mode-8.2.6
dev-perl/Data-ICal-0.210.0-r1
net-analyzer/speedtest-cli-0.2.4
sci-electronics/systemc-2.3.1
net-misc/samplicator-1.3.7_beta6
sec-policy/selinux-tgtd-2.20140311-r5
xfce-extra/xfce4-power-manager-1.4.0
dev-python/eventlet-0.12.1-r1
virtual/perl-Attribute-Handlers-0.940.0-r1
net-misc/cfengine-3.5.3
app-misc/anki-2.0.24
dev-python/pyzmq-14.3.0
sys-process/wait_on_pid-0.0.1
xfce-extra/xfce4-mixer-4.10.0
dev-python/envoy-0.0.2
app-crypt/mhash-0.9.9-r1
app-admin/xtail-2.1-r1
app-misc/linux-logo-5.11-r2
perl-core/Digest-MD5-2.530.0
sci-libs/ldl-2.1.0
games-arcade/opentyrian-20091025
media-sound/quark-3.21
gnome-base/gnome-session-3.12.1
x11-plugins/wmpasman-0.8.4.1
sec-policy/selinux-ucspitcp-2.20140311-r6
sec-policy/selinux-mandb-9999
games-strategy/megaglest-3.7.1
app-doc/linux-gazette-01
sci-libs/libexcelformat-101016
sec-policy/selinux-dmidecode-9999
x11-libs/libdrm-poulsbo-2.3.0_p9-r1
dev-haskell/openal-1.3.1.1
media-video/mpeg-tools-1.5b-r4
dev-ruby/mini_magick-3.7.0-r1
dev-qt/qtdbus-4.8.5
dev-python/pmw-2.0.0-r2
rox-base/rox-lib-2.0.6
dev-python/authres-0.601
perl-core/bignum-0.320.0
sys-libs/uclibc-0.9.33.2-r6
net-misc/tigervnc-1.3.1
dev-java/bytecode-20081007
x11-plugins/wmsmixer-0.5.1
dev-lang/lua-5.1.5-r3
dev-perl/List-AllUtils-0.30.0-r1
net-misc/tigervnc-1.2.80_p5065-r1
dev-util/mingw-runtime-3.16
net-libs/ftplib-4.0-r1
dev-libs/libffi-3.1-r3
dev-lisp/ecls-9.12.3
sec-policy/selinux-perdition-2.20140311-r3
dev-python/workerpool-0.9.2
sci-chemistry/openbabel-2.2.3
games-util/joystick-1.4.4
dev-python/pkipplib-0.07
media-sound/gnomoradio-0.15.1
x11-libs/libva-vdpau-driver-0.7.4-r1
dev-libs/xapian-1.2.19
www-apache/mod_jk-1.2.28-r1
dev-java/jnr-ffi-1.0.6
dev-python/pygit2-0.21.1
dev-libs/efl-1.9.4
dev-games/clanlib-2.3.7
net-dialup/minicom-2.6
www-client/weboob-0h
x11-misc/sprop-0.1
x11-misc/xsetleds-0.1.3
media-video/plasma-mediacenter-1.3.0
net-analyzer/cnet-3.2.4
dev-java/netbeans-php-7.1.1
games-board/scid-4.4
app-text/docbook-xml-dtd-4.5-r1
sci-visualization/gfsview-20111003
mate-extra/mate-sensors-applet-1.6.1
sec-policy/selinux-sxid-9999
dev-haskell/haskell-platform-2011.2.0.1-r2
games-action/accelerator3d-0.1.1-r1
media-sound/jack-keyboard-2.5
app-office/calligra-l10n-2.7.5
xfce-extra/xfce4-soundmenu-plugin-0.7.0
app-text/nfoview-1.12.1
dev-haskell/resourcet-0.4.8
app-portage/gentoopm-0.2.8
dev-python/ansi2html-0.9.4
app-xemacs/jde-1.52
dev-libs/libjwc_c-1.1-r2
games-emulation/virtualjaguar-1.0.7
dev-python/stsci-distutils-0.3.7
sys-kernel/pf-sources-3.5.4
dev-perl/Starlet-0.190.0
x11-themes/fvwm_sounds-1.0
dev-php/PEAR-Validate-0.8.1
sec-policy/selinux-samba-2.20140311-r5
sec-policy/selinux-ada-2.20140311-r2
app-portage/getdelta-0.7.8
app-xemacs/scheme-1.15
dev-python/pSQL-1.2.0
dev-python/h5py-2.2.1-r1
dev-util/cmocka-0.3.1-r1
dev-perl/Crypt-Random-Source-0.70.0-r1
media-video/aegisub-3.1.3
sys-devel/binutils-2.23.51.0.9
app-text/gv-3.7.3.90
x11-misc/3dfm-1.0
media-libs/freeimage-3.15.4
media-libs/libmp3splt-0.9.1a
sec-policy/selinux-devicekit-2.20140311-r5
x11-plugins/wmmand-1.3.2
media-sound/giada-0.6.4
dev-libs/ding-libs-0.4.0
sys-cluster/charm-6.5.1-r1
sci-mathematics/Macaulay2-1.6
dev-python/oslotest-1.1.0
dev-python/markdown-2.2.1-r1
sci-libs/proj-4.8.0
app-pda/barry-0.18.3
sys-apps/apparmor-2.8.3
dev-tcltk/tkTheme-1.0-r2
dev-util/fatrace-0.4
dev-java/pdf-renderer-0.9.1
app-leechcraft/lc-liznoo-0.6.65
app-editors/ted-2.23
www-apps/horde-nag-2.3.6
sec-policy/selinux-java-2.20140311-r6
media-fonts/vlgothic-20101218
dev-python/celery-3.1.15-r1
sys-libs/libcxxrt-0.0_p20130725
media-gfx/nip2-7.26.3
sec-policy/selinux-ksmtuned-9999
app-admin/pwcrypt-1.2.2
media-libs/volpack-1.0_p7
dev-java/cldc-api-1.1-r1
x11-drivers/xf86-video-ark-0.7.5
dev-java/sun-jdk-1.6.0.45
app-emulation/emul-linux-x86-db-20140508-r1
dev-python/psutil-2.1.1
net-mail/libpst-0.6.60
app-misc/brewtarget-2.0.2
sec-policy/selinux-clamav-2.20140311-r3
dev-java/jlex-1.2.6-r1
media-plugins/vdr-dvbsddevice-2.0.0
dev-python/subunit-0.0.15
app-misc/flasm-1.63
app-portage/portage-utils-0.20
app-misc/gcal-3.6.1
app-dicts/myspell-ro-3.3.8
dev-python/logilab-constraint-0.4.0
gnustep-libs/performance-0.4.0
app-admin/eselect-renpy-0.2
games-fps/urbanterror-4.2.019
net-dialup/picocom-1.6
app-emulation/crossover-office-bin-6.0.0
dev-tex/slatex-20050609
app-emulation/hercules-3.05
games-puzzle/greedy-0.2.0-r1
dev-java/ant-core-1.8.0-r2
dev-util/ketchup-9999
dev-python/axiom-0.6.0
x11-wm/xpra-0.8.8
virtual/ffmpeg-0.10.3
app-text/kpaste-0.1
dev-util/wiggle-0.8-r1
media-gfx/imagemagick-6.8.9.8
media-sound/cdstatus-0.97.03
net-firewall/nftables-0.3-r2
games-puzzle/trimines-1.3.0
dev-perl/Cisco-Reconfig-0.911.0
media-fonts/ubuntu-font-family-0.71.2
app-text/chm2pdf-0.9.1
dev-util/android-sdk-update-manager-21
net-irc/bobotpp-2.2.3
sec-policy/selinux-mpd-2.20140311-r2
x11-wm/awesome-3.5.5
net-misc/hotot-0.9.8.14_p20130514
dev-lang/epic-0.9.3
dev-php/xcache-3.1.2
net-misc/netkit-fingerd-0.17-r3
net-misc/ethercard-diag-20050321.1g
dev-perl/Email-MIME-Attachment-Stripper-1.317.0-r1
net-mail/email-2.5.0
net-firewall/shorewall6-lite-4.5.21.10
net-misc/termpkg-3.3.9.1
dev-ruby/abstract-1.0.0-r3
dev-java/proguard-4.7
sec-policy/selinux-rpm-2.20140311-r3
sec-policy/selinux-roundup-2.20140311-r1
dev-embedded/msp430mcu-20120716
media-sound/ptabtools-0.5.0
dev-java/swt-4.2
x11-themes/geany-themes-1.22.2
dev-util/filepp-1.8.0
app-i18n/scim-wijesekera-0.3.3-r1
media-gfx/gqview-2.1.5
sci-physics/root-5.32.03-r2
dev-perl/Test-Tester-0.108.0-r1
mail-client/sylpheed-3.4.2
sec-policy/selinux-radius-2.20140311-r1
dev-lang/scala-2.11.1
sys-devel/gdb-apple-1461
gnome-extra/lock-keys-applet-1.0
x11-wm/herbstluftwm-0.6.2-r1
sci-libs/ipp-8.0.1.080
app-crypt/sbsigntool-0.6
dev-perl/Eidetic-2.003003-r1
dev-lang/icc-15.0.0.090
app-i18n/uim-1.8.3
app-cdr/uif2iso-0.1.4
dev-ruby/RubyInline-3.12.3-r1
dev-cpp/libmcpp-2.7.2-r1
dev-haskell/testpack-2.1.2.1-r2
dev-ml/core_kernel-109.35.01
app-text/html401-19991224-r2
x11-plugins/wmapmload-0.3.4
dev-util/debootstrap-1.0.59
app-admin/verynice-1.1-r2
dev-libs/libxdiff-0.23
app-dicts/bookview-3.2.1
dev-java/jibx-1.1.5-r1
dev-libs/libwacom-0.7.1
sys-apps/which-2.20
media-video/tovid-0.34_p20120123
dev-tex/pgf-3.0.0
net-misc/openconnect-5.99-r1
app-text/pelican-3.2.2
dev-haskell/haddock-2.13.1-r2
dev-perl/File-Next-1.120.0-r1
kde-base/kdepim-kresources-4.4.11.1
dev-java/joni-1.1.4
www-apps/owncloud-6.0.5
media-libs/clutter-gst-2.0.10
sys-auth/thinkfinger-0.3-r3
sys-apps/usbredir-0.6
dev-perl/File-Flat-1.40.0-r1
dev-python/six-1.5.2
sys-apps/razercfg-0.25
media-libs/openjpeg-2.1.0
sec-policy/selinux-howl-2.20140311-r5
sec-policy/selinux-cpufreqselector-2.20140311-r6
dev-haskell/x11-xft-0.3
games-board/eboard-1.1.1-r1
x11-libs/goffice-0.8.17-r1
dev-haskell/tls-1.1.5
dev-util/idutils-4.6
app-cdr/cdck-0.7.0
dev-ruby/erubis-2.7.0-r1
dev-python/meld3-0.6.10-r1
www-misc/multisort-1.1-r1
app-emulation/vmware-workstation-10.0.3.1895310
sys-devel/binutils-apple-4.2
sys-fs/cryptsetup-1.6.2
sys-libs/libsafe-2.0_p16-r3
perl-core/Pod-Simple-3.230.0-r1
app-text/xchm-1.23
sys-fs/xfsprogs-3.2.1
sys-devel/gcc-config-1.4.1-r1
sec-policy/selinux-nut-2.20140311-r3
games-rpg/rain-slick-1.5
media-gfx/comix-4.0.3
sys-power/acpitool-0.5.1-r1
sec-policy/selinux-googletalk-2.20140311-r6
dev-java/jnlp-api-6.0.18
media-plugins/gst-plugins-opus-1.2.4
sci-chemistry/relax-3.1.2
dev-texlive/texlive-humanities-2011
sci-geosciences/mkgmap-1995
sys-libs/tevent-0.9.22
x11-misc/read-edid-2.0.0-r1
net-libs/libpcap-1.5.3
app-arch/sharutils-4.13.5
app-doc/linux-gazette-97
rox-extra/weather-0.3.2
games-rpg/pcgen-6.04.00
dev-python/processing-0.52
sci-libs/cfitsio-3.350
sys-devel/gcc-4.5.4
x11-plugins/gkrelltop-2.2.13
dev-tcltk/expect-lite-4.6.2
sys-process/daemontools-0.76-r7
sys-power/acpi_call-9999
media-gfx/openscad-2013.06
app-text/zathura-pdf-poppler-0.2.5
app-arch/lzip-1.15
sys-fs/reiserfs-defrag-0.2.1
dev-haskell/warp-tls-2.0.3.1
dev-perl/File-RsyncP-0.700.0
sys-cluster/cluster-glue-1.0.11
media-fonts/culmus-0.120-r3
app-misc/astrolog-5.40-r2
net-libs/libzapojit-0.0.3
sys-kernel/raspberrypi-image-3.10.11_pre-r20130907
sec-policy/selinux-podsleuth-2.20140311-r3
net-print/cndrvcups-common-lb-2.90
gnome-extra/cinnamon-screensaver-2.2.4
dev-dotnet/gnomevfs-sharp-2.24.2
dev-python/ipy-0.81
dev-haskell/diff-0.1.3
dev-dotnet/gtk-sharp-docs-2.12.10
app-misc/vzstats-0.5.1
app-admin/pessulus-2.30.4
app-text/mupdf-1.3_p20140118
media-libs/libaacs-0.7.0
app-arch/upx-ucl-3.09
dev-ruby/sprockets-2.2.2-r1
x11-libs/libXfontcache-1.0.5
net-firewall/fwipsec-0.4.2-r1
dev-perl/DateTime-TimeZone-1.640.0
perl-core/CPAN-2.0.0
x11-themes/skinenigmang-logos-20070214-r1
media-sound/amarok-2.8.0-r3
dev-java/dom4j-1.6.1-r3
games-board/gnubg-20130203
dev-java/tomcat-servlet-api-7.0.53
app-doc/linux-gazette-55
dev-haskell/html-conduit-1.1.0.1
net-wireless/openbsc-9999
dev-libs/dbus-glib-0.102
dev-python/requests-2.4.1
sys-cluster/slurm-2.6.3
dev-haskell/enclosed-exceptions-1.0.0.1
kde-base/kscreensaver-4.11.9
dev-python/oslo-rootwrap-1.2.0
media-gfx/replicatorg-40-r1
dev-perl/Text-vFile-asData-0.80.0
dev-java/junit-4.6
sec-policy/selinux-puppet-2.20140311-r5
games-strategy/scorched3d-43.3d
sci-libs/qd-2.3.14
gnustep-apps/terminal-0.9.8
app-doc/devmanual-0_pre20130309
games-engines/love-9999
dev-libs/mpfr-3.1.1_p2
dev-ruby/gnuplot-2.6.2-r2
dev-lang/nacl-toolchain-newlib-0_p10915
media-libs/libwebp-0.3.0
dev-embedded/sdcc-9999
dev-haskell/nanospec-0.1.0
net-im/emesene-9999
sys-cluster/gearmand-0.34-r1
games-arcade/circuslinux-1.0.3
gnome-extra/gnome-games-2.28.2
mail-filter/isbg-0.99-r1
media-libs/libilbc-9999
media-libs/mesa-10.2.6
media-plugins/gst-plugins-libvisual-1.2.3
app-backup/tsm-6.2.2.0-r2
dev-libs/redland-1.0.17
media-video/subdownloader-2.0.18-r1
dev-tcltk/expect-5.44.1.15
sys-power/phc-intel-0.3.2.10
sys-fs/diskdev_cmds-332.14_p1
dev-ruby/unf-0.1.4
app-portage/gentoolkit-dev-0.2.7
dev-haskell/hslogger-1.2.3
dev-vcs/kdesvn-1.6.0-r1
app-emulation/emul-linux-x86-sdl-20140508-r1
dev-python/pyzmq-2.2.0.1-r1
app-misc/hachoir-metadata-1.3.3
kde-base/kmix-4.14.1
dev-java/qdox-1.6.3
net-misc/gip-1.7.0.1
x11-plugins/gkrellm-mailwatch-2.4.3-r1
sys-firmware/seabios-1.7.1
sci-biology/qrna-2.0.3c-r1
sys-apps/man-db-2.6.6
app-dicts/aspell-ru-0.99.1-r1
sys-kernel/hardened-sources-3.2.63-r5
app-dicts/sword-hunkar-1.7
app-backup/tarsnap-1.0.35
app-admin/perl-cleaner-2.16
dev-ruby/memcache-client-1.8.5-r1
mate-extra/caja-dropbox-0.7.1
dev-python/webut-0.1.0.2
x11-plugins/docker-1.5
virtual/perl-DB_File-1.829.0
x11-misc/mozo-1.8.0
sec-policy/selinux-shutdown-2.20140311-r5
media-sound/quimup-1.3.2
app-text/texlive-core-2012
app-emulation/libspectrum-0.4.0
sys-apps/modutils-2.4.27-r1
dev-vcs/git-merge-changelog-20140223
virtual/gnat-3.4
x11-plugins/gkrellmss-2.6-r1
dev-java/xjavac-20110814
kde-base/libkmahjongg-4.14.0
sci-calculators/tiemu-3.03
net-analyzer/nast-0.2.0-r1
media-video/dvdauthor-0.6.18
lxde-base/lxmenu-data-0.1.2
dev-libs/libwacom-0.5
dev-python/sqlobject-1.4.1-r1
sys-process/vixie-cron-4.1-r14
dev-haskell/wai-test-2.0.0.1
media-libs/rtaudio-4.0.12-r1
app-arch/lha-114i-r7
app-xemacs/x-symbol-1.10
x11-libs/libXinerama-1.1.3
sys-boot/lilo-23.2-r1
dev-python/django-registration-0.8-r1
dev-libs/intel-common-14.0.3.174
dev-haskell/persistent-template-1.2.0.2
dev-haskell/opengl-2.5.0.0
dev-perl/Data-AMF-0.90.0-r1
dev-python/sphinxcontrib-httpdomain-1.2.0
dev-ruby/ascii85-1.0.2-r2
net-irc/srvx-1.3.1
dev-tex/dvi2tty-5.3.4
sys-devel/gcc-4.9.0
dev-vcs/git-annex-5.20140927
dev-db/sqlite-3.8.2
dev-python/numba-0.13.3
net-libs/openpgm-5.2.122
dev-python/flask-wtf-0.9.5
dev-tex/rcsinfo-1.9
media-fonts/acroread-asianfonts-9.1
app-i18n/xsunpinyin-2.0.4_pre20130108
