/*!re2c
ASCII_Hex_Digit = [\x30-\x39\x41-\x46\x61-\x66];
Bidi_Control = [\u061c\u200e-\u200f\u202a-\u202e\u2066-\u2069];
Dash = [\x2d\u058a\u05be\u1400\u1806\u2010-\u2015\u2053\u207b\u208b\u2212\u2e17\u2e1a\u2e3a-\u2e3b\u2e40\u2e5d\u301c\u3030\u30a0\ufe31-\ufe32\ufe58\ufe63\uff0d\U00010d6e\U00010ead];
Deprecated = [\u0149\u0673\u0f77\u0f79\u17a3-\u17a4\u206a-\u206f\u2329-\u232a\U000e0001];
Diacritic = [\x5e\x60\xa8\xaf\xb4\xb7-\xb8\u02b0-\u034e\u0350-\u0357\u035d-\u0362\u0374-\u0375\u037a\u0384-\u0385\u0483-\u0487\u0559\u0591-\u05bd\u05bf\u05c1-\u05c2\u05c4-\u05c5\u05c7\u064b-\u0652\u0657-\u0658\u06df-\u06e0\u06e5-\u06e6\u06ea-\u06ec\u0730-\u074a\u07a6-\u07b0\u07eb-\u07f5\u0818-\u0819\u0898-\u089f\u08c9-\u08d2\u08e3-\u08fe\u093c\u094d\u0951-\u0954\u0971\u09bc\u09cd\u0a3c\u0a4d\u0abc\u0acd\u0afd-\u0aff\u0b3c\u0b4d\u0b55\u0bcd\u0c3c\u0c4d\u0cbc\u0ccd\u0d3b-\u0d3c\u0d4d\u0dca\u0e3a\u0e47-\u0e4c\u0e4e\u0eba\u0ec8-\u0ecc\u0f18-\u0f19\u0f35\u0f37\u0f39\u0f3e-\u0f3f\u0f82-\u0f84\u0f86-\u0f87\u0fc6\u1037\u1039-\u103a\u1063-\u1064\u1069-\u106d\u1087-\u108d\u108f\u109a-\u109b\u135d-\u135f\u1714-\u1715\u1734\u17c9-\u17d3\u17dd\u1939-\u193b\u1a60\u1a75-\u1a7c\u1a7f\u1ab0-\u1abe\u1ac1-\u1acb\u1acf-\u1add\u1ae0-\u1aeb\u1b34\u1b44\u1b6b-\u1b73\u1baa-\u1bab\u1be6\u1bf2-\u1bf3\u1c36-\u1c37\u1c78-\u1c7d\u1cd0-\u1ce8\u1ced\u1cf4\u1cf7-\u1cf9\u1d2c-\u1d6a\u1d9b-\u1dbe\u1dc4-\u1dcf\u1df5-\u1dff\u1fbd\u1fbf-\u1fc1\u1fcd-\u1fcf\u1fdd-\u1fdf\u1fed-\u1fef\u1ffd-\u1ffe\u2cef-\u2cf1\u2e2f\u302a-\u302f\u3099-\u309c\u30fc\ua66f\ua67c-\ua67d\ua67f\ua69c-\ua69d\ua6f0-\ua6f1\ua700-\ua721\ua788-\ua78a\ua7f1\ua7f8-\ua7f9\ua806\ua82c\ua8c4\ua8e0-\ua8f1\ua92b-\ua92e\ua953\ua9b3\ua9c0\ua9e5\uaa7b-\uaa7d\uaabf-\uaac2\uaaf6\uab5b-\uab5f\uab69-\uab6b\uabec-\uabed\ufb1e\ufe20-\ufe2f\uff3e\uff40\uff70\uff9e-\uff9f\uffe3\U000102e0\U00010780-\U00010785\U00010787-\U000107b0\U000107b2-\U000107ba\U00010a38-\U00010a3a\U00010a3f\U00010ae5-\U00010ae6\U00010d22-\U00010d27\U00010d4e\U00010d69-\U00010d6d\U00010efa\U00010efd-\U00010eff\U00010f46-\U00010f50\U00010f82-\U00010f85\U00011046\U00011070\U000110b9-\U000110ba\U00011133-\U00011134\U00011173\U000111c0\U000111ca-\U000111cc\U00011235-\U00011236\U000112e9-\U000112ea\U0001133b-\U0001133c\U0001134d\U00011366-\U0001136c\U00011370-\U00011374\U000113ce-\U000113d0\U000113d2-\U000113d3\U000113e1-\U000113e2\U00011442\U00011446\U000114c2-\U000114c3\U000115bf-\U000115c0\U0001163f\U000116b6-\U000116b7\U0001172b\U00011839-\U0001183a\U0001193d-\U0001193e\U00011943\U000119e0\U00011a34\U00011a47\U00011a99\U00011c3f\U00011d42\U00011d44-\U00011d45\U00011d97\U00011dd9\U00011f41-\U00011f42\U00011f5a\U00013447-\U00013455\U0001612f\U00016af0-\U00016af4\U00016b30-\U00016b36\U00016d6b-\U00016d6c\U00016f8f-\U00016f9f\U00016ff0-\U00016ff1\U0001aff0-\U0001aff3\U0001aff5-\U0001affb\U0001affd-\U0001affe\U0001cf00-\U0001cf2d\U0001cf30-\U0001cf46\U0001d167-\U0001d169\U0001d16d-\U0001d172\U0001d17b-\U0001d182\U0001d185-\U0001d18b\U0001d1aa-\U0001d1ad\U0001e030-\U0001e06d\U0001e130-\U0001e136\U0001e2ae\U0001e2ec-\U0001e2ef\U0001e5ee-\U0001e5ef\U0001e8d0-\U0001e8d6\U0001e944-\U0001e946\U0001e948-\U0001e94a];
Extender = [\xb7\u02d0-\u02d1\u0640\u07fa\u0a71\u0afb\u0b55\u0e46\u0ec6\u180a\u1843\u1aa7\u1c36\u1c7b\u3005\u3031-\u3035\u309d-\u309e\u30fc-\u30fe\ua015\ua60c\ua9cf\ua9e6\uaa70\uaadd\uaaf3-\uaaf4\uff70\U00010781-\U00010782\U00010d4e\U00010d6a\U00010d6f\U00011237\U0001135d\U000113d2-\U000113d3\U000115c6-\U000115c8\U00011a98\U00011dd9\U00016b42-\U00016b43\U00016fe0-\U00016fe1\U00016fe3\U00016ff2-\U00016ff3\U0001e13c-\U0001e13d\U0001e5ef\U0001e944-\U0001e946];
Hex_Digit = [\x30-\x39\x41-\x46\x61-\x66\uff10-\uff19\uff21-\uff26\uff41-\uff46];
Hyphen = [\x2d\xad\u058a\u1806\u2010-\u2011\u2e17\u30fb\ufe63\uff0d\uff65];
IDS_Binary_Operator = [\u2ff0-\u2ff1\u2ff4-\u2ffd\u31ef];
IDS_Trinary_Operator = [\u2ff2-\u2ff3];
IDS_Unary_Operator = [\u2ffe-\u2fff];
ID_Compat_Math_Continue = [\xb2-\xb3\xb9\u2070\u2074-\u207e\u2080-\u208e\u2202\u2207\u221e\U0001d6c1\U0001d6db\U0001d6fb\U0001d715\U0001d735\U0001d74f\U0001d76f\U0001d789\U0001d7a9\U0001d7c3];
ID_Compat_Math_Start = [\u2202\u2207\u221e\U0001d6c1\U0001d6db\U0001d6fb\U0001d715\U0001d735\U0001d74f\U0001d76f\U0001d789\U0001d7a9\U0001d7c3];
Ideographic = [\u3006-\u3007\u3021-\u3029\u3038-\u303a\u3400-\u4dbf\u4e00-\u9fff\uf900-\ufa6d\ufa70-\ufad9\U00016fe4\U00016ff2-\U00016ff6\U00017000-\U00018cd5\U00018cff-\U00018d1e\U00018d80-\U00018df2\U0001b170-\U0001b2fb\U00020000-\U0002a6df\U0002a700-\U0002b81d\U0002b820-\U0002cead\U0002ceb0-\U0002ebe0\U0002ebf0-\U0002ee5d\U0002f800-\U0002fa1d\U00030000-\U0003134a\U00031350-\U00033479];
Join_Control = [\u200c-\u200d];
Logical_Order_Exception = [\u0e40-\u0e44\u0ec0-\u0ec4\u19b5-\u19b7\u19ba\uaab5-\uaab6\uaab9\uaabb-\uaabc];
Modifier_Combining_Mark = [\u0654-\u0655\u0658\u06dc\u06e3\u06e7-\u06e8\u08ca-\u08cb\u08cd-\u08cf\u08d3\u08f3];
Noncharacter_Code_Point = [\ufdd0-\ufdef\ufffe-\uffff\U0001fffe-\U0001ffff\U0002fffe-\U0002ffff\U0003fffe-\U0003ffff\U0004fffe-\U0004ffff\U0005fffe-\U0005ffff\U0006fffe-\U0006ffff\U0007fffe-\U0007ffff\U0008fffe-\U0008ffff\U0009fffe-\U0009ffff\U000afffe-\U000affff\U000bfffe-\U000bffff\U000cfffe-\U000cffff\U000dfffe-\U000dffff\U000efffe-\U000effff\U000ffffe-\U000fffff\U0010fffe-\U0010ffff];
Other_Alphabetic = [\u0345\u0363-\u036f\u05b0-\u05bd\u05bf\u05c1-\u05c2\u05c4-\u05c5\u05c7\u0610-\u061a\u064b-\u0657\u0659-\u065f\u0670\u06d6-\u06dc\u06e1-\u06e4\u06e7-\u06e8\u06ed\u0711\u0730-\u073f\u07a6-\u07b0\u0816-\u0817\u081b-\u0823\u0825-\u0827\u0829-\u082c\u0897\u08d4-\u08df\u08e3-\u08e9\u08f0-\u0903\u093a-\u093b\u093e-\u094c\u094e-\u094f\u0955-\u0957\u0962-\u0963\u0981-\u0983\u09be-\u09c4\u09c7-\u09c8\u09cb-\u09cc\u09d7\u09e2-\u09e3\u0a01-\u0a03\u0a3e-\u0a42\u0a47-\u0a48\u0a4b-\u0a4c\u0a51\u0a70-\u0a71\u0a75\u0a81-\u0a83\u0abe-\u0ac5\u0ac7-\u0ac9\u0acb-\u0acc\u0ae2-\u0ae3\u0afa-\u0afc\u0b01-\u0b03\u0b3e-\u0b44\u0b47-\u0b48\u0b4b-\u0b4c\u0b56-\u0b57\u0b62-\u0b63\u0b82\u0bbe-\u0bc2\u0bc6-\u0bc8\u0bca-\u0bcc\u0bd7\u0c00-\u0c04\u0c3e-\u0c44\u0c46-\u0c48\u0c4a-\u0c4c\u0c55-\u0c56\u0c62-\u0c63\u0c81-\u0c83\u0cbe-\u0cc4\u0cc6-\u0cc8\u0cca-\u0ccc\u0cd5-\u0cd6\u0ce2-\u0ce3\u0cf3\u0d00-\u0d03\u0d3e-\u0d44\u0d46-\u0d48\u0d4a-\u0d4c\u0d57\u0d62-\u0d63\u0d81-\u0d83\u0dcf-\u0dd4\u0dd6\u0dd8-\u0ddf\u0df2-\u0df3\u0e31\u0e34-\u0e3a\u0e4d\u0eb1\u0eb4-\u0eb9\u0ebb-\u0ebc\u0ecd\u0f71-\u0f83\u0f8d-\u0f97\u0f99-\u0fbc\u102b-\u1036\u1038\u103b-\u103e\u1056-\u1059\u105e-\u1060\u1062-\u1064\u1067-\u106d\u1071-\u1074\u1082-\u108d\u108f\u109a-\u109d\u1712-\u1713\u1732-\u1733\u1752-\u1753\u1772-\u1773\u17b6-\u17c8\u1885-\u1886\u18a9\u1920-\u192b\u1930-\u1938\u1a17-\u1a1b\u1a55-\u1a5e\u1a61-\u1a74\u1abf-\u1ac0\u1acc-\u1ace\u1b00-\u1b04\u1b35-\u1b43\u1b80-\u1b82\u1ba1-\u1ba9\u1bac-\u1bad\u1be7-\u1bf1\u1c24-\u1c36\u1dd3-\u1df4\u24b6-\u24e9\u2de0-\u2dff\ua674-\ua67b\ua69e-\ua69f\ua802\ua80b\ua823-\ua827\ua880-\ua881\ua8b4-\ua8c3\ua8c5\ua8ff\ua926-\ua92a\ua947-\ua952\ua980-\ua983\ua9b4-\ua9bf\ua9e5\uaa29-\uaa36\uaa43\uaa4c-\uaa4d\uaa7b-\uaa7d\uaab0\uaab2-\uaab4\uaab7-\uaab8\uaabe\uaaeb-\uaaef\uaaf5\uabe3-\uabea\ufb1e\U00010376-\U0001037a\U00010a01-\U00010a03\U00010a05-\U00010a06\U00010a0c-\U00010a0f\U00010d24-\U00010d27\U00010d69\U00010eab-\U00010eac\U00010efa-\U00010efc\U00011000-\U00011002\U00011038-\U00011045\U00011073-\U00011074\U00011080-\U00011082\U000110b0-\U000110b8\U000110c2\U00011100-\U00011102\U00011127-\U00011132\U00011145-\U00011146\U00011180-\U00011182\U000111b3-\U000111bf\U000111ce-\U000111cf\U0001122c-\U00011234\U00011237\U0001123e\U00011241\U000112df-\U000112e8\U00011300-\U00011303\U0001133e-\U00011344\U00011347-\U00011348\U0001134b-\U0001134c\U00011357\U00011362-\U00011363\U000113b8-\U000113c0\U000113c2\U000113c5\U000113c7-\U000113ca\U000113cc-\U000113cd\U00011435-\U00011441\U00011443-\U00011445\U000114b0-\U000114c1\U000115af-\U000115b5\U000115b8-\U000115be\U000115dc-\U000115dd\U00011630-\U0001163e\U00011640\U000116ab-\U000116b5\U0001171d-\U0001172a\U0001182c-\U00011838\U00011930-\U00011935\U00011937-\U00011938\U0001193b-\U0001193c\U00011940\U00011942\U000119d1-\U000119d7\U000119da-\U000119df\U000119e4\U00011a01-\U00011a0a\U00011a35-\U00011a39\U00011a3b-\U00011a3e\U00011a51-\U00011a5b\U00011a8a-\U00011a97\U00011b60-\U00011b67\U00011c2f-\U00011c36\U00011c38-\U00011c3e\U00011c92-\U00011ca7\U00011ca9-\U00011cb6\U00011d31-\U00011d36\U00011d3a\U00011d3c-\U00011d3d\U00011d3f-\U00011d41\U00011d43\U00011d47\U00011d8a-\U00011d8e\U00011d90-\U00011d91\U00011d93-\U00011d96\U00011ef3-\U00011ef6\U00011f00-\U00011f01\U00011f03\U00011f34-\U00011f3a\U00011f3e-\U00011f40\U0001611e-\U0001612e\U00016f4f\U00016f51-\U00016f87\U00016f8f-\U00016f92\U00016ff0-\U00016ff1\U0001bc9e\U0001e000-\U0001e006\U0001e008-\U0001e018\U0001e01b-\U0001e021\U0001e023-\U0001e024\U0001e026-\U0001e02a\U0001e08f\U0001e6e3\U0001e6e6\U0001e6ee-\U0001e6ef\U0001e6f5\U0001e947\U0001f130-\U0001f149\U0001f150-\U0001f169\U0001f170-\U0001f189];
Other_Default_Ignorable_Code_Point = [\u034f\u115f-\u1160\u17b4-\u17b5\u2065\u3164\uffa0\ufff0-\ufff8\U000e0000\U000e0002-\U000e001f\U000e0080-\U000e00ff\U000e01f0-\U000e0fff];
Other_Grapheme_Extend = [\u09be\u09d7\u0b3e\u0b57\u0bbe\u0bd7\u0cc0\u0cc2\u0cc7-\u0cc8\u0cca-\u0ccb\u0cd5-\u0cd6\u0d3e\u0d57\u0dcf\u0ddf\u1715\u1734\u1b35\u1b3b\u1b3d\u1b43-\u1b44\u1baa\u1bf2-\u1bf3\u200c\u302e-\u302f\ua953\ua9c0\uff9e-\uff9f\U000111c0\U00011235\U0001133e\U0001134d\U00011357\U000113b8\U000113c2\U000113c5\U000113c7-\U000113c9\U000113cf\U000114b0\U000114bd\U000115af\U000116b6\U00011930\U0001193d\U00011f41\U00016ff0-\U00016ff1\U0001d165-\U0001d166\U0001d16d-\U0001d172\U000e0020-\U000e007f];
Other_ID_Continue = [\xb7\u0387\u1369-\u1371\u19da\u200c-\u200d\u30fb\uff65];
Other_ID_Start = [\u1885-\u1886\u2118\u212e\u309b-\u309c];
Other_Lowercase = [\xaa\xba\u02b0-\u02b8\u02c0-\u02c1\u02e0-\u02e4\u0345\u037a\u10fc\u1d2c-\u1d6a\u1d78\u1d9b-\u1dbf\u2071\u207f\u2090-\u209c\u2170-\u217f\u24d0-\u24e9\u2c7c-\u2c7d\ua69c-\ua69d\ua770\ua7f1-\ua7f4\ua7f8-\ua7f9\uab5c-\uab5f\uab69\U00010780\U00010783-\U00010785\U00010787-\U000107b0\U000107b2-\U000107ba\U0001e030-\U0001e06d];
Other_Math = [\x5e\u03d0-\u03d2\u03d5\u03f0-\u03f1\u03f4-\u03f5\u2016\u2032-\u2034\u2040\u2061-\u2064\u207d-\u207e\u208d-\u208e\u20d0-\u20dc\u20e1\u20e5-\u20e6\u20eb-\u20ef\u2102\u2107\u210a-\u2113\u2115\u2119-\u211d\u2124\u2128-\u2129\u212c-\u212d\u212f-\u2131\u2133-\u2138\u213c-\u213f\u2145-\u2149\u2195-\u2199\u219c-\u219f\u21a1-\u21a2\u21a4-\u21a5\u21a7\u21a9-\u21ad\u21b0-\u21b1\u21b6-\u21b7\u21bc-\u21cd\u21d0-\u21d1\u21d3\u21d5-\u21db\u21dd\u21e4-\u21e5\u2308-\u230b\u23b4-\u23b5\u23b7\u23d0\u23e2\u25a0-\u25a1\u25ae-\u25b6\u25bc-\u25c0\u25c6-\u25c7\u25ca-\u25cb\u25cf-\u25d3\u25e2\u25e4\u25e7-\u25ec\u2605-\u2606\u2640\u2642\u2660-\u2663\u266d-\u266e\u27c5-\u27c6\u27e6-\u27ef\u2983-\u2998\u29d8-\u29db\u29fc-\u29fd\ufe61\ufe63\ufe68\uff3c\uff3e\U0001d400-\U0001d454\U0001d456-\U0001d49c\U0001d49e-\U0001d49f\U0001d4a2\U0001d4a5-\U0001d4a6\U0001d4a9-\U0001d4ac\U0001d4ae-\U0001d4b9\U0001d4bb\U0001d4bd-\U0001d4c3\U0001d4c5-\U0001d505\U0001d507-\U0001d50a\U0001d50d-\U0001d514\U0001d516-\U0001d51c\U0001d51e-\U0001d539\U0001d53b-\U0001d53e\U0001d540-\U0001d544\U0001d546\U0001d54a-\U0001d550\U0001d552-\U0001d6a5\U0001d6a8-\U0001d6c0\U0001d6c2-\U0001d6da\U0001d6dc-\U0001d6fa\U0001d6fc-\U0001d714\U0001d716-\U0001d734\U0001d736-\U0001d74e\U0001d750-\U0001d76e\U0001d770-\U0001d788\U0001d78a-\U0001d7a8\U0001d7aa-\U0001d7c2\U0001d7c4-\U0001d7cb\U0001d7ce-\U0001d7ff\U0001ee00-\U0001ee03\U0001ee05-\U0001ee1f\U0001ee21-\U0001ee22\U0001ee24\U0001ee27\U0001ee29-\U0001ee32\U0001ee34-\U0001ee37\U0001ee39\U0001ee3b\U0001ee42\U0001ee47\U0001ee49\U0001ee4b\U0001ee4d-\U0001ee4f\U0001ee51-\U0001ee52\U0001ee54\U0001ee57\U0001ee59\U0001ee5b\U0001ee5d\U0001ee5f\U0001ee61-\U0001ee62\U0001ee64\U0001ee67-\U0001ee6a\U0001ee6c-\U0001ee72\U0001ee74-\U0001ee77\U0001ee79-\U0001ee7c\U0001ee7e\U0001ee80-\U0001ee89\U0001ee8b-\U0001ee9b\U0001eea1-\U0001eea3\U0001eea5-\U0001eea9\U0001eeab-\U0001eebb];
Other_Uppercase = [\u2160-\u216f\u24b6-\u24cf\U0001f130-\U0001f149\U0001f150-\U0001f169\U0001f170-\U0001f189];
Pattern_Syntax = [\x21-\x2f\x3a-\x40\x5b-\x5e\x60\x7b-\x7e\xa1-\xa7\xa9\xab-\xac\xae\xb0-\xb1\xb6\xbb\xbf\xd7\xf7\u2010-\u2027\u2030-\u203e\u2041-\u2053\u2055-\u205e\u2190-\u245f\u2500-\u2775\u2794-\u2bff\u2e00-\u2e7f\u3001-\u3003\u3008-\u3020\u3030\ufd3e-\ufd3f\ufe45-\ufe46];
Pattern_White_Space = [\x09-\x0d\x20\x85\u200e-\u200f\u2028-\u2029];
Prepended_Concatenation_Mark = [\u0600-\u0605\u06dd\u070f\u0890-\u0891\u08e2\U000110bd\U000110cd];
Quotation_Mark = [\x22\x27\xab\xbb\u2018-\u201f\u2039-\u203a\u2e42\u300c-\u300f\u301d-\u301f\ufe41-\ufe44\uff02\uff07\uff62-\uff63];
Radical = [\u2e80-\u2e99\u2e9b-\u2ef3\u2f00-\u2fd5];
Regional_Indicator = [\U0001f1e6-\U0001f1ff];
Sentence_Terminal = [\x21\x2e\x3f\u0589\u061d-\u061f\u06d4\u0700-\u0702\u07f9\u0837\u0839\u083d-\u083e\u0964-\u0965\u104a-\u104b\u1362\u1367-\u1368\u166e\u1735-\u1736\u17d4-\u17d5\u1803\u1809\u1944-\u1945\u1aa8-\u1aab\u1b4e-\u1b4f\u1b5a-\u1b5b\u1b5e-\u1b5f\u1b7d-\u1b7f\u1c3b-\u1c3c\u1c7e-\u1c7f\u2024\u203c-\u203d\u2047-\u2049\u2cf9-\u2cfb\u2e2e\u2e3c\u2e53-\u2e54\u3002\ua4ff\ua60e-\ua60f\ua6f3\ua6f7\ua876-\ua877\ua8ce-\ua8cf\ua92f\ua9c8-\ua9c9\uaa5d-\uaa5f\uaaf0-\uaaf1\uabeb\ufe12\ufe15-\ufe16\ufe52\ufe56-\ufe57\uff01\uff0e\uff1f\uff61\U00010a56-\U00010a57\U00010f55-\U00010f59\U00010f86-\U00010f89\U00011047-\U00011048\U000110be-\U000110c1\U00011141-\U00011143\U000111c5-\U000111c6\U000111cd\U000111de-\U000111df\U00011238-\U00011239\U0001123b-\U0001123c\U000112a9\U000113d4-\U000113d5\U0001144b-\U0001144c\U000115c2-\U000115c3\U000115c9-\U000115d7\U00011641-\U00011642\U0001173c-\U0001173e\U00011944\U00011946\U00011a42-\U00011a43\U00011a9b-\U00011a9c\U00011c41-\U00011c42\U00011ef7-\U00011ef8\U00011f43-\U00011f44\U00016a6e-\U00016a6f\U00016af5\U00016b37-\U00016b38\U00016b44\U00016d6e-\U00016d6f\U00016e98\U0001bc9f\U0001da88];
Soft_Dotted = [\x69-\x6a\u012f\u0249\u0268\u029d\u02b2\u03f3\u0456\u0458\u1d62\u1d96\u1da4\u1da8\u1e2d\u1ecb\u2071\u2148-\u2149\u2c7c\U0001d422-\U0001d423\U0001d456-\U0001d457\U0001d48a-\U0001d48b\U0001d4be-\U0001d4bf\U0001d4f2-\U0001d4f3\U0001d526-\U0001d527\U0001d55a-\U0001d55b\U0001d58e-\U0001d58f\U0001d5c2-\U0001d5c3\U0001d5f6-\U0001d5f7\U0001d62a-\U0001d62b\U0001d65e-\U0001d65f\U0001d692-\U0001d693\U0001df1a\U0001e04c-\U0001e04d\U0001e068];
Terminal_Punctuation = [\x21\x2c\x2e\x3a-\x3b\x3f\u037e\u0387\u0589\u05c3\u060c\u061b\u061d-\u061f\u06d4\u0700-\u070a\u070c\u07f8-\u07f9\u0830-\u0835\u0837-\u083e\u085e\u0964-\u0965\u0e5a-\u0e5b\u0f08\u0f0d-\u0f12\u104a-\u104b\u1361-\u1368\u166e\u16eb-\u16ed\u1735-\u1736\u17d4-\u17d6\u17da\u1802-\u1805\u1808-\u1809\u1944-\u1945\u1aa8-\u1aab\u1b4e-\u1b4f\u1b5a-\u1b5b\u1b5d-\u1b5f\u1b7d-\u1b7f\u1c3b-\u1c3f\u1c7e-\u1c7f\u2024\u203c-\u203d\u2047-\u2049\u2cf9-\u2cfb\u2e2e\u2e3c\u2e41\u2e4c\u2e4e-\u2e4f\u2e53-\u2e54\u3001-\u3002\ua4fe-\ua4ff\ua60d-\ua60f\ua6f3-\ua6f7\ua876-\ua877\ua8ce-\ua8cf\ua92f\ua9c7-\ua9c9\uaa5d-\uaa5f\uaadf\uaaf0-\uaaf1\uabeb\ufe12\ufe15-\ufe16\ufe50-\ufe52\ufe54-\ufe57\uff01\uff0c\uff0e\uff1a-\uff1b\uff1f\uff61\uff64\U0001039f\U000103d0\U00010857\U0001091f\U00010a56-\U00010a57\U00010af0-\U00010af5\U00010b3a-\U00010b3f\U00010b99-\U00010b9c\U00010f55-\U00010f59\U00010f86-\U00010f89\U00011047-\U0001104d\U000110be-\U000110c1\U00011141-\U00011143\U000111c5-\U000111c6\U000111cd\U000111de-\U000111df\U00011238-\U0001123c\U000112a9\U000113d4-\U000113d5\U0001144b-\U0001144d\U0001145a-\U0001145b\U000115c2-\U000115c5\U000115c9-\U000115d7\U00011641-\U00011642\U0001173c-\U0001173e\U00011944\U00011946\U00011a42-\U00011a43\U00011a9b-\U00011a9c\U00011aa1-\U00011aa2\U00011c41-\U00011c43\U00011c71\U00011ef7-\U00011ef8\U00011f43-\U00011f44\U00012470-\U00012474\U00016a6e-\U00016a6f\U00016af5\U00016b37-\U00016b39\U00016b44\U00016d6e-\U00016d6f\U00016e97-\U00016e98\U0001bc9f\U0001da87-\U0001da8a];
Unified_Ideograph = [\u3400-\u4dbf\u4e00-\u9fff\ufa0e-\ufa0f\ufa11\ufa13-\ufa14\ufa1f\ufa21\ufa23-\ufa24\ufa27-\ufa29\U00020000-\U0002a6df\U0002a700-\U0002b81d\U0002b820-\U0002cead\U0002ceb0-\U0002ebe0\U0002ebf0-\U0002ee5d\U00030000-\U0003134a\U00031350-\U00033479];
Variation_Selector = [\u180b-\u180d\u180f\ufe00-\ufe0f\U000e0100-\U000e01ef];
White_Space = [\x09-\x0d\x20\x85\xa0\u1680\u2000-\u200a\u2028-\u2029\u202f\u205f\u3000];
*/
