/*!re2c
Basic_Latin = [\x00-\x7f];
Latin_1_Supplement = [\x80-\xff];
Latin_Extended_A = [\u0100-\u017f];
Latin_Extended_B = [\u0180-\u024f];
IPA_Extensions = [\u0250-\u02af];
Spacing_Modifier_Letters = [\u02b0-\u02ff];
Combining_Diacritical_Marks = [\u0300-\u036f];
Greek_and_Coptic = [\u0370-\u03ff];
Cyrillic = [\u0400-\u04ff];
Cyrillic_Supplementary = [\u0500-\u052f];
Armenian = [\u0530-\u058f];
Hebrew = [\u0590-\u05ff];
Arabic = [\u0600-\u06ff];
Syriac = [\u0700-\u074f];
Thaana = [\u0780-\u07bf];
Devanagari = [\u0900-\u097f];
Bengali = [\u0980-\u09ff];
Gurmukhi = [\u0a00-\u0a7f];
Gujarati = [\u0a80-\u0aff];
Oriya = [\u0b00-\u0b7f];
Tamil = [\u0b80-\u0bff];
Telugu = [\u0c00-\u0c7f];
Kannada = [\u0c80-\u0cff];
Malayalam = [\u0d00-\u0d7f];
Sinhala = [\u0d80-\u0dff];
Thai = [\u0e00-\u0e7f];
Lao = [\u0e80-\u0eff];
Tibetan = [\u0f00-\u0fff];
Myanmar = [\u1000-\u109f];
Georgian = [\u10a0-\u10ff];
Hangul_Jamo = [\u1100-\u11ff];
Ethiopic = [\u1200-\u137f];
Cherokee = [\u13a0-\u13ff];
Unified_Canadian_Aboriginal_Syllabics = [\u1400-\u167f];
Ogham = [\u1680-\u169f];
Runic = [\u16a0-\u16ff];
Tagalog = [\u1700-\u171f];
Hanunoo = [\u1720-\u173f];
Buhid = [\u1740-\u175f];
Tagbanwa = [\u1760-\u177f];
Khmer = [\u1780-\u17ff];
Mongolian = [\u1800-\u18af];
Limbu = [\u1900-\u194f];
Tai_Le = [\u1950-\u197f];
Khmer_Symbols = [\u19e0-\u19ff];
Phonetic_Extensions = [\u1d00-\u1d7f];
Latin_Extended_Additional = [\u1e00-\u1eff];
Greek_Extended = [\u1f00-\u1fff];
General_Punctuation = [\u2000-\u206f];
Superscripts_and_Subscripts = [\u2070-\u209f];
Currency_Symbols = [\u20a0-\u20cf];
Combining_Diacritical_Marks_for_Symbols = [\u20d0-\u20ff];
Letterlike_Symbols = [\u2100-\u214f];
Number_Forms = [\u2150-\u218f];
Arrows = [\u2190-\u21ff];
Mathematical_Operators = [\u2200-\u22ff];
Miscellaneous_Technical = [\u2300-\u23ff];
Control_Pictures = [\u2400-\u243f];
Optical_Character_Recognition = [\u2440-\u245f];
Enclosed_Alphanumerics = [\u2460-\u24ff];
Box_Drawing = [\u2500-\u257f];
Block_Elements = [\u2580-\u259f];
Geometric_Shapes = [\u25a0-\u25ff];
Miscellaneous_Symbols = [\u2600-\u26ff];
Dingbats = [\u2700-\u27bf];
Miscellaneous_Mathematical_Symbols_A = [\u27c0-\u27ef];
Supplemental_Arrows_A = [\u27f0-\u27ff];
Braille_Patterns = [\u2800-\u28ff];
Supplemental_Arrows_B = [\u2900-\u297f];
Miscellaneous_Mathematical_Symbols_B = [\u2980-\u29ff];
Supplemental_Mathematical_Operators = [\u2a00-\u2aff];
Miscellaneous_Symbols_and_Arrows = [\u2b00-\u2bff];
CJK_Radicals_Supplement = [\u2e80-\u2eff];
Kangxi_Radicals = [\u2f00-\u2fdf];
Ideographic_Description_Characters = [\u2ff0-\u2fff];
CJK_Symbols_and_Punctuation = [\u3000-\u303f];
Hiragana = [\u3040-\u309f];
Katakana = [\u30a0-\u30ff];
Bopomofo = [\u3100-\u312f];
Hangul_Compatibility_Jamo = [\u3130-\u318f];
Kanbun = [\u3190-\u319f];
Bopomofo_Extended = [\u31a0-\u31bf];
Katakana_Phonetic_Extensions = [\u31f0-\u31ff];
Enclosed_CJK_Letters_and_Months = [\u3200-\u32ff];
CJK_Compatibility = [\u3300-\u33ff];
CJK_Unified_Ideographs_Extension_A = [\u3400-\u4dbf];
Yijing_Hexagram_Symbols = [\u4dc0-\u4dff];
CJK_Unified_Ideographs = [\u4e00-\u9fff];
Yi_Syllables = [\ua000-\ua48f];
Yi_Radicals = [\ua490-\ua4cf];
Hangul_Syllables = [\uac00-\ud7af];
High_Surrogates = [\ud800-\udb7f];
High_Private_Use_Surrogates = [\udb80-\udbff];
Low_Surrogates = [\udc00-\udfff];
Private_Use_Area = [\ue000-\uf8ff];
CJK_Compatibility_Ideographs = [\uf900-\ufaff];
Alphabetic_Presentation_Forms = [\ufb00-\ufb4f];
Arabic_Presentation_Forms_A = [\ufb50-\ufdff];
Variation_Selectors = [\ufe00-\ufe0f];
Combining_Half_Marks = [\ufe20-\ufe2f];
CJK_Compatibility_Forms = [\ufe30-\ufe4f];
Small_Form_Variants = [\ufe50-\ufe6f];
Arabic_Presentation_Forms_B = [\ufe70-\ufeff];
Halfwidth_and_Fullwidth_Forms = [\uff00-\uffef];
Specials = [\ufff0-\uffff];
*/
