
re2rust has three API flavors that define the core set of primitives used by a
program:

**Simple API**
    (*added in version 4.0*)
    This is a basic API that can be enabled with option ``--api simple`` or
    configuration ``re2c:api = simple``. It consists of the following
    primitives: ``YYINPUT`` (which should be defined as a sequence of code
    units, e.g. a string) and ``YYCURSOR``, ``YYMARKER``, ``YYCTXMARKER``,
    ``YYLIMIT`` (which should be defined as indices in ``YYINPUT``).

    |

**Record API**
    (*added in version 4.0*)
    Record API is useful in cases when lexer state must be stored in a struct.
    It is enabled with option ``--api record`` or configuration
    ``re2c:api = record``. This API consists of a variable ``yyrecord`` (the
    name can be overridden with ``re2c:variable:yyrecord``) that should be
    defined as a struct with fields ``yyinput``, ``yycursor``, ``yymarker``,
    ``yyctxmarker``, ``yylimit`` (only the fields used by the generated code
    need to be defined, and their names can be configured).

    |

**Generic API**
    (*added in version 0.14*)
    This is the default API for the Rust backend. It is enabled with
    ``--api generic`` option or ``re2c:api = generic`` configuration.
    This API contains primitives for generic operations:
    ``YYPEEK``,
    ``YYSKIP``,
    ``YYBACKUP``,
    ``YYBACKUPCTX``,
    ``YYSTAGP``,
    ``YYSTAGN``,
    ``YYMTAGP``,
    ``YYMTAGN``,
    ``YYRESTORE``,
    ``YYRESTORECTX``,
    ``YYRESTORETAG``,
    ``YYSHIFT``,
    ``YYSHIFTSTAG``,
    ``YYSHIFTMTAG``,
    ``YYLESSTHAN``.
    For example, if the input is a byte slice ``buffer: &[u8]``, variables
    ``cursor``, ``limit``, ``marker`` and ``ctxmarker`` of type ``usize``
    represent input positions, and a constant ``NONE`` represents invalid
    position, then generic API can be defined as follows:

    .. code-block:: rust

        /*!re2c
          re2c:define:YYPEEK       = "*buffer.get_unchecked(cursor)";
          re2c:define:YYSKIP       = "cursor += 1;";
          re2c:define:YYBACKUP     = "marker = cursor;";
          re2c:define:YYRESTORE    = "cursor = marker;";
          re2c:define:YYBACKUPCTX  = "ctxmarker = cursor;";
          re2c:define:YYRESTORECTX = "cursor = ctxmarker;";
          re2c:define:YYRESTORETAG = "cursor = @@{tag};";
          re2c:define:YYLESSTHAN   = "limit - cursor < @@{len}";
          re2c:define:YYSTAGP      = "@@{tag} = cursor;";
          re2c:define:YYSTAGN      = "@@{tag} = NONE;";
          re2c:define:YYSHIFT      = "cursor = (cursor as isize + @@{shift}) as usize;";
          re2c:define:YYSHIFTSTAG  = "@@{tag} = (@@{tag} as isize + @@{shift}) as usize;";
        */
