-- re2hs $INPUT -o $OUTPUT
{-# OPTIONS_GHC -Wno-unused-record-wildcards #-}
{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE RecordWildCards #-}

import Control.Monad
import Data.ByteString as BS
import GHC.IO.Handle
import System.Directory
import System.IO

chunk_size :: Int
chunk_size = 4096

data State = State {
    _file :: !Handle,
    _buf :: !BS.ByteString,
    _cur :: !Int,
    _lim :: !Int,
    _tok :: !Int,
    _eof :: !Bool
} deriving (Show)

/*!re2c
    re2c:define:YYFN    = ["lexer;IO Int", "State{..};State;!State{..}", "_count;Int;!_count"];
    re2c:define:YYCTYPE = "Word8";
    re2c:define:YYPEEK  = "return $ BS.index _buf _cur";
    re2c:define:YYSKIP  = "_cur <- return $ _cur + 1";
    re2c:define:YYFILL  = "State{..} <- fill State{..} @@";
    re2c:monadic = 1;

    // We have to turn off autogenerated YFILL check and write it manually as part of YYFILL
    // implementation, so that we can propagate the updated state out of it.
    re2c:yyfill:check = 0;

    str = ['] ([^'\\] | [\\][^])* ['];

    *      { return (-1) }
    [\x00] { return $ if _cur == _lim - yymaxfill + 1 then _count else (-1) }
    str    { lexer State{_tok = _cur, ..} (_count + 1) }
    [ ]+   { lexer State{_tok = _cur, ..} _count }
*/

yymaxfill :: Int
/*!max:re2c*/

fill :: State -> Int -> IO State
fill !st@State{..} !need =
    if _lim - _cur >= need then
        return st
    else case _eof of
        True -> error "fill failed"
        False -> do
            -- Discard everything up to the current token, cut off terminating null,
            -- read new chunk from file and reappend terminating null at the end.
            chunk <- BS.hGet _file chunk_size
            let !eof = BS.length chunk < need -- end of file ?
            let !buf = BS.concat [
                    BS.drop _tok _buf,
                    chunk,
                    if eof then (BS.replicate yymaxfill 0) else BS.empty]
            return State {
                _buf = buf,
                _cur = _cur - _tok,
                _lim = BS.length buf,
                _tok = 0,
                _eof = eof,
                ..}

main :: IO ()
main = do
    let fname = "input"

    -- Prepare input file.
    BS.writeFile fname $ BS.concat ["'qu\0tes' 'are' 'fine: \\'' " | _ <- [1..chunk_size]]
    let expect = 3 * chunk_size -- the total number of strings in file

    -- Run lexer on the prepared file.
    fh <- openFile fname ReadMode
    let st = State {
        _file = fh,
        _buf = BS.empty,
        _cur = 0,
        _tok = 0,
        _lim = 0,
        _eof = False
    }
    result <- lexer st 0
    hClose fh

    -- Cleanup.
    removeFile fname

    -- Check result.
    when (result /= expect) $ error $ "expected " ++ show expect ++ ", got " ++ show result
    return ()
